<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>VCX Libraries</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
</head>
<body class="quickfilelist">
<table border="0" cellspacing="0">
 <tbody>
  <tr><td><a href="bin_2_text.vcx/Main.htm" target="_top" title="Skip to VCX library BIN_2_TEXT.VCX">BIN_2_TEXT.VCX</a></td></tr>
 </tbody>
</body>
</html>