<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Programs</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
</head>
<body>
<h2>Programs</h2>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td title="Exclude">E</td><td title="Code Page">CP</td><td title="File size">Size</td><td title="Name of file">Name</td><td title="File's folder">Folder</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../imgs/fn.gif" alt="File is include" /></td>
   <td>1252</td>
   <td class="a_right">136.8145&nbsp;KB</td>
   <td><a href="runb2t.prg/Main.htm" target="_top" title="Skip to program RUNB2T.PRG">RUNB2T.PRG</a></td>
   <td>E:\SE\BIN2TEXT\PROGRAM\</td>
  </tr>
  <tr>
   <td class="brzero">&nbsp;</td>
   <td class="blzero">&nbsp;</td>
   <td colspan="3">Main program. Defines Interfaces.</td>
  </tr>
 </tbody>
</table>
</body>
</html>