<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Menus</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
</head>
<body class="pbb_auto">
<h1>Menus</h1>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td title="Exclude">E</td><td title="Code Page">CP</td><td title="File size">Size</td><td title="Name of file">Name</td><td title="File's folder">Folder</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../imgs/fn.gif" alt="File is include" /></td>
   <td>1252</td>
   <td class="a_right">9.4326&nbsp;KB</td>
   <td><a href="bin2text.mnx/Main.htm" target="_top" title="Skip to menu BIN2TEXT.MNX">BIN2TEXT.MNX</a></td>
   <td>E:\SE\BIN2TEXT\MENU\</td>
  </tr>
 </tbody>
</table>
</body>
</html>