<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method sync_objects of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">sync_objects Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Compares a help cursor with the storage table. Compares objects of a vcx / scx.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    02.06.2021 07:08 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Compares a help cursor with the storage table.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_62C0FAQBR">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.sync_objects
   </div>
   <div class="Para">
    (<a href="#_62C0FAQBS">tcType</a>
     <wbr />,<a href="#_62C0FAQBT">tcFile</a>
     <wbr />,<a href="#_62C0FAQBU">tlText2Bin</a>
     <wbr />,<a href="#_62C0FAQBV">tcSource</a>
     <wbr />,<a href="#_62C0FAQBW">tcStorage</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_62C0FAQBS" name="_62C0FAQBS">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcType</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Type of the storage file to sync the file.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_62C0FAQBT" name="_62C0FAQBT">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcFile</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Filename
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
File that is handled by sync_objects and decribed in <a class="DIAMP_PDM_AB_Para_Link" href="#_62C0FAQBV">tcSource</a>.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_62C0FAQBU" name="_62C0FAQBU">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlText2Bin</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Direction.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
If <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.T.</span></span>
 files changed and new will be set as unmodified.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_62C0FAQBV" name="_62C0FAQBV">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcSource</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Source cursor.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Cursor with relevant information about the <a class="DIAMP_PDM_AB_Para_Link" href="#_62C0FAQBT">tcFile</a>.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_62C0FAQBW" name="_62C0FAQBW">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcStorage</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Table to store actual values.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_62C0FAQBR" name="_62C0FAQBR">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
Classes of <a class="DIAMP_PDM_AB_Para_Link" href="#_62C0FAQBT">tcFile</a> are changed.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>To scx / vcx files</p>
<p>This will compare the actual timestamps and uniqueeid. If anything is changed the item will be marked.</p>
<p>Any mark will set the file is dirty and the function returns <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.T.</span></span>
.</p>
<p>The iDirty (see <a class="PDM_AB_See" href="../../classes/bin_2_text.vcx/cls.cusstorage.storage_open.htm" title="Skip to method Storage_Open">Storage_Open</a>) column will be set to(positive odds are a result of <a class="DIAMP_PDM_AB_Para_Link" href="#_62C0FAQBU">tlText2Bin</a> is true):</p>
<dl>
<dt>8/9</dt><dd>File marked by global cleanup is not to delete.</dd>
<dt>4/5</dt><dd>new</dd>
<dt>2/3</dt><dd>changed</dd>
<dt>0/1</dt><dd>no change</dd>
<dt>-1</dt><dd>ClassPerFile is to be deleted.</dd>
</dl>
<p>Type of operation as set by SCCTEXT.prg with additional flag. See <a class="PDM_AB_See" href="../../classes/bin_2_text.vcx/cls.cusstorage.storage_open.htm" title="Skip to method Storage_Open">Storage_Open</a>.</p>
<p>
<dl>
 <dt>B</dt><dd>Label (lbx)</dd>
 <dt>D</dt><dd>Free Table (dbf)</dd>
 <dt>d</dt><dd>Database (dbc)</dd>
 <dt>f</dt><dd>Macro file (fky)</dd>
 <dt>K</dt><dd>Form (scx)</dd>
 <dt>k</dt><dd>Object of Form</dd>
 <dt>M</dt><dd>Menu (mnx)</dd>
 <dt>m</dt><dd>Variable file (mem)</dd>
 <dt>P</dt><dd>Project (pjx)</dd>
 <dt>R</dt><dd>Report (frx)</dd>
 <dt>V</dt><dd>Classlibrary (vcx)</dd>
 <dt>v</dt><dd>Class of Classlibrary</dd>
 <dt><b>X</b></dt><dd><b>Heart beat check</b></dd>
</dl>
 This method basically deals with classes of vcx files and objects of scx files.</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../classes/bin_2_text.vcx/cls.cusstorage.storage_open.htm" title="Skip to method Storage_Open">Storage_Open</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    05.06.2015 13:09
   </span><br />
Changed by: SF<br />
	Do not delete a file marked for delation (because it is not automatic obsolete)
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    02.06.2021 07:08 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure sync_objects" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcType</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcSource</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcStorage</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  75</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  76</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CREATE</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>muh</span> <span class='PDMOper'>(</span><span class='PDMVar'>i1</span> <span class='PDMVar'>i</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()=0</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnDirty</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>INTEGER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llDirty</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  85</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  87</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*so now let's see if something is changed</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>IF</span> <span class='PDMLit'>.F.</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*beautify off</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>TEXT</span>
<span class='PDMCnt'>  91</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;.F.</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  93</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*set anything "ok" that was processed by last run</span>
<span class='PDMCnt'>  94</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'>  </span> <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>iDirty</span>   <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tLastUse</span> <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span><span class='PDMOper'>&gt;=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 103</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 5.6.2015</span>
<span class='PDMCnt'> 104</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 109</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 110</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*set files marked as "to delete" by "all cleanup" as "not to delete"</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*because file exists</span>
<span class='PDMCnt'> 112</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMLit'>9</span><span class='PDMOper'>,</span><span class='PDMLit'>8</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'>  </span> <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>iDirty</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 115</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tLastUse</span>  <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 117</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 118</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span><span class='PDMOper'>=</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 120</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed by: SF 5.6.2015</span>
<span class='PDMCnt'> 121</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'> 2</span>   <span class='PDMLit'>.T.</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>lNew</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 124</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>tcSource</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 127</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>INTO</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>curHelp</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 128</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueID</span><span class='PDMOper'>-</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span> <span class='PDMOper'>NOT</span> <span class='PDMResK'>IN</span> <span class='PDMOper'>(</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 129</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>Cur1_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>-</span><span class='PDMVar'>Cur1_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 131</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1_1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 133</span> <span class='PDMInd'> 6</span>       <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 135</span> <span class='PDMInd'>  </span> <span class='PDMResK'>UNION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'> 2</span>   <span class='PDMLit'>.F.</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>lNew</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 141</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 142</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 143</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>-</span><span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span> <span class='PDMOper'>NOT</span> <span class='PDMResK'>IN</span><span class='PDMOper'>(</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 144</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>Cur2_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueID</span><span class='PDMOper'>-</span><span class='PDMVar'>Cur2_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 146</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>tcSource</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2_1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 147</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>)</span>
<span class='PDMCnt'> 148</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 149</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>RECCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>  <span class='PDMCom'>&amp;&amp;something is changed some way</span>
<span class='PDMCnt'> 150</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 151</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Those will have files that will no longer be valid</span>
<span class='PDMCnt'> 152</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Records will be deleted in the next run, due to post processing -&gt; delete obsolete vc2 files!</span>
<span class='PDMCnt'> 153</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMResK'>Objects</span> <span class='PDMResK'>with</span> <span class='PDMVar'>both</span> <span class='PDMVar'>lNew</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>lNew</span> <span class='PDMVar'>have</span> <span class='PDMVar'>replaced</span> <span class='PDMVar'>UniqueId</span><span class='PDMOper'>!</span>
<span class='PDMCnt'> 154</span> <span class='PDMInd'>  </span> <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 155</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>iDirty</span>   <span class='PDMOper'>=</span> <span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 156</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tLastUse</span> <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 157</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 158</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>INNER</span> <span class='PDMResK'>JOIN</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 159</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ON</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>==</span><span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 160</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 161</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 162</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 163</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span> <span class='PDMOper'>NOT</span> <span class='PDMResK'>IN</span><span class='PDMOper'>(</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 164</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 165</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>Cur2_1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 166</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>FROM</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2_1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 167</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur2_1</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 168</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>)</span>
<span class='PDMCnt'> 169</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 170</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Records</span> <span class='PDMVar'>changed</span> <span class='PDMOper'>-</span> <span class='PDMVar'>lNew</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>lNew</span> <span class='PDMVar'>needs</span> <span class='PDMResK'>to</span> <span class='PDMVar'>be</span> <span class='PDMVar'>checked</span>
<span class='PDMCnt'> 171</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 172</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 173</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>cUniqueId</span> <span class='PDMOper'>=</span><span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 174</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>iDirty</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 175</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tLastUse</span>  <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 176</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 177</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>INNER</span> <span class='PDMResK'>JOIN</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 178</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ON</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>==</span><span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 179</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 180</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 181</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 182</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>INNER</span> <span class='PDMResK'>JOIN</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur3</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 183</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ON</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>==</span><span class='PDMVar'>Cur3</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 184</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>Cur3</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 185</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 186</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Records</span> <span class='PDMVar'>marked</span> <span class='PDMResK'>as</span> <span class='PDMVar'>dirty</span> <span class='PDMResK'>for</span> <span class='PDMVar'>heart</span> <span class='PDMVar'>beat</span> <span class='PDMVar'>failure</span> <span class='PDMOper'>OR</span>  <span class='PDMVar'>garbage</span> <span class='PDMVar'>needs</span> <span class='PDMResK'>to</span> <span class='PDMVar'>be</span> <span class='PDMVar'>checked</span> <span class='PDMOper'>/</span> <span class='PDMVar'>reprocessed</span>
<span class='PDMCnt'> 187</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 188</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>iDirty</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 189</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tLastUse</span>  <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 190</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 191</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span> <span class='PDMResK'>IN</span> <span class='PDMOper'>(</span><span class='PDMOper'>-</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMOper'>-</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 192</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 193</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span>
<span class='PDMCnt'> 194</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 195</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llDirty</span> <span class='PDMOper'>OR</span> <span class='PDMVar'>_TALLY</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 196</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 197</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>new</span> <span class='PDMResK'>files</span>
<span class='PDMCnt'> 198</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 199</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>INSERT</span> <span class='PDMResK'>INTO</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 200</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 201</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>cType</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 202</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>CAST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>240</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>cFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 203</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 204</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 205</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>CAST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>I</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>iDirty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 206</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>tLastUse</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 207</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>FROM</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 208</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 209</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur2</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span> <span class='PDMOper'>NOT</span> <span class='PDMResK'>IN</span><span class='PDMOper'>(</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 210</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 211</span> <span class='PDMInd'> 6</span>       <span class='PDMVar'>Cur3</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 212</span> <span class='PDMInd'> 6</span>       <span class='PDMResK'>FROM</span> <span class='PDMVar'>curHelp</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur3</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 213</span> <span class='PDMInd'> 6</span>       <span class='PDMResK'>WHERE</span> <span class='PDMOper'>!</span><span class='PDMVar'>Cur3</span><span class='PDMOper'>.</span><span class='PDMVar'>lNew</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 214</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>)</span>
<span class='PDMCnt'> 215</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 216</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>IF</span> <span class='PDMLit'>.F.</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 217</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>beautify</span> <span class='PDMResK'>on</span>
<span class='PDMCnt'> 218</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'> 219</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;.F.</span>
<span class='PDMCnt'> 220</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 221</span> <span class='PDMInd'>  </span> <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'curHelp'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 222</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 223</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*For one or the other reason. reprocess</span>
<span class='PDMCnt'> 224</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llDirty</span>
<span class='PDMCnt'> 225</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 02.03.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
