<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method storage_location of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">storage_location Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Get location for storage file.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Gets location for storage file
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_67K18G2HB">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.storage_location
   </div>
   <div class="Para">
    ([<a href="#_67K18G2HC">tcHomePath</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_67K18G2HC" name="_67K18G2HC">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcHomePath</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Home path of he actual VFP IDE.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_67K18G2HB" name="_67K18G2HB">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Character</span>
  </div>
  <div class="PDM_AB_Body">

<p>Storage file if set by <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G2HC">tcHomePath</a>, else if found, if not found best guess off directory.</p>
<p><span class="PDMEXPR PDMNor" ><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span></span>
 if failed.</p>

  </div>
 </div><!-- Returns End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure storage_location" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcHomePath</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  28</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  29</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  30</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span>
<span class='PDMCnt'>  31</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  32</span> <span class='PDMInd'>  </span> <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  33</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"C"</span>
<span class='PDMCnt'>  34</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMVar'>NIL</span>
<span class='PDMCnt'>  35</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMResF'>DIRECTORY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  36</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMVar'>NIL</span>
<span class='PDMCnt'>  37</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>Is_git</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  38</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMVar'>GetGitBaseDir</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  39</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>  40</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  41</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcB2T_Path'</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* we say we have a settings file</span>
<span class='PDMCnt'>  43</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span>
<span class='PDMCnt'>  44</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcB2T_Path'</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  45</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  46</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* we say we have a settings file</span>
<span class='PDMCnt'>  47</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  48</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  49</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*o.k.</span>
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*nothing</span>
<span class='PDMCnt'>  51</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*so start guesswork</span>
<span class='PDMCnt'>  52</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  53</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcB2T_Path'</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>DIRECTORY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  54</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span> <span class='PDMVar'>we</span> <span class='PDMResK'>say</span> <span class='PDMVar'>we</span> <span class='PDMVar'>have</span> <span class='PDMVar'>a</span> <span class='PDMVar'>settings</span> <span class='PDMVar'>locawe</span> <span class='PDMResK'>define</span> <span class='PDMVar'>active</span> <span class='PDMResK'>directory</span>
<span class='PDMCnt'>  55</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  56</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  57</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* we say we have a settings file</span>
<span class='PDMCnt'>  58</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  59</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTS</span><span class='PDMOper'>.</span><span class='PDMResP'>COUNT</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>  60</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* we say we have a settings loca, we define active directory</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*no more guesses, we define active directory</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'Bin2Txt.DBF'</span><span class='PDMOper'>,</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  67</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>Is_git</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*the storage table should not be under git control, in case create / modify .gitignore</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcX</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcY</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcZ</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcX</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'.gitignore'</span><span class='PDMOper'>,</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcY</span> <span class='PDMOper'>=</span> <span class='PDMResF'>LOWER</span><span class='PDMOper'>(</span><span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTFNAME</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>"*"</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>lcX</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcZ</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FILETOSTR</span><span class='PDMOper'>(</span><span class='PDMVar'>lcX</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMVar'>lcY</span><span class='PDMOper'>$</span><span class='PDMVar'>lcZ</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>$</span><span class='PDMVar'>lcZ</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcZ</span> <span class='PDMOper'>=</span> <span class='PDMVar'>lcZ</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0D0A</span><span class='PDMOper'>+</span><span class='PDMVar'>lcY</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;0h0D0A$lcZ</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcZ</span> <span class='PDMOper'>=</span> <span class='PDMVar'>lcZ</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0A</span><span class='PDMOper'>+</span><span class='PDMVar'>lcY</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;0h0D0A$lcZ</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>STRTOFILE</span><span class='PDMOper'>(</span><span class='PDMVar'>lcZ</span><span class='PDMOper'>,</span><span class='PDMVar'>lcX</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!lcx$lcy</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span> <span class='PDMCom'>&amp;&amp;FILE(lcIgnore)</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>STRTOFILE</span><span class='PDMOper'>(</span><span class='PDMVar'>lcY</span><span class='PDMOper'>,</span><span class='PDMVar'>lcX</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;FILE(lcX)</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!ISNULL(m.lcFile) AND Is_git(JUSTPATH(m.lcFile))</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  91</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
