<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Class frminterface</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h3 style=""><a name="cls.frminterface">Class: frminterface</a></h3>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>form</td></tr>
  <tr><td>Base Class:</td><td>form</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class frminterface is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>Just to create an interface as well as a private DATASESSION.</td></tr>
  <tr><td>Include:</td><td>..\stuff.h</td></tr>
  <tr><td>Scale:</td><td>Pixels</td></tr>
 </tbody>
</table>
<br />
<a href="#cls.frminterface::Properties" title="Skip to properties of class frminterface">Properties</a>&nbsp;<a href="#cls.frminterface::Methods" title="Skip to methods of class frminterface">Methods</a>&nbsp;<a href="#cls.frminterface::Objects" title="Skip to objectes of class frminterface">Objects</a>&nbsp;<br />
<strong><a name="cls.frminterface::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td class="a_center" title="Inherited">I</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property AutoCenter is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property AutoCenter is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property AutoCenter is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property AutoCenter is inherited" /></td>
   <td>AutoCenter</td>
   <td>.T.</td>
   <td>Specifies whether the form object is automatically centered in the main Visual FoxPro window or on the desktop the first time it is displayed. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Caption is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Caption is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Caption is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Caption is inherited" /></td>
   <td>Caption</td>
   <td>&quot;Bin &lt;&gt; Text&quot;</td>
   <td>Specifies the text displayed in the caption of an object. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Closable is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Closable is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Closable is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Closable is inherited" /></td>
   <td>Closable</td>
   <td>.F.</td>
   <td>Specifies whether the form can be closed by double-clicking the window pop-up menu icon, choosing Close from the window pop-up menu, or by clicking the Close button. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property DataSession is inherited" /></td>
   <td>DataSession</td>
   <td>2</td>
   <td>Specifies whether an object can run in its own data session with a unique data environment. Available at design time; read-only at run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DoCreate is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DoCreate is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DoCreate is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property DoCreate is inherited" /></td>
   <td>DoCreate</td>
   <td>.T.</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Height is inherited" /></td>
   <td>Height</td>
   <td>570</td>
   <td>Specifies the height of an object on the screen. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MaxButton is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MaxButton is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MaxButton is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property MaxButton is inherited" /></td>
   <td>MaxButton</td>
   <td>.F.</td>
   <td>Specifies whether a form has a Maximize button. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinButton is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinButton is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinButton is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property MinButton is inherited" /></td>
   <td>MinButton</td>
   <td>.F.</td>
   <td>Specifies whether a form has a Minimize button. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinHeight is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinHeight is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinHeight is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property MinHeight is inherited" /></td>
   <td>MinHeight</td>
   <td>570</td>
   <td>Specifies the minimum height that a form can be resized to. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinWidth is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinWidth is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property MinWidth is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property MinWidth is inherited" /></td>
   <td>MinWidth</td>
   <td>600</td>
   <td>Specifies the minimum width that a form can be resized to. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ShowTips is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ShowTips is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ShowTips is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property ShowTips is inherited" /></td>
   <td>ShowTips</td>
   <td>.T.</td>
   <td>Determines whether ToolTips are shown for the controls on the specified Form object or the specified toolbar object. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Visible is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Visible is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Visible is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Visible is inherited" /></td>
   <td>Visible</td>
   <td>.F.</td>
   <td>Specifies whether an object is visible or hidden. Read/write at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Width is inherited" /></td>
   <td>Width</td>
   <td>600</td>
   <td>Specifies the width of an object. Available at design time and run time.</td>
  </tr>
 </tbody>
</table>
<br />
<strong><a name="cls.frminterface::Methods">Methods</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Hidden">H</td><td class="a_center" title="Inherited">I</td>
   <td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method del_file is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method del_file is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method del_file is not inherited" /></td>
   <td><a href="cls.frminterface.del_file.htm" title="Skip to method del_file">del_file</a></td>
   <td>Delete File from Table</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Method Init is inherited" /></td>
   <td><a href="cls.frminterface.init.htm" title="Skip to method Init">Init</a></td>
   <td>Occurs when an object is created.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method new_file is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method new_file is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method new_file is not inherited" /></td>
   <td><a href="cls.frminterface.new_file.htm" title="Skip to method new_file">new_file</a></td>
   <td>Add file to table.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method pick_file is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method pick_file is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method pick_file is not inherited" /></td>
   <td><a href="cls.frminterface.pick_file.htm" title="Skip to method pick_file">pick_file</a></td>
   <td>Pick a file</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method revert_file is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method revert_file is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method revert_file is not inherited" /></td>
   <td><a href="cls.frminterface.revert_file.htm" title="Skip to method revert_file">revert_file</a></td>
   <td>Revert changes to table.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method save_file is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method save_file is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method save_file is not inherited" /></td>
   <td><a href="cls.frminterface.save_file.htm" title="Skip to method save_file">save_file</a></td>
   <td>Save Records to table</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Show is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Show is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Method Show is inherited" /></td>
   <td><a href="cls.frminterface.show.htm" title="Skip to method Show">Show</a></td>
   <td>Displays a form and determines whether the form is modal or modeless.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_get is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_get is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_get is not inherited" /></td>
   <td><a href="cls.frminterface.storage_get.htm" title="Skip to method storage_get">storage_get</a></td>
   <td>Get the storage settings and put the values of the surface objects.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_put is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_put is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method storage_put is not inherited" /></td>
   <td><a href="cls.frminterface.storage_put.htm" title="Skip to method storage_put">storage_put</a></td>
   <td>Get the values from the the surface objects and put to storage settings.</td>
  </tr>
 </tbody>
</table>
<br />
<h5><a name="cls.frminterface::Objects">Objects</a></h5>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Not init">NI</td><td class="a_center" title="Inherited">I</td>
   <td>Name</td><td>Class</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAll is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAll is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAll is not inherited" /></td>
   <td><a href="#cls.frminterface.chkall" title="Skip to object  chkall">chkAll</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAutoCommit is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAutoCommit is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkAutoCommit is not inherited" /></td>
   <td><a href="#cls.frminterface.chkautocommit" title="Skip to object  chkautocommit">chkAutoCommit</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDBC is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDBC is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDBC is not inherited" /></td>
   <td><a href="#cls.frminterface.chkdbc" title="Skip to object  chkdbc">chkDBC</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDel is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDel is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkDel is not inherited" /></td>
   <td><a href="#cls.frminterface.chkdel" title="Skip to object  chkdel">chkDel</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkGit_PJX is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkGit_PJX is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkGit_PJX is not inherited" /></td>
   <td><a href="#cls.frminterface.chkgit_pjx" title="Skip to object  chkgit_pjx">chkGit_PJX</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkUseBash is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkUseBash is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object chkUseBash is not inherited" /></td>
   <td><a href="#cls.frminterface.chkusebash" title="Skip to object  chkusebash">chkUseBash</a></td>
   <td>checkbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdCancel is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdCancel is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdCancel is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdcancel" title="Skip to object  cmdcancel">cmdCancel</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdDel is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdDel is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdDel is not inherited" /></td>
   <td><a href="#cls.frminterface.cmddel" title="Skip to object  cmddel">cmdDel</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdGUI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdGUI is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdGUI is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdgui" title="Skip to object  cmdgui">cmdGUI</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdMain is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdMain is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdMain is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdmain" title="Skip to object  cmdmain">cmdMain</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdNew is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdNew is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdNew is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdnew" title="Skip to object  cmdnew">cmdNew</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdOK is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdOK is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdOK is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdok" title="Skip to object  cmdok">cmdOK</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdPick is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdPick is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cmdPick is not inherited" /></td>
   <td><a href="#cls.frminterface.cmdpick" title="Skip to object  cmdpick">cmdPick</a></td>
   <td>commandbutton   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusB2T is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusB2T is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusB2T is not inherited" /></td>
   <td><a href="#cls.frminterface.cusb2t" title="Skip to object  cusb2t">cusB2T</a></td>
   <td>cusstorage   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusEnv is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusEnv is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object cusEnv is not inherited" /></td>
   <td><a href="#cls.frminterface.cusenv" title="Skip to object  cusenv">cusEnv</a></td>
   <td>cusenvironment   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object grdList is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object grdList is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object grdList is not inherited" /></td>
   <td><a href="#cls.frminterface.grdlist" title="Skip to object  grdlist">grdList</a></td>
   <td>grid   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAll is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAll is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAll is not inherited" /></td>
   <td><a href="#cls.frminterface.lblall" title="Skip to object  lblall">lblAll</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAutoCommit is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAutoCommit is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblAutoCommit is not inherited" /></td>
   <td><a href="#cls.frminterface.lblautocommit" title="Skip to object  lblautocommit">lblAutoCommit</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDBC is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDBC is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDBC is not inherited" /></td>
   <td><a href="#cls.frminterface.lbldbc" title="Skip to object  lbldbc">lblDBC</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDel is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDel is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblDel is not inherited" /></td>
   <td><a href="#cls.frminterface.lbldel" title="Skip to object  lbldel">lblDel</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit is not inherited" /></td>
   <td><a href="#cls.frminterface.lblgit" title="Skip to object  lblgit">lblGit</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_act is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_act is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_act is not inherited" /></td>
   <td><a href="#cls.frminterface.lblgit_act" title="Skip to object  lblgit_act">lblGit_act</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_All is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_All is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_All is not inherited" /></td>
   <td><a href="#cls.frminterface.lblgit_all" title="Skip to object  lblgit_all">lblGit_All</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_PJX is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_PJX is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGit_PJX is not inherited" /></td>
   <td><a href="#cls.frminterface.lblgit_pjx" title="Skip to object  lblgit_pjx">lblGit_PJX</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGUI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGUI is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblGUI is not inherited" /></td>
   <td><a href="#cls.frminterface.lblgui" title="Skip to object  lblgui">lblGUI</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblMain is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblMain is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblMain is not inherited" /></td>
   <td><a href="#cls.frminterface.lblmain" title="Skip to object  lblmain">lblMain</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblPath is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblPath is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblPath is not inherited" /></td>
   <td><a href="#cls.frminterface.lblpath" title="Skip to object  lblpath">lblPath</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblUseBash is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblUseBash is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object lblUseBash is not inherited" /></td>
   <td><a href="#cls.frminterface.lblusebash" title="Skip to object  lblusebash">lblUseBash</a></td>
   <td>label   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape1 is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape1 is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape1 is not inherited" /></td>
   <td><a href="#cls.frminterface.shape1" title="Skip to object  shape1">Shape1</a></td>
   <td>shape   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape2 is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape2 is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape2 is not inherited" /></td>
   <td><a href="#cls.frminterface.shape2" title="Skip to object  shape2">Shape2</a></td>
   <td>shape   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape3 is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape3 is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object Shape3 is not inherited" /></td>
   <td><a href="#cls.frminterface.shape3" title="Skip to object  shape3">Shape3</a></td>
   <td>shape   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtGUI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtGUI is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtGUI is not inherited" /></td>
   <td><a href="#cls.frminterface.txtgui" title="Skip to object  txtgui">txtGUI</a></td>
   <td>textbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtMain is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtMain is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtMain is not inherited" /></td>
   <td><a href="#cls.frminterface.txtmain" title="Skip to object  txtmain">txtMain</a></td>
   <td>textbox   </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtPath is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtPath is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object txtPath is not inherited" /></td>
   <td><a href="#cls.frminterface.txtpath" title="Skip to object  txtpath">txtPath</a></td>
   <td>textbox   </td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls.frminterface::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls.frminterface::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>
 <hr style="clear:both;" />
 <div class="TreeRowE">

 <strong><a name="cls.frminterface.chkall">Object: chkAll</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkall::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>119</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>12</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Convert all files or only changed files. Only for Bin to Text.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>130</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.chkautocommit">Object: chkAutoCommit</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkautocommit::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>119</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>22</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&#39;Commit with message &quot;Timestamp&quot; without message edit. &#39;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>460</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.chkdbc">Object: chkDBC</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkdbc::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>119</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>10</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Convert tables of Datatbases.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>102</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.chkdel">Object: chkDel</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkdel::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>258</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>14</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;For FilePerClass. Delete text files for removed classes. Only  Bin to Text. Not implemented yet.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>130</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.chkgit_pjx">Object: chkGit_PJX</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkgit_pjx::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>119</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>27</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Include pjx and project hook into auto git commit run.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>508</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.chkusebash">Object: chkUseBash</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>checkbox</td></tr>
   <tr><td>Base Class:</td><td>checkbox</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.chkusebash::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>258</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>24</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Run bash as shell for git commands.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>460</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>16</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdcancel">Object: cmdCancel</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdcancel::Properties" title="Skip to properties of object frminterface.cmdcancel">Properties</a>&nbsp;<a href="#cls.frminterface.cmdcancel::Methods" title="Skip to methods of object frminterface.cmdcancel">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdcancel::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>12</td>
   </tr>
   <tr>
    <td>Cancel</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Cancel&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>510</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>29</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Cancel&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>533</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>84</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdcancel::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdcancel.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmddel">Object: cmdDel</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmddel::Properties" title="Skip to properties of object frminterface.cmddel">Properties</a>&nbsp;<a href="#cls.frminterface.cmddel::Methods" title="Skip to methods of object frminterface.cmddel">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmddel::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Caption</td>
    <td>&quot;Delete&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>94</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>184</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>84</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmddel::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmddel.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdgui">Object: cmdGUI</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdgui::Properties" title="Skip to properties of object frminterface.cmdgui">Properties</a>&nbsp;<a href="#cls.frminterface.cmdgui::Methods" title="Skip to methods of object frminterface.cmdgui">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdgui::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>8</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;. . .&quot;</td>
   </tr>
   <tr>
    <td>Default</td>
    <td>.F.</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>567</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>8</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Pick GUI programm.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>65</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>27</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdgui::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdgui.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdmain">Object: cmdMain</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdmain::Properties" title="Skip to properties of object frminterface.cmdmain">Properties</a>&nbsp;<a href="#cls.frminterface.cmdmain::Methods" title="Skip to methods of object frminterface.cmdmain">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdmain::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>8</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;. . .&quot;</td>
   </tr>
   <tr>
    <td>Default</td>
    <td>.F.</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>567</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>5</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Pick main programm.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>35</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>27</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdmain::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdmain.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdnew">Object: cmdNew</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdnew::Properties" title="Skip to properties of object frminterface.cmdnew">Properties</a>&nbsp;<a href="#cls.frminterface.cmdnew::Methods" title="Skip to methods of object frminterface.cmdnew">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdnew::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Caption</td>
    <td>&quot;New&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>5</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>16</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>184</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>84</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdnew::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdnew.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdok">Object: cmdOK</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdok::Properties" title="Skip to properties of object frminterface.cmdok">Properties</a>&nbsp;<a href="#cls.frminterface.cmdok::Methods" title="Skip to methods of object frminterface.cmdok">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdok::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>12</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;OK&quot;</td>
   </tr>
   <tr>
    <td>Default</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>420</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>28</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Ok&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>533</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>84</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdok::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdok.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cmdpick">Object: cmdPick</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>commandbutton</td></tr>
   <tr><td>Base Class:</td><td>commandbutton</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.cmdpick::Properties" title="Skip to properties of object frminterface.cmdpick">Properties</a>&nbsp;<a href="#cls.frminterface.cmdpick::Methods" title="Skip to methods of object frminterface.cmdpick">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.cmdpick::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Caption</td>
    <td>&quot;. . .&quot;</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>27</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>183</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>18</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>184</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>27</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cmdpick::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.cmdpick.click.htm" title="Skip to method Click">Click</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cusb2t">Object: cusB2T</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#_6MB1B9IDJ-  101074378" title="Skip to global classes tree">Class:</a></td><td><a href="../../classes/bin_2_text.vcx/cls.cusstorage.htm#cls.cusstorage" target="_top" title="Skip to class cusstorage">cusstorage</a></td></tr>
   <tr><td>Class library:</td><td><a href="../../classes/bin_2_text.vcx/main.htm" target="_top" title="Skip to VCX library bin_2_text.vcx">bin_2_text.vcx</a></td></tr>
   <tr><td>Base Class:</td><td>custom</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cusb2t::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Left</td>
    <td>493</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>97</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.cusenv">Object: cusEnv</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#_6MB1B9I2V- 1079163438" title="Skip to global classes tree">Class:</a></td><td><a href="../../classes/bin_2_text.vcx/cls.cusenvironment.htm#cls.cusenvironment" target="_top" title="Skip to class cusenvironment">cusenvironment</a></td></tr>
   <tr><td>Class library:</td><td><a href="../../classes/bin_2_text.vcx/main.htm" target="_top" title="Skip to VCX library bin_2_text.vcx">bin_2_text.vcx</a></td></tr>
   <tr><td>Base Class:</td><td>custom</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.cusenv::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Left</td>
    <td>493</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>127</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.grdlist">Object: grdList</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>grid</td></tr>
   <tr><td>Base Class:</td><td>grid</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.grdlist::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>15</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>214</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>5</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>19</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>218</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>584</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblall">Object: lblAll</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblall::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Convert all files&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>11</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Convert all files or only changed files. Only for Bin to Text.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>130</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblautocommit">Object: lblAutoCommit</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblautocommit::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Auto commit&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>21</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&#39;Commit with message &quot;Timestamp&quot; without message edit. &#39;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>460</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lbldbc">Object: lblDBC</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lbldbc::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;DBF of DBC&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>9</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Scan DBCs for DBF&#39;s and process the DBF&#39;s too.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>102</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lbldel">Object: lblDel</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lbldel::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Delete obsolet files&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>145</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>13</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;For FilePerClass. Delete text files for removed classes. Only  Bin to Text. Not implemented yet.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>130</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblgit">Object: lblGit</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblgit::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>2</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>AutoSize</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;  git  &quot;</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>286</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>20</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>440</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>28</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblgit_act">Object: lblGit_act</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblgit_act::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>2</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>AutoSize</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;  git \&lt;commit active (project)  &quot;</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>219</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>25</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>489</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>162</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblgit_all">Object: lblGit_All</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblgit_all::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>2</td>
   </tr>
   <tr>
    <td>AutoSize</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;process all projects&quot;</td>
   </tr>
   <tr>
    <td>FontBold</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>229</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>15</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>160</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>115</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblgit_pjx">Object: lblGit_PJX</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblgit_pjx::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Include pjx&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>14</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>26</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Include pjx and project hook into auto git commit run.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>508</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>100</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblgui">Object: lblGUI</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblgui::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;GUI program&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>6</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>70</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblmain">Object: lblMain</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblmain::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Main program&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>3</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>40</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblpath">Object: lblPath</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblpath::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Storage&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>6</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>10</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.lblusebash">Object: lblUseBash</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>label</td></tr>
   <tr><td>Base Class:</td><td>label</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.lblusebash::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alignment</td>
    <td>1</td>
   </tr>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Caption</td>
    <td>&quot;Bash&quot;</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>17</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>145</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>23</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Run bash as shell for git commands.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>460</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>108</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.shape1">Object: Shape1</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>shape</td></tr>
   <tr><td>Base Class:</td><td>shape</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.shape1::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>3</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>5</td>
   </tr>
   <tr>
    <td>SpecialEffect</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>447</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>590</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.shape2">Object: Shape2</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>shape</td></tr>
   <tr><td>Base Class:</td><td>shape</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.shape2::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>4</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>3</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>5</td>
   </tr>
   <tr>
    <td>SpecialEffect</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>495</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>590</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.shape3">Object: Shape3</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>shape</td></tr>
   <tr><td>Base Class:</td><td>shape</td></tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.shape3::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Height</td>
    <td>3</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>5</td>
   </tr>
   <tr>
    <td>SpecialEffect</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>166</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>590</td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.txtgui">Object: txtGUI</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>textbox</td></tr>
   <tr><td>Base Class:</td><td>textbox</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.txtgui::Properties" title="Skip to properties of object frminterface.txtgui">Properties</a>&nbsp;<a href="#cls.frminterface.txtgui::Methods" title="Skip to methods of object frminterface.txtgui">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.txtgui::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>10</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>23</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>118</td>
   </tr>
   <tr>
    <td>ReadOnly</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>7</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Path to GUI interface.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>67</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>441</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.txtgui::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.txtgui.when.htm" title="Skip to method When">When</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.txtmain">Object: txtMain</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>textbox</td></tr>
   <tr><td>Base Class:</td><td>textbox</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.txtmain::Properties" title="Skip to properties of object frminterface.txtmain">Properties</a>&nbsp;<a href="#cls.frminterface.txtmain::Methods" title="Skip to methods of object frminterface.txtmain">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.txtmain::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>10</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>23</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>118</td>
   </tr>
   <tr>
    <td>ReadOnly</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>4</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Path to FoxBin2PRG.prg main program.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>37</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>441</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.txtmain::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.txtmain.when.htm" title="Skip to method When">When</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>

 <div class="TreeRowE">
 <hr style="clear:both;" />
 <strong><a name="cls.frminterface.txtpath">Object: txtPath</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.frminterface" title="Skip to parent object frminterface">frminterface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>textbox</td></tr>
   <tr><td>Base Class:</td><td>textbox</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.frminterface.txtpath::Properties" title="Skip to properties of object frminterface.txtpath">Properties</a>&nbsp;<a href="#cls.frminterface.txtpath::Methods" title="Skip to methods of object frminterface.txtpath">Methods</a>&nbsp;<br />
 <strong><a name="cls.frminterface.txtpath::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Anchor</td>
    <td>10</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>23</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>118</td>
   </tr>
   <tr>
    <td>ReadOnly</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>TabIndex</td>
    <td>2</td>
   </tr>
   <tr>
    <td>ToolTipText</td>
    <td>&quot;Path to storage table.&quot;</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>7</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>476</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.frminterface.txtpath::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.frminterface.txtpath.when.htm" title="Skip to method When">When</a></td>
   </tr>
  </tbody>
 </table>
 <br />

 </div>
<div class="back2"><a href="#cls.frminterface" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls.frminterface" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
