<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method store_toolbars of class cusenvironment</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">store_toolbars Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusenvironment.htm" title="Skip to class cusenvironment">cusenvironment</a></td></tr>
  <tr><td>Description:</td><td>Speichert die sichtbarkeit der Standard-Toolbars und verbirgt diese.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_4',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure store_toolbars" id="IMG_SP_4" />
  <span ondblclick="ExpandSC('SP_4',-1);" class="SCCaption"><a name="cusenvironment">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_4',-1);" class="SCE" style="display: none;" id="TX_SP_4">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toObject</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>-</span><span class='PDMOper'>-</span> <span class='PDMVar'>Gibt</span> <span class='PDMVar'>alle</span> <span class='PDMVar'>Visual</span> <span class='PDMVar'>FoxPro</span><span class='PDMOper'>-</span><span class='PDMVar'>Symbolleisten</span> <span class='PDMVar'>frei</span><span class='PDMOper'>,</span> <span class='PDMVar'>bei</span> <span class='PDMVar'>alleinlaufender</span> <span class='PDMResK'>exe</span> <span class='PDMVar'>werden</span> <span class='PDMVar'>diese</span> <span class='PDMVar'>gel�scht</span><span class='PDMOper'>.</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnLoop</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>INTEGER</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>toObject</span><span class='PDMOper'>,</span><span class='PDMStr'>'gaToolBars(15,5)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>   9</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  10</span> <span class='PDMInd'>  </span> <span class='PDMResK'>WITH</span> <span class='PDMVar'>toObject</span>
<span class='PDMCnt'>  11</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_COLORPALETTE_LOC</span>
<span class='PDMCnt'>  12</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_COLORPALETTE_LOC_UK</span>
<span class='PDMCnt'>  13</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[D]</span>
<span class='PDMCnt'>  14</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 1,3) = [{DNARROW}]</span>
<span class='PDMCnt'>  15</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_DATADESIGNER_LOC</span>
<span class='PDMCnt'>  16</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_DATADESIGNER_LOC_UK4</span>
<span class='PDMCnt'>  17</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[D]</span>
<span class='PDMCnt'>  18</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 2,3) = [{DNARROW}]</span>
<span class='PDMCnt'>  19</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_DEBUGGER_LOC</span>
<span class='PDMCnt'>  20</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_DEBUGGER_LOC_UK</span>
<span class='PDMCnt'>  21</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[F]</span>
<span class='PDMCnt'>  22</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*.gaToolBars( 3,3) = [{END}]</span>
<span class='PDMCnt'>  23</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_FORMCONTROLS_LOC</span>
<span class='PDMCnt'>  24</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_FORMCONTROLS_LOC_UK</span>
<span class='PDMCnt'>  25</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[F]</span>
<span class='PDMCnt'>  26</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 4,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  27</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>5</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_FORMDESIGNER_LOC</span>
<span class='PDMCnt'>  28</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>5</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_FORMDESIGNER_LOC_UK</span>
<span class='PDMCnt'>  29</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>5</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[L]</span>
<span class='PDMCnt'>  30</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 5,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  31</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>6</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_LAYOUT_LOC</span>
<span class='PDMCnt'>  32</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>6</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_LAYOUT_LOC_UK</span>
<span class='PDMCnt'>  33</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>6</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[P]</span>
<span class='PDMCnt'>  34</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 6,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  35</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>7</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_PRINTPREVIEW_LOC</span>
<span class='PDMCnt'>  36</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>7</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_PRINTPREVIEW_LOC_UK</span>
<span class='PDMCnt'>  37</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>7</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[Q]</span>
<span class='PDMCnt'>  38</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 7,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  39</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>8</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_QUERY_LOC</span>
<span class='PDMCnt'>  40</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>8</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_QUERY_LOC_UK</span>
<span class='PDMCnt'>  41</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>8</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[R]</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 8,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  43</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>9</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_REPOCONTROLS_LOC</span>
<span class='PDMCnt'>  44</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>9</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_REPOCONTROLS_LOC_UK</span>
<span class='PDMCnt'>  45</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span> <span class='PDMLit'>9</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[R]</span>
<span class='PDMCnt'>  46</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 9,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  47</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>10</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_REPODESIGNER_LOC_UK</span>
<span class='PDMCnt'>  48</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>10</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_REPODESIGNER_LOC</span>
<span class='PDMCnt'>  49</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>10</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[S]</span>
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars(10,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  51</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>11</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_STANDARD_LOC</span>
<span class='PDMCnt'>  52</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>11</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_STANDARD_LOC_UK</span>
<span class='PDMCnt'>  53</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>11</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[V]</span>
<span class='PDMCnt'>  54</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars( 1,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  55</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>12</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_VIEWDESIGNER_LOC</span>
<span class='PDMCnt'>  56</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>12</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcTB_VIEWDESIGNER_LOC_UK</span>
<span class='PDMCnt'>  57</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>12</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>[]</span>
<span class='PDMCnt'>  58</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* .gaToolBars(12,3) = [{UPARROW}]</span>
<span class='PDMCnt'>  59</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  60</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>13</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_COMMAND_LOC</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>13</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_COMMAND_LOC</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>14</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_Properties_LOC</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>14</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_Properties_LOC</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>15</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_Document_LOC</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMLit'>15</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>dcWIN_Document_LOC</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  67</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnLoop</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>,</span> <span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMResF'>WEXIST</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;WEXIST(.gaToolBars(lnLoop,2))</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>WEXIST</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>WVISIBLE</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  75</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMResP'>APPLICATION</span><span class='PDMOper'>.</span><span class='PDMVar'>STARTMODE</span><span class='PDMOper'>#</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RELEASE</span> <span class='PDMResK'>WINDOW</span> <span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>dcTB_STANDARD_LOC_UK</span><span class='PDMOper'>,</span><span class='PDMVar'>dcTB_DEBUGGER_LOC_UK</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>13</span><span class='PDMOper'>,</span><span class='PDMLit'>14</span><span class='PDMOper'>,</span><span class='PDMLit'>15</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>HIDE</span> <span class='PDMResK'>WINDOW</span> <span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>HIDE</span> <span class='PDMResK'>WINDOWS</span> <span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>gaToolBars</span><span class='PDMOper'>(</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'> 4</span> <span class='PDMCom'>    *bis das wiederherstellen funktioniert:</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 1</span> <span class='PDMCom'> *  RELEASE WINDOWS (.gaToolBars(lnLoop,2))</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnLoop</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDWITH</span> <span class='PDMCom'>&amp;&amp;toObject</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_4");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
