<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method AutoOpen of object de_interface.capBinText</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">AutoOpen Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Object:</td><td><a href="cls.de_interface.htm#cls.de_interface.capbintext" title="Skip to object  de_interface.capbintext">de_interface.capBinText</a></td></tr>
  <tr><td>Description:</td><td>Executes the CursorFill method with a default of no parameters. When the CursorAdapter object exists in a data environment, the data environment calls AutoOpen automatically from within the DataEnvironment�OpenTables method.</td></tr>
 </tbody>
 </table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_2',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure capBinText.AutoOpen" id="IMG_SP_2" />
  <span ondblclick="ExpandSC('SP_2',-1);" class="SCCaption"><a name="de_interface.capBinText">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_2',-1);" class="SCE" style="display: none;" id="TX_SP_2">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>  1</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'>  2</span> <span class='PDMInd'>  </span> <span class='PDMResK'>if</span> <span class='PDMOper'>NOT</span> <span class='PDMResF'>pemstatus</span><span class='PDMOper'>(</span><span class='PDMResK'>This</span><span class='PDMOper'>,</span> <span class='PDMStr'>'__VFPSetup'</span><span class='PDMOper'>,</span> <span class='PDMLit'>5</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  3</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMResM'>AddProperty</span><span class='PDMOper'>(</span><span class='PDMStr'>'__VFPSetup'</span><span class='PDMOper'>,</span> <span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  4</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMResE'>Init</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  5</span> <span class='PDMInd'>  </span> <span class='PDMResK'>endif</span>
<span class='PDMCnt'>  6</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** End of Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'>  7</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_2");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
