<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method restore_ of class cusenvironment</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">restore_ Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusenvironment.htm" title="Skip to class cusenvironment">cusenvironment</a></td></tr>
  <tr><td>Description:</td><td>Setzt die SET-Befehle auf ihre urspr�nglichen Werte zur�ck.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_4',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure restore_" id="IMG_SP_4" />
  <span ondblclick="ExpandSC('SP_4',-1);" class="SCCaption"><a name="cusenvironment">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_4',-1);" class="SCE" style="display: none;" id="TX_SP_4">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnSet</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnPos</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   5</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>tnSet</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMStr'>'N'</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnSet</span> <span class='PDMOper'>=</span> <span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()=0 OR VARTYPE(tnSet)#'N'</span>
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   9</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*-- SET- und ON-Befehle einstellen</span>
<span class='PDMCnt'>  10</span> <span class='PDMInd'>  </span> <span class='PDMResK'>WITH</span> <span class='PDMResK'>THIS</span>
<span class='PDMCnt'>  11</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  12</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'>  13</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(.rnSetting)</span>
<span class='PDMCnt'>  14</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  15</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnPos</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  16</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnPos</span>
<span class='PDMCnt'>  17</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()s&gt;1 AND BETWEEN(m.tnPos,1,.rnSetting)</span>
<span class='PDMCnt'>  18</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  19</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>BITAND</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnSet</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>2</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  20</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>POP</span> <span class='PDMResK'>MENU</span> <span class='PDMResK'>_MSYSMENU</span> <span class='PDMResK'>TO</span> <span class='PDMResK'>MASTER</span>
<span class='PDMCnt'>  21</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  22</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;BITAND(m.tnSet,2^2)=2^2 AND .raSettings(.rnSetting,4)</span>
<span class='PDMCnt'>  23</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  24</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>BITAND</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnSet</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>0</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  25</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>Restore_Private</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  26</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;BITAND(m.tnSet,2^0)=2^0 AND .raSettings(.rnSetting,2)</span>
<span class='PDMCnt'>  27</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>BITAND</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnSet</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span><span class='PDMOper'>^</span><span class='PDMLit'>1</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  28</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>Restore_Global</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  29</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;BITAND(m.tnSet,2^1)=2^1 AND .raSettings(.rnSetting,3)</span>
<span class='PDMCnt'>  30</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  31</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>NIL</span>
<span class='PDMCnt'>  32</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  33</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  34</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  35</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  36</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'>  37</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  38</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DIMENSION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  39</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMResF'>EVL</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  40</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  41</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDWITH</span> <span class='PDMCom'>&amp;&amp;THIS</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_4");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
