<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Class de_interface</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h3 style=""><a name="cls.de_interface">Class: de_interface</a></h3>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>dataenvironment</td></tr>
  <tr><td>Base Class:</td><td>dataenvironment</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class de_interface is not OLE public" /></td></tr>
  <tr><td>Scale:</td><td>Pixels</td></tr>
 </tbody>
</table>
<br />
<a href="#cls.de_interface::Properties" title="Skip to properties of class de_interface">Properties</a>&nbsp;<a href="#cls.de_interface::Objects" title="Skip to objectes of class de_interface">Objects</a>&nbsp;<br />
<strong><a name="cls.de_interface::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td class="a_center" title="Inherited">I</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSource is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSource is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSource is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property DataSource is inherited" /></td>
   <td>DataSource</td>
   <td>.NULL.</td>
   <td>Specifies the data source for DataEnvironment and CursorAdapter objects to use. The DataEnvironment or CursorAdapter DataSourceType property determines the value of the corresponding DataSource property. Read/write at design time and run time. There are two versions of the syntax.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSourceType is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSourceType is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSourceType is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property DataSourceType is inherited" /></td>
   <td>DataSourceType</td>
   <td>&quot;NATIVE&quot;</td>
   <td>Specifies the data source type of the data source in the DataEnvironment or CursorAdapter�DataSource property. The DataEnvironment or CursorAdapter�DataSourceType property determines the value of the corresponding DataSource property. Read-only at design time and read/write at run time. There are two versions of the syntax.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Height is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Height is inherited" /></td>
   <td>Height</td>
   <td>34</td>
   <td>Specifies the height of an object on the screen. Available at design time and run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Width is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property Width is inherited" /></td>
   <td>Width</td>
   <td>144</td>
   <td>Specifies the width of an object. Available at design time and run time.</td>
  </tr>
 </tbody>
</table>
<br />
<h5><a name="cls.de_interface::Objects">Objects</a></h5>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Not init">NI</td><td class="a_center" title="Inherited">I</td>
   <td>Name</td><td>Class</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object capBinText is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object capBinText is init" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Object capBinText is not inherited" /></td>
   <td><a href="#cls.de_interface.capbintext" title="Skip to object  capbintext">capBinText</a></td>
   <td>cursoradapter   </td>
  </tr>
 </tbody>
</table>
<br />
 <hr style="clear:both;" />
 <div class="TreeRowE">

 <strong><a name="cls.de_interface.capbintext">Object: capBinText</a></strong>
 <table>
  <tbody>
   <tr><td>Parent object:</td><td><a href="#cls.de_interface" title="Skip to parent object de_interface">de_interface</a></td></tr>
   <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Class:</a></td><td>cursoradapter</td></tr>
   <tr><td>Base Class:</td><td>cursoradapter</td></tr>
  </tbody>
 </table>
 <br />
 <a href="#cls.de_interface.capbintext::Properties" title="Skip to properties of object de_interface.capbintext">Properties</a>&nbsp;<a href="#cls.de_interface.capbintext::Methods" title="Skip to methods of object de_interface.capbintext">Methods</a>&nbsp;<br />
 <strong><a name="cls.de_interface.capbintext::Properties">Properties</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
    <td>Initial value</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Alias</td>
    <td>&quot;curbin2text&quot;</td>
   </tr>
   <tr>
    <td>BufferModeOverride</td>
    <td>5</td>
   </tr>
   <tr>
    <td>CursorSchema</td>
    <td>cType c(1), cFile c(240), cObjName c(240),cUniqueID c(16) NOCPTRANS, tLastUse T</td>
   </tr>
   <tr>
    <td>Flags</td>
    <td>0</td>
   </tr>
   <tr>
    <td>Height</td>
    <td>22</td>
   </tr>
   <tr>
    <td>KeyFieldList</td>
    <td>cUniqueID</td>
   </tr>
   <tr>
    <td>Left</td>
    <td>36</td>
   </tr>
   <tr>
    <td>SelectCmd</td>
    <td>SELECT Cur1.cType, Cur1.cFile, Cur1.cObjName, Cur1.cUniqueID, Cur1.tLastUse FROM xTable AS Cur1 WHERE Cur1.cType==&#39;A&#39;</td>
   </tr>
   <tr>
    <td>Tables</td>
    <td>xTable</td>
   </tr>
   <tr>
    <td>Top</td>
    <td>2</td>
   </tr>
   <tr>
    <td>UpdatableFieldList</td>
    <td>cType, cFile, cObjName, cUniqueID, tLastUse</td>
   </tr>
   <tr>
    <td>UpdateNameList</td>
    <td>cType xTable.cType, cFile xTable.cFile, cObjName xTable.cObjName, cUniqueID xTable.cUniqueID, tLastUse xTable.tLastUse</td>
   </tr>
   <tr>
    <td>UseCursorSchema</td>
    <td>.T.</td>
   </tr>
   <tr>
    <td>Width</td>
    <td>23</td>
   </tr>
  </tbody>
 </table>
 <br />
 <strong><a name="cls.de_interface.capbintext::Methods">Methods</a></strong>
 <table border="1" cellspacing="0">
  <thead>
   <tr class="Head">
    <td>Name</td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td><a href="cls.de_interface.capbintext.autoopen.htm" title="Skip to method AutoOpen">AutoOpen</a></td>
   </tr>
   <tr>
    <td><a href="cls.de_interface.capbintext.init.htm" title="Skip to method Init">Init</a></td>
   </tr>
  </tbody>
 </table>
 <br />
<div class="back2"><a href="#cls.de_interface.capbintext::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls.de_interface.capbintext::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>

 </div>
<div class="back2"><a href="#cls.de_interface" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls.de_interface" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
