<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method convert of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">convert Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Convert complete set, not partial.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    27.03.2021 18:56 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Converts a preprocessed bunch of files with FoxBin2Prg.Execute
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_60H14L51E">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.convert
   </div>
   <div class="Para">
    (<a href="#_60H14L51F">taFiles</a>
     <wbr />,<a href="#_60H14L51G">tlProcess</a>
     <wbr />,<a href="#_60H14L51H">toConverter</a>
     <wbr />,<a href="#_60H14L51I">tnOffset</a>
     [<wbr />,<a href="#_60H14L51J">toFB2T_Setting</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60H14L51F" name="_60H14L51F">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>taFiles</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Array with files.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<p>A Three column array.</p>
	<dl>
	 <dt>Column one</dt><dd>File to process.</dd>
	 <dt>Column two</dt><dd>Second parameter of FoxBin2PRG's Execute</dd>
	 <dt>Column three</dt><dd>Include file of colum 1 in output to screen</dd>
	</dl>
	
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60H14L51G" name="_60H14L51G">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlProcess</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Value for FoxBin2PRG's l_ProcessFiles.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60H14L51H" name="_60H14L51H">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toConverter</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Converter object
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Instance of FoxBin2PRG for further operation.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60H14L51I" name="_60H14L51I">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tnOffset</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Offset for progress bar.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60H14L51J" name="_60H14L51J">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toFB2T_Setting</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Settinngs object
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
A settings object as returned by FoxBin2PRgs Get_DirSettings. May be used to manipulate special settings.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_60H14L51E" name="_60H14L51E">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
Operation successfully ended.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    13.03.2017 13:00
   </span><br />
Changed by: SF<br />
	Modified to deal with single classes of libraries.
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    28.03.2017 12:00
   </span><br />
Changed by: SF<br />
	Modified to deal ::(import|export)
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    02.03.2021 10:46
   </span><br />
Changed by: SF<br />
	Added functionality to display selected files only, and state of (pre) processing
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    27.03.2021 18:56 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure convert" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlProcess</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toFB2T_Setting</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  44</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  45</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  55</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  60</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  61</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile_Test</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'>  </span> <span class='PDMResK'>EXTERNAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  66</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnFile</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnFiles</span>     <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llOk</span>        <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  72</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnFiles</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llOk</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  75</span> <span class='PDMInd'>  </span> <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_AutoClearProcessedFiles</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  77</span> <span class='PDMInd'>  </span> <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnFile</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFiles</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ACTIVATE</span> <span class='PDMResK'>SCREEN</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  80</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>         <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFile</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile_Test</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMStr'>'::'</span><span class='PDMOper'>$</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile_Test</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile_Test</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile_Test</span><span class='PDMOper'>,</span><span class='PDMStr'>'::'</span><span class='PDMOper'>,</span><span class='PDMStr'>'.'</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>''</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;'::'$m.lcFile_Test</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile_Test</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMResF'>DIRECTORY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile_Test</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMResF'>JUSTFNAME</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>" - not found"</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>LOOP</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFile</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  91</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMResF'>JUSTFNAME</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>  93</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  94</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_ProcessFiles</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>UpdateProgressbar</span><span class='PDMOper'>(</span><span class='PDMStr'>''</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFile</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFiles</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_ProcessFiles</span>                  <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlProcess</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_ClassPerFileCheck</span>          <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_RedirectClassPerFileToMain</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 100</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    obj.execute(cInputFile [,cType [,cTextName [,lGenText [,cDontShowErrors [,cDebug;</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     [,cDontShowProgress [,oModule [,oEx [,lRelanzarError [,cOriginalFileName;</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     [,cRecompile [,cNoTimestamps [,cBackupLevels [,cClearUniqueID [,cOptimizeByFilestamp [,cCFG_File]]]]]]]]]]]]]]])</span>
<span class='PDMCnt'> 103</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* IF m.toConverter.Execute(m.lcFile,m.taFiles(m.lnFile,2),"0","0","0","1","1",,,,,,,,,,)#0 THEN</span>
<span class='PDMCnt'> 104</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Execute</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFile</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>,</span><span class='PDMStr'>"1"</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toFB2T_Setting</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llOk</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>EXIT</span>
<span class='PDMCnt'> 107</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;toConverter.Execute(m.lcFile,taFiles(m.lnFile,2),"0","0","0","0","1", ,,,,,,,,,m.toFB2T_Setting)#0</span>
<span class='PDMCnt'> 108</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>l_AutoClearProcessedFiles</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnFile</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 112</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llOk</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 18.03.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
