<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Class api_apprun</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h3 style=""><a name="cls.api_apprun">Class: api_apprun</a></h3>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>custom</td></tr>
  <tr><td>Base Class:</td><td>custom</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class api_apprun is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>Ed Raus API_AppRun, see UT download</td></tr>
  <tr><td>Scale:</td><td>Pixels</td></tr>
 </tbody>
</table>
<br />
<a href="#cls.api_apprun::Properties" title="Skip to properties of class api_apprun">Properties</a>&nbsp;<a href="#cls.api_apprun::Methods" title="Skip to methods of class api_apprun">Methods</a>&nbsp;<br />
<strong><a name="cls.api_apprun::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td class="a_center" title="Inherited">I</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iccommandline is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iccommandline is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iccommandline is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iccommandline is not inherited" /></td>
   <td>iccommandline</td>
   <td><div class="PDMEXPR PDMNor" ><span class='PDMResF'>space</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span></div>
</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icerrormessage is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icerrormessage is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icerrormessage is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icerrormessage is not inherited" /></td>
   <td>icerrormessage</td>
   <td><div class="PDMEXPR PDMNor" ><span class='PDMResF'>space</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span></div>
</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iclaunchdir is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iclaunchdir is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iclaunchdir is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iclaunchdir is not inherited" /></td>
   <td>iclaunchdir</td>
   <td><div class="PDMEXPR PDMNor" ><span class='PDMResF'>space</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span></div>
</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icwindowmode is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icwindowmode is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icwindowmode is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property icwindowmode is not inherited" /></td>
   <td>icwindowmode</td>
   <td><div class="PDMEXPR PDMNor" ><span class='PDMResF'>space</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span></div>
</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inprocesshandle is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property inprocesshandle is protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inprocesshandle is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inprocesshandle is not inherited" /></td>
   <td>inprocesshandle</td>
   <td>.NULL.</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inthreadhandle is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property inthreadhandle is protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inthreadhandle is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property inthreadhandle is not inherited" /></td>
   <td>inthreadhandle</td>
   <td>.NULL.</td>
   <td>&nbsp;</td>
  </tr>
 </tbody>
</table>
<br />
<strong><a name="cls.api_apprun::Methods">Methods</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Hidden">H</td><td class="a_center" title="Inherited">I</td>
   <td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method checkprocessexitcode is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method checkprocessexitcode is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method checkprocessexitcode is not inherited" /></td>
   <td><a href="cls.api_apprun.checkprocessexitcode.htm" title="Skip to method checkprocessexitcode">checkprocessexitcode</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Destroy is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Destroy is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Method Destroy is inherited" /></td>
   <td><a href="cls.api_apprun.destroy.htm" title="Skip to method Destroy">Destroy</a></td>
   <td>Occurs when an object is released.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method extractdword is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method extractdword is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method extractdword is not inherited" /></td>
   <td><a href="cls.api_apprun.extractdword.htm" title="Skip to method extractdword">extractdword</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method getprochandle is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method getprochandle is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method getprochandle is not inherited" /></td>
   <td><a href="cls.api_apprun.getprochandle.htm" title="Skip to method getprochandle">getprochandle</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Method Init is inherited" /></td>
   <td><a href="cls.api_apprun.init.htm" title="Skip to method Init">Init</a></td>
   <td>Occurs when an object is created.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method killproc is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method killproc is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method killproc is not inherited" /></td>
   <td><a href="cls.api_apprun.killproc.htm" title="Skip to method killproc">killproc</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchapp is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchapp is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchapp is not inherited" /></td>
   <td><a href="cls.api_apprun.launchapp.htm" title="Skip to method launchapp">launchapp</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchappandwait is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchappandwait is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method launchappandwait is not inherited" /></td>
   <td><a href="cls.api_apprun.launchappandwait.htm" title="Skip to method launchappandwait">launchappandwait</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method parseprocessinfostruc is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method parseprocessinfostruc is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method parseprocessinfostruc is not inherited" /></td>
   <td><a href="cls.api_apprun.parseprocessinfostruc.htm" title="Skip to method parseprocessinfostruc">parseprocessinfostruc</a></td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Method releasehandle is protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method releasehandle is not hidden" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method releasehandle is not inherited" /></td>
   <td><a href="cls.api_apprun.releasehandle.htm" title="Skip to method releasehandle">releasehandle</a></td>
   <td>&nbsp;</td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls.api_apprun::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls.api_apprun::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>
<div class="back2"><a href="#cls.api_apprun" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls.api_apprun" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
