<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Header of vcx library BIN_2_TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>

</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td width="50%" rowspan="2"><h2>VCX library: BIN_2_TEXT</h2></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td><label class="OC_Tree" for="SEL_O">Classes/Object hierarchy:</label></td>
  <td class="a_right a_middle">
   <select class="OC_Tree" id="SEL_O">
    <option value="cls.api_apprun.htm">00api_apprun</option>
    <option value="cls.cusenvironment.htm">00cusenvironment</option>
    <option value="cls.cusstorage.htm">00cusstorage</option>
    <option value="cls.de_interface.htm">00de_interface</option>
    <option value="cls.de_interface.htm#cls.de_interface.capbintext">02capBinText</option>
    <option value="cls.frminterface.htm">00frminterface</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkall">02chkAll</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkautocommit">02chkAutoCommit</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkdbc">02chkDBC</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkdel">02chkDel</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkgit_pjx">02chkGit_PJX</option>
    <option value="cls.frminterface.htm#cls.frminterface.chkusebash">02chkUseBash</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdcancel">02cmdCancel</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmddel">02cmdDel</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdgui">02cmdGUI</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdmain">02cmdMain</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdnew">02cmdNew</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdok">02cmdOK</option>
    <option value="cls.frminterface.htm#cls.frminterface.cmdpick">02cmdPick</option>
    <option value="cls.frminterface.htm#cls.frminterface.cusb2t">02cusB2T</option>
    <option value="cls.frminterface.htm#cls.frminterface.cusenv">02cusEnv</option>
    <option value="cls.frminterface.htm#cls.frminterface.grdlist">02grdList</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblall">02lblAll</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblautocommit">02lblAutoCommit</option>
    <option value="cls.frminterface.htm#cls.frminterface.lbldbc">02lblDBC</option>
    <option value="cls.frminterface.htm#cls.frminterface.lbldel">02lblDel</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblgit">02lblGit</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblgit_act">02lblGit_act</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblgit_all">02lblGit_All</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblgit_pjx">02lblGit_PJX</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblgui">02lblGUI</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblmain">02lblMain</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblpath">02lblPath</option>
    <option value="cls.frminterface.htm#cls.frminterface.lblusebash">02lblUseBash</option>
    <option value="cls.frminterface.htm#cls.frminterface.shape1">02Shape1</option>
    <option value="cls.frminterface.htm#cls.frminterface.shape2">02Shape2</option>
    <option value="cls.frminterface.htm#cls.frminterface.shape3">02Shape3</option>
    <option value="cls.frminterface.htm#cls.frminterface.txtgui">02txtGUI</option>
    <option value="cls.frminterface.htm#cls.frminterface.txtmain">02txtMain</option>
    <option value="cls.frminterface.htm#cls.frminterface.txtpath">02txtPath</option>

   </select>
   <script language="JavaScript" type="text/javascript">
   LoadForm("SEL_O")
   </script>

  </td>
  <td class="a_right"><input type="image" class="imgGO" src="../../imgs/go.gif" onmouseover="this.src='../../imgs/gol.gif'" onmouseout="this.src='../../imgs/go.gif'" onmousedown="this.src='../../imgs/gold.gif'" onmouseup="this.src='../../imgs/gol.gif'" onclick="go_class_m('F3','SEL_O')" alt="Skip to select class/object" /></td>
 </tr>
 <tr>
  <td width="50%"></td>
  <td>&nbsp;</td>
  <td class="a_right">
   <a href="Main_t.htm" target="F3" title="Skip to classes tree of BIN_2_TEXT">Class tree</a> 
   <a href="../../GCT.htm" target="F3" title="Skip to global classes tree">Global classes tree</a>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td colspan="4">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</td>
 </tr>
</table>
</body>
</html>