<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Executable properties</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />

</head>
<body>
<h2>Executable properties</h2>
<table border="1">
 <tr><td class="a_top">Comments:</td><td>&nbsp;</td></tr>
 <tr><td class="a_top">Company Name:</td><td>&nbsp;</td></tr>
 <tr><td class="a_top">File Description:</td><td>&nbsp;</td></tr>
 <tr><td class="a_top">Legal Copyright:</td><td>&nbsp;</td></tr>
 <tr><td class="a_top">Legal Trademarks:</td><td>&nbsp;</td></tr>
 <tr><td class="a_top">Product Name:</td><td>&nbsp;</td></tr>
 <tr><td>Auto Increment:</td><td>0</td></tr>
 <tr><td>Version:</td><td>1.2.0</td></tr>
 <tr><td>LanguageID:</td><td>&nbsp;</td></tr>
</table>
</body></html>