<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Basic properties</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />

</head>
<body>
<h2>Basic properties</h2>
<table border="1">
 <tr><td>Author:</td><td>Lutz Scheffler</td></tr>
 <tr><td>Company:</td><td>Lutz Scheffler Software Ingenieurb�ro</td></tr>
 <tr><td>Address:</td><td>&nbsp;</td></tr>
 <tr><td>City:</td><td>Dresden</td></tr>
 <tr><td>State:</td><td>&nbsp;</td></tr>
 <tr><td>Postal Code:</td><td>&nbsp;</td></tr>
 <tr><td>Country:</td><td>Deutschland</td></tr>
</table>
</body></html>