*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bin_2_text.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS frminterface AS form 		&& Just to create an interface as well as a private DATASESSION.
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cusEnv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cusB2T" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAutoCommit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAutoCommit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit_PJX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGit_PJX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit_act" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGUI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGUI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGUI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUseBash" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseBash" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPick" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit_All" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDBC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDBC" UniqueID="" Timestamp="" />

	#INCLUDE "..\stuff.h"
	*<DefinedPropArrayMethod>
		*m: del_file		&& Delete File from Table
		*m: new_file		&& Add file to table.
		*m: pick_file		&& Pick a file
		*m: revert_file		&& Revert changes to table.
		*m: save_file		&& Save Records to table
		*m: storage_get		&& Get the storage settings and put the values of the surface objects.
		*m: storage_put		&& Get the values from the the surface objects and put to storage settings.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Bin <> Text"
	Closable = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 570
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 570
	MinWidth = 600
	Name = "frminterface"
	ShowTips = .T.
	Visible = .F.
	Width = 600

	ADD OBJECT 'chkAll' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkAll", ;
		TabIndex = 12, ;
		ToolTipText = "Convert all files or only changed files. Only for Bin to Text.", ;
		Top = 130, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAutoCommit' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkAutoCommit", ;
		TabIndex = 17, ;
		ToolTipText = 'Commit with message "Timestamp" without message edit. ', ;
		Top = 180, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkDBC' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkDBC", ;
		TabIndex = 10, ;
		ToolTipText = "Convert all files or only changed files. Only for Bin to Text.", ;
		Top = 102, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkDel' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 258, ;
		Name = "chkDel", ;
		TabIndex = 14, ;
		ToolTipText = "For FilePerClass. Delete text files for removed classes. Only  Bin to Text. Not implemented yet.", ;
		Top = 130, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkGit_PJX' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkGit_PJX", ;
		TabIndex = 22, ;
		ToolTipText = "Include pjx and project hook into auto git commit run.", ;
		Top = 228, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkUseBash' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 258, ;
		Name = "chkUseBash", ;
		TabIndex = 19, ;
		ToolTipText = "Run bash as shell for git commands.", ;
		Top = 180, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 510, ;
		Name = "cmdCancel", ;
		TabIndex = 29, ;
		ToolTipText = "Cancel", ;
		Top = 533, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDel' AS commandbutton WITH ;
		Caption = "Delete", ;
		Height = 27, ;
		Left = 94, ;
		Name = "cmdDel", ;
		TabIndex = 25, ;
		Top = 277, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdGUI' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = ". . .", ;
		Default = .F., ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 567, ;
		Name = "cmdGUI", ;
		TabIndex = 8, ;
		ToolTipText = "Pick GUI programm.", ;
		Top = 65, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMain' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = ". . .", ;
		Default = .F., ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 567, ;
		Name = "cmdMain", ;
		TabIndex = 5, ;
		ToolTipText = "Pick main programm.", ;
		Top = 35, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS commandbutton WITH ;
		Caption = "New", ;
		Height = 27, ;
		Left = 5, ;
		Name = "cmdNew", ;
		TabIndex = 24, ;
		Top = 277, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "OK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 420, ;
		Name = "cmdOK", ;
		TabIndex = 28, ;
		ToolTipText = "Ok", ;
		Top = 533, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPick' AS commandbutton WITH ;
		Caption = ". . .", ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 183, ;
		Name = "cmdPick", ;
		TabIndex = 26, ;
		Top = 277, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cusB2T' AS cusstorage WITH ;
		Left = 493, ;
		Name = "cusB2T", ;
		Top = 97
		*< END OBJECT: ClassLib="bin_2_text.vcx" BaseClass="custom" />

	ADD OBJECT 'cusEnv' AS cusenvironment WITH ;
		Left = 493, ;
		Name = "cusEnv", ;
		Top = 127
		*< END OBJECT: ClassLib="bin_2_text.vcx" BaseClass="custom" />

	ADD OBJECT 'grdList' AS grid WITH ;
		Anchor = 15, ;
		Height = 214, ;
		Left = 5, ;
		Name = "grdList", ;
		TabIndex = 27, ;
		Top = 311, ;
		Width = 584
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'lblAll' AS label WITH ;
		Alignment = 1, ;
		Caption = "Convert all files", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblAll", ;
		TabIndex = 11, ;
		ToolTipText = "Convert all files or only changed files. Only for Bin to Text.", ;
		Top = 130, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAutoCommit' AS label WITH ;
		Alignment = 1, ;
		Caption = "Auto commit", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblAutoCommit", ;
		TabIndex = 16, ;
		ToolTipText = 'Commit with message "Timestamp" without message edit. ', ;
		Top = 180, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDBC' AS label WITH ;
		Alignment = 1, ;
		Caption = "DBF of DBC", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblDBC", ;
		TabIndex = 9, ;
		ToolTipText = "Scan DBCs for DBF's and process the DBF's too.", ;
		Top = 102, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDel' AS label WITH ;
		Alignment = 1, ;
		Caption = "Delete obsolet files", ;
		Height = 17, ;
		Left = 145, ;
		Name = "lblDel", ;
		TabIndex = 13, ;
		ToolTipText = "For FilePerClass. Delete text files for removed classes. Only  Bin to Text. Not implemented yet.", ;
		Top = 130, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "  git  ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 286, ;
		Name = "lblGit", ;
		TabIndex = 15, ;
		Top = 160, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit_act' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "  git \<commit active (project)  ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 219, ;
		Name = "lblGit_act", ;
		TabIndex = 20, ;
		Top = 209, ;
		Width = 162
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit_All' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "  git commit all (projects)", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 229, ;
		Name = "lblGit_All", ;
		TabIndex = 23, ;
		Top = 253, ;
		Width = 142
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit_PJX' AS label WITH ;
		Alignment = 1, ;
		Caption = "Include pjx", ;
		Height = 17, ;
		Left = 14, ;
		Name = "lblGit_PJX", ;
		TabIndex = 21, ;
		ToolTipText = "Include pjx and project hook into auto git commit run.", ;
		Top = 228, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGUI' AS label WITH ;
		Alignment = 1, ;
		Caption = "GUI program", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblGUI", ;
		TabIndex = 6, ;
		Top = 70, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMain' AS label WITH ;
		Alignment = 1, ;
		Caption = "Main program", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblMain", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPath' AS label WITH ;
		Alignment = 1, ;
		Caption = "Storage", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblPath", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblUseBash' AS label WITH ;
		Alignment = 1, ;
		Caption = "Bash", ;
		Height = 17, ;
		Left = 145, ;
		Name = "lblUseBash", ;
		TabIndex = 18, ;
		ToolTipText = "Run bash as shell for git commands.", ;
		Top = 180, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 3, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 167, ;
		Width = 590
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 3, ;
		Left = 5, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 215, ;
		Width = 590
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 3, ;
		Left = 5, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 259, ;
		Width = 590
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtGUI' AS textbox WITH ;
		Anchor = 10, ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtGUI", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		ToolTipText = "Path to GUI interface.", ;
		Top = 67, ;
		Width = 441
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMain' AS textbox WITH ;
		Anchor = 10, ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtMain", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		ToolTipText = "Path to FoxBin2PRG.prg main program.", ;
		Top = 37, ;
		Width = 441
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPath' AS textbox WITH ;
		Anchor = 10, ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtPath", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		ToolTipText = "Path to storage table.", ;
		Top = 7, ;
		Width = 476
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE del_file		&& Delete File from Table
		IF USED('curBin2Text') THEN
		 IF RECCOUNT('curBin2Text')>0 THEN
		  DELETE IN curBin2Text
		 ENDIF &&RECCOUNT('curBin2Text')>0
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE Init
		THIS.ADDOBJECT('deEnvironment','de_Interface')
		
	ENDPROC

	PROCEDURE new_file		&& Add file to table.
		LPARAMETERS;
		 tlPickFile
		
		IF USED('curBin2Text') THEN
		 INSERT INTO curBin2Text;
		  (cType,cUniqueID,tLastUse);
		  VALUES;
		  ('A',SYS(2015),DATETIME())
		
		 IF m.tlPickFile THEN
		  THIS.Pick_File()
		 ENDIF &&m.tlPickFile
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE pick_file		&& Pick a file
		IF USED('curBin2Text') THEN
		 LOCAL;
		  lOldcPath AS OBJECT,;
		  lcPath    AS STRING
		
		 IF EOF('curBin2Text') THEN
		  THISFORM.New_File(.F.)
		 ENDIF &&EOF('curBin2Text')
		
		 lOldcPath =  FULLPATH(CURDIR())
		 lcPath    = JUSTPATH(curBin2Text.cFile)
		
		 IF DIRECTORY(m.lcPath) THEN
		  CD (m.lcPath)
		 ENDIF &&DIRECTORY(lcPath)
		
		 lcPath = GETFILE('DBC;DBF, Table')
		 IF !EMPTY(m.lcPath) AND FILE(m.lcPath) THEN
		  SELECT curBin2Text
		  REPLACE;
		   cFile WITH m.lcPath
		 ENDIF &&!EMPTY(lcPath) AND FILE(lcPath)
		
		 CD (m.lOldcPath)
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE revert_file		&& Revert changes to table.
		IF USED('curBin2Text') THEN
		 TABLEREVERT(.T.,'curBin2Text')
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE save_file		&& Save Records to table
		IF USED('curBin2Text') THEN
		 LOCAL;
		  lnRec AS NUMBER
		
		 SELECT curBin2Text
		 LOCATE
		
		 lnRec = GETNEXTMODIFIED(0)
		 DO WHILE !EMPTY(m.lnRec)
		  GO (m.lnRec)
		  REPLACE;
		   tLastUse WITH DATETIME()
		  lnRec = GETNEXTMODIFIED(m.lnRec)
		 ENDDO &&!EMPTY(lnRec)
		
		 TABLEUPDATE(.T.,.T.,'curBin2Text')
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE Show
		LPARAMETERS;
		 tnStyle
		
		LOCAL;
		 lcBranch  AS STRING,;
		 lnAnchor1 AS NUMBER,;
		 lnAnchor2 AS NUMBER
		
		lcBranch = GetBranch()
		THIS.CAPTION = 'Bin2Text v'+dcB2T_Verno+'  Bin <> Text'
		IF EMPTY(m.lcBranch) THEN
		 THIS.lblGit.CAPTION = '  not gited  '
		 THIS.Shape1.VISIBLE = .T.
		 THIS.lblGit.VISIBLE = .T.
		
		 THIS.lblAutoCommit.VISIBLE = .F.
		 THIS.chkAutoCommit.VISIBLE = .F.
		 THIS.lblUseBash.VISIBLE    = .F.
		 THIS.chkUseBash.VISIBLE    = .F.
		 THIS.lblAutoCommit.VISIBLE = .F.
		 THIS.chkAutoCommit.VISIBLE = .F.
		
		 THIS.Shape2.VISIBLE     = .F.
		 THIS.lblGit_act.VISIBLE = .F.
		 THIS.lblGit_PJX.VISIBLE = .F.
		 THIS.chkGit_PJX.VISIBLE = .F.
		
		 THIS.Shape3.VISIBLE     = .F.
		 THIS.lblGit_All.VISIBLE = .F.
		 THIS.cmdNew.VISIBLE     = .F.
		 THIS.cmdDel.VISIBLE     = .F.
		 THIS.cmdPick.VISIBLE    = .F.
		 THIS.grdList.VISIBLE    = .F.
		
		 lnAnchor1 = THIS.cmdOK.ANCHOR
		 lnAnchor2 = THIS.cmdCancel.ANCHOR
		
		 THIS.cmdOK.ANCHOR     = 0
		 THIS.cmdOK.TOP        = THIS.chkUseBash.TOP
		 THIS.cmdCancel.ANCHOR = 0
		 THIS.cmdCancel.TOP    = THIS.chkUseBash.TOP
		
		 THIS.MINHEIGHT = THIS.cmdCancel.TOP+THIS.cmdCancel.HEIGHT+5
		 THIS.HEIGHT    = THIS.MINHEIGHT
		
		 THIS.cmdOK.ANCHOR     = m.lnAnchor1
		 THIS.cmdCancel.ANCHOR = m.lnAnchor2
		ELSE  &&EMPTY(m.lcBranch)
		 THIS.lblGit.CAPTION = '  git - on branch '+m.lcBranch+'  '
		
		 THIS.Shape1.VISIBLE = .T.
		 THIS.lblGit.VISIBLE = .T.
		
		 THIS.lblAutoCommit.VISIBLE = .T.
		 THIS.chkAutoCommit.VISIBLE = .T.
		 THIS.lblUseBash.VISIBLE    = .T.
		 THIS.chkUseBash.VISIBLE    = .T.
		 THIS.lblAutoCommit.VISIBLE = .T.
		 THIS.chkAutoCommit.VISIBLE = .T.
		
		 THIS.Shape2.VISIBLE     = .T.
		 THIS.lblGit_act.VISIBLE = .T.
		 THIS.lblGit_PJX.VISIBLE = .T.
		 THIS.chkGit_PJX.VISIBLE = .T.
		
		 IF USED('curBin2Text') THEN
		  THIS.Shape3.VISIBLE     = .T.
		  THIS.lblGit_All.VISIBLE = .T.
		  THIS.cmdNew.VISIBLE     = .T.
		  THIS.cmdDel.VISIBLE     = .T.
		  THIS.cmdPick.VISIBLE    = .T.
		  THIS.grdList.VISIBLE    = .T.
		
		 ELSE  &&USED('curBin2Text')
		  THIS.Shape3.VISIBLE     = .F.
		  THIS.lblGit_All.VISIBLE = .F.
		  THIS.cmdNew.VISIBLE     = .F.
		  THIS.cmdDel.VISIBLE     = .F.
		  THIS.cmdPick.VISIBLE    = .F.
		  THIS.grdList.VISIBLE    = .F.
		
		  lnAnchor1 = THIS.cmdOK.ANCHOR
		  lnAnchor2 = THIS.cmdCancel.ANCHOR
		
		  THIS.cmdOK.ANCHOR     = 0
		  THIS.cmdOK.TOP        = THIS.Shape3.TOP
		  THIS.cmdCancel.ANCHOR = 0
		  THIS.cmdCancel.TOP    = THIS.Shape3.TOP
		
		  THIS.MINHEIGHT = THIS.cmdCancel.TOP+THIS.cmdCancel.HEIGHT+5
		  THIS.HEIGHT    = .MINHEIGHT
		
		  THIS.cmdOK.ANCHOR     = m.lnAnchor1
		  THIS.cmdCancel.ANCHOR = m.lnAnchor2
		
		 ENDIF &&USED('curBin2Text')
		ENDIF &&EMPTY(m.lcBranch)
		
		RETURN DODEFAULT(@tnStyle)
		
	ENDPROC

	PROCEDURE storage_get		&& Get the storage settings and put the values of the surface objects.
		LPARAMETERS;
		 toObject AS COLLECTION
		
		*!*	<pdm>
		*!*	<descr>Puts values of the settings object to visible objects.</descr>
		*!*	<params name="toObject" type="COLLECTION" byref="0" dir="" inb="0" outb="0">
		*!*	<short>Settings object.</short>
		*!*	<detail></detail>
		*!*	</params>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		THIS.txtPath.VALUE       =  m.toObject.ITEM("gcB2T_Path")
		THIS.txtMain.VALUE       =  m.toObject.ITEM("gcB2T_FB2T")
		THIS.txtGUI.VALUE        =  m.toObject.ITEM("gcB2T_GUI")
		THIS.chkDBC.VALUE        =  m.toObject.ITEM("gcB2T_DBC")=="1"
		THIS.chkAll.VALUE        = !m.toObject.ITEM("gcB2T_Opt")=="1"
		THIS.chkAutoCommit.VALUE =  m.toObject.ITEM("gcB2T_Commit")=="1"
		THIS.chkGit_PJX.VALUE    =  m.toObject.ITEM("gcB2T_GitPjx")=="1"
		THIS.chkDel.VALUE        =  m.toObject.ITEM("gcB2T_Delete")=="1"
		THIS.chkUseBash.VALUE    =  m.toObject.ITEM("gcB2T_UseBash")=="1"
		
		THIS.ADDPROPERTY("glSet",.F.)
		
		IF USED('curBin2Text') THEN
		 THIS.grdList.COLUMNCOUNT             = 0
		 THIS.grdList.RECORDSOURCE            = 'curBin2Text'
		 THIS.grdList.COLUMNCOUNT             = 1
		 THIS.grdList.Column1.WIDTH           = 580
		 THIS.grdList.Column1.CONTROLSOURCE   = 'curBin2Text.cFile'
		 THIS.grdList.Column1.Header1.CAPTION = 'File'
		ENDIF &&USED('curBin2Text')
		
	ENDPROC

	PROCEDURE storage_put		&& Get the values from the the surface objects and put to storage settings.
		LPARAMETERS;
		 toObject AS COLLECTION
		
		*!*	<pdm>
		*!*	<descr>Stores changes to the settings object.</descr>
		*!*	<params name="toObject" type="COLLECTION" byref="0" dir="" inb="0" outb="0">
		*!*	<short>Settings object.</short>
		*!*	<detail></detail>
		*!*	</params>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		 
		toObject.REMOVE("gcB2T_Path")
		toObject.ADD(THIS.txtPath.VALUE,"gcB2T_Path")
		
		toObject.REMOVE("gcB2T_FB2T")
		toObject.ADD(THIS.txtMain.VALUE,"gcB2T_FB2T")
		
		toObject.REMOVE("gcB2T_GUI")
		toObject.ADD(THIS.txtGUI.VALUE,"gcB2T_GUI")
		
		toObject.REMOVE("gcB2T_DBC")
		toObject.ADD(IIF(THIS.chkAll.VALUE,"0","1"),"gcB2T_DBC")
		
		toObject.REMOVE("gcB2T_Opt")
		toObject.ADD(IIF(THIS.chkAll.VALUE,"0","1"),"gcB2T_Opt")
		
		toObject.REMOVE("gcB2T_Commit")
		toObject.ADD(IIF(THIS.chkAutoCommit.VALUE,"1","0"),"gcB2T_Commit")
		
		toObject.REMOVE("gcB2T_GitPjx")
		toObject.ADD(IIF(THIS.chkGit_PJX.VALUE,"1","0"),"gcB2T_GitPjx")
		
		toObject.REMOVE("gcB2T_Delete")
		toObject.ADD(IIF(THIS.chkDel.VALUE,"1","0"),"gcB2T_Delete")
		
		toObject.REMOVE("gcB2T_UseBash")
		toObject.ADD(IIF(THIS.chkUseBash.VALUE,"1","0"),"gcB2T_UseBash")
		
		toObject.ADD(THIS.glSet,"glSet")
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		*!*	<pdm>
		*!*	<descr>Hide form, do not store.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		THISFORM.Revert_File()
		THIS.PARENT.glSet = .F.
		THIS.PARENT.HIDE
		
	ENDPROC

	PROCEDURE cmdDel.Click
		THISFORM.Del_File()
		
	ENDPROC

	PROCEDURE cmdGUI.Click
		*!*	<pdm>
		*!*	<descr>Get storage location of FoxBin2Prg.prg.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		LOCAL;
		 lcFile    AS CHARACTER.;
		 lcOldPath AS CHARACTER
		
		lcOldPath = FULLPATH(CURDIR())
		CD (JUSTPATH(THIS.PARENT.txtGUI.VALUE))
		
		lcFile = GETFILE("exe","",'',0,"GUI programm")
		 THIS.PARENT.txtGUI.VALUE = m.lcFile
		
		CD (m.lcOldPath)
		
	ENDPROC

	PROCEDURE cmdMain.Click
		*!*	<pdm>
		*!*	<descr>Get storage location of FoxBin2Prg.prg.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		LOCAL;
		 lcFile    AS CHARACTER.;
		 lcOldPath AS CHARACTER
		
		lcOldPath = FULLPATH(CURDIR())
		CD (JUSTPATH(THIS.PARENT.txtMain.VALUE))
		
		lcFile = GETFILE("prg","",'',0,"Main programm")
		IF !FILE(m.lcFile) OR !UPPER(JUSTFNAME(m.lcFile))="FOXBIN2PRG.PRG" THEN
		 MESSAGEBOX('FoxBin2PRG not found',0,'Bin2Text v'+dcB2T_Verno)
		ELSE &&!FILE(m.lcFile) OR !UPPER(JUSTFNAME(m.lcFile))="FOXBIN2PRG.PRG"
		 THIS.PARENT.txtMain.VALUE = m.lcFile
		ENDIF &&!FILE(m.lcFile) OR !UPPER(JUSTFNAME(m.lcFile))="FOXBIN2PRG.PRG"
		
		CD (m.lcOldPath)
		
	ENDPROC

	PROCEDURE cmdNew.Click
		THISFORM.New_File(.T.)
		
	ENDPROC

	PROCEDURE cmdOK.Click
		*!*	<pdm>
		*!*	<descr>Hide form, store.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		THISFORM.Save_File()
		THIS.PARENT.glSet = .T.
		THIS.PARENT.HIDE
		
	ENDPROC

	PROCEDURE cmdPick.Click
		THISFORM.Pick_File()
		
	ENDPROC

	PROCEDURE lblGit_All.Click
		SET STEP ON
		
	ENDPROC

	PROCEDURE txtGUI.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtMain.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtPath.When
		RETURN .F.
		
	ENDPROC

ENDDEFINE
