*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bin_2_text.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS frminterface AS form 		&& Just to create an interface as well as a private DATASESSION.
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cusEnv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cusB2T" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAutoCommit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAutoCommit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit_Opt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGit_Opt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGit" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: settings_get		&& Get the settings an put the values of the surface objects.
		*m: settings_put		&& Get the values from the the surface objects an put to settings.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Bin <> Text"
	Closable = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 201
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 180
	MinWidth = 600
	Name = "frminterface"
	ShowTips = .T.
	Visible = .F.
	Width = 600

	ADD OBJECT 'chkAll' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkAll", ;
		TabIndex = 7, ;
		ToolTipText = "Convert all files or only changed files. Only for Bin to Text.", ;
		Top = 70, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAutoCommit' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkAutoCommit", ;
		TabIndex = 12, ;
		ToolTipText = 'Commit with message "Timestamp" without message edit. ', ;
		Top = 150, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkDel' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 119, ;
		Name = "chkDel", ;
		TabIndex = 9, ;
		ToolTipText = "For FilePerClass. Delete text files for removed classes. Only  Bin to Text. Not implemented yet.", ;
		Top = 100, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkGit_Opt' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 242, ;
		Name = "chkGit_Opt", ;
		TabIndex = 14, ;
		ToolTipText = "Include pjx and project hook into auto git commit run.", ;
		Top = 150, ;
		Width = 16
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 510, ;
		Name = "cmdCancel", ;
		TabIndex = 16, ;
		ToolTipText = "Cancel", ;
		Top = 173, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMain' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = ". . .", ;
		Default = .F., ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 567, ;
		Name = "cmdMain", ;
		TabIndex = 5, ;
		ToolTipText = "Pick main programm.", ;
		Top = 35, ;
		Width = 27
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "OK", ;
		Default = .F., ;
		Height = 27, ;
		Left = 420, ;
		Name = "cmdOK", ;
		TabIndex = 15, ;
		ToolTipText = "Ok", ;
		Top = 173, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cusB2T' AS cusstorage WITH ;
		Left = 493, ;
		Name = "cusB2T", ;
		Top = 67
		*< END OBJECT: ClassLib="bin_2_text.vcx" BaseClass="custom" />

	ADD OBJECT 'cusEnv' AS cusenvironment WITH ;
		Left = 493, ;
		Name = "cusEnv", ;
		Top = 97
		*< END OBJECT: ClassLib="bin_2_text.vcx" BaseClass="custom" />

	ADD OBJECT 'lblAll' AS label WITH ;
		Alignment = 1, ;
		Caption = "Convert all files", ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblAll", ;
		TabIndex = 6, ;
		Top = 70, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAutoCommit' AS label WITH ;
		Alignment = 1, ;
		Caption = "Auto commit", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblAutoCommit", ;
		TabIndex = 11, ;
		Top = 150, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDel' AS label WITH ;
		Alignment = 1, ;
		Caption = "Delete obsolet files", ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblDel", ;
		TabIndex = 8, ;
		Top = 100, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		Caption = "  git  ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 278, ;
		Name = "lblGit", ;
		TabIndex = 10, ;
		Top = 130, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGit_Opt' AS label WITH ;
		Alignment = 1, ;
		Caption = "Include pjx", ;
		Height = 17, ;
		Left = 137, ;
		Name = "lblGit_Opt", ;
		TabIndex = 13, ;
		Top = 150, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMain' AS label WITH ;
		Alignment = 1, ;
		Caption = "Main programm", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lblMain", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPath' AS label WITH ;
		Alignment = 1, ;
		Caption = "Storage", ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblPath", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 3, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 137, ;
		Width = 590
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtMain' AS textbox WITH ;
		Anchor = 10, ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtMain", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		ToolTipText = "Path to FoxBin2PRG.prg main program.", ;
		Top = 37, ;
		Width = 441
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPath' AS textbox WITH ;
		Anchor = 10, ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtPath", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		ToolTipText = "Path to storage table.", ;
		Top = 7, ;
		Width = 476
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE settings_get		&& Get the settings an put the values of the surface objects.
		LPARAMETERS;
		 toObject AS COLLECTION
		
		*!*	<pdm>
		*!*	<descr>Puts values of the settings object to visible objects.</descr>
		*!*	<params name="toObject" type="COLLECTION" byref="0" dir="" inb="0" outb="0">
		*!*	<short>Settings object.</short>
		*!*	<detail></detail>
		*!*	</params>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		THIS.txtPath.VALUE       = toObject.ITEM("gcB2T_Path")
		THIS.txtMain.VALUE       = toObject.ITEM("gcB2T_FB2T")
		THIS.chkAll.VALUE        = !toObject.ITEM("gcB2T_Opt")=="1"
		THIS.chkAutoCommit.VALUE =  toObject.ITEM("gcB2T_Commit")=="1"
		THIS.chkGit_Opt.VALUE    =  toObject.ITEM("gcB2T_GitPjx")=="1"
		THIS.chkDel.VALUE        =  toObject.ITEM("gcB2T_Delete")=="1"
		
		THIS.ADDPROPERTY("glSet",.F.)
		
	ENDPROC

	PROCEDURE settings_put		&& Get the values from the the surface objects an put to settings.
		LPARAMETERS;
		 toObject AS COLLECTION
		
		*!*	<pdm>
		*!*	<descr>Stores changes to the settings object.</descr>
		*!*	<params name="toObject" type="COLLECTION" byref="0" dir="" inb="0" outb="0">
		*!*	<short>Settings object.</short>
		*!*	<detail></detail>
		*!*	</params>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		 
		toObject.REMOVE("gcB2T_Path")
		toObject.ADD(THIS.txtPath.VALUE,"gcB2T_Path")
		
		toObject.REMOVE("gcB2T_FB2T")
		toObject.ADD(THIS.txtMain.VALUE,"gcB2T_FB2T")
		
		toObject.REMOVE("gcB2T_Opt")
		toObject.ADD(IIF(THIS.chkAll.VALUE,"0","1"),"gcB2T_Opt")
		
		toObject.REMOVE("gcB2T_Commit")
		toObject.ADD(IIF(THIS.chkAutoCommit.VALUE,"1","0"),"gcB2T_Commit")
		
		toObject.REMOVE("gcB2T_GitPjx")
		toObject.ADD(IIF(THIS.chkGit_Opt.VALUE,"1","0"),"gcB2T_GitPjx")
		
		toObject.REMOVE("gcB2T_Delete")
		toObject.ADD(IIF(THIS.chkDel.VALUE,"1","0"),"gcB2T_Delete")
		
		toObject.ADD(THIS.glSet,"glSet")
		
	ENDPROC

	PROCEDURE Show
		LPARAMETERS;
		 tnStyle
		
		LOCAL;
		 lcBranch AS CHARACTER
		
		lcBranch = GetBranch()
		
		WITH THIS
		 IF EMPTY(lcBranch) THEN
		  .lblAutoCommit.VISIBLE = .F.
		  .chkAutoCommit.VISIBLE = .F.
		  .lblGit_Opt.VISIBLE    = .F.
		  .chkGit_Opt.VISIBLE    = .F.
		  .Shape1.VISIBLE        = .F.
		  .lblGit.VISIBLE        = .F.
		 ELSE  &&EMPTY(lcBranch)
		  .lblGit.CAPTION = '  git - on branch '+lcBranch+'  '
		
		*.<<@N>>.VISIBLE = .T.
		  .lblAutoCommit.VISIBLE = .T.
		  .chkAutoCommit.VISIBLE = .T.
		  .lblGit_Opt.VISIBLE    = .T.
		  .chkGit_Opt.VISIBLE    = .T.
		  .Shape1.VISIBLE        = .T.
		  .lblGit.VISIBLE        = .T.
		 ENDIF &&EMPTY(lcBranch)
		ENDWITH &&THIS
		
		RETURN DODEFAULT(@tnStyle)
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		*!*	<pdm>
		*!*	<descr>Hide form, do not store.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		WITH THIS.PARENT
		 .glSet = .F.
		 .HIDE
		ENDWITH &&THIS.PARENT
		
	ENDPROC

	PROCEDURE cmdMain.Click
		*!*	<pdm>
		*!*	<descr>Get storage location of FoxBin2Prg.prg.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		LOCAL;
		 lcFile    AS CHARACTER.;
		 lcOldPath AS CHARACTER
		
		lcOldPath = FULLPATH(CURDIR())
		CD (JUSTPATH(THIS.PARENT.txtMain.VALUE))
		
		lcFile = GETFILE("prg","",'',0,"Main programm")
		IF !FILE(lcFile) OR !UPPER(JUSTFNAME(lcFile))="FOXBIN2PRG.PRG" THEN
		 MESSAGEBOX('FoxBin2PRG not found')
		ELSE &&!FILE(lcFile) OR !UPPER(JUSTFNAME(lcFile))="FOXBIN2PRG.PRG"
		 THIS.PARENT.txtMain.VALUE = lcFile
		ENDIF &&!FILE(lcFile) OR !UPPER(JUSTFNAME(lcFile))="FOXBIN2PRG.PRG"
		
		CD (lcOldPath)
		
	ENDPROC

	PROCEDURE cmdOK.Click
		*!*	<pdm>
		*!*	<descr>Hide form, store.</descr>
		*!*	<copyright><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurbüro</i></copyright>
		*!*	</pdm>
		
		WITH THIS.PARENT
		 .glSet = .T.
		 .HIDE
		ENDWITH &&THIS.PARENT
		
	ENDPROC

	PROCEDURE txtMain.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE txtPath.When
		RETURN .F.
		
	ENDPROC

ENDDEFINE
