*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bin_2_text.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*-- EXTERNAL_CLASS identify external member Class names / EXTERNAL_CLASS identifica los nombres de las Clases externas
*< EXTERNAL_CLASS: Name="api_apprun" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="cusenvironment" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="cusstorage" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="de_interface" Baseclass="dataenvironment" />
*< EXTERNAL_CLASS: Name="frminterface" Baseclass="form" />

*