<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Global classes tree</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="css/foxw.css" type="text/css" />
<link rel="stylesheet" href="css/sc.css" type="text/css" />
<script src="js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
window.E_Tab='.';

</script>
</head>
<body class="pbb_auto">
<h1>Class tree</h1>
<h2 class="gct_h2">Base classes</h2>
<a href="#CheckBox" title="Skip to class CheckBox">CheckBox</a>
 | <a href="#CommandButton" title="Skip to class CommandButton">CommandButton</a>
 | <a href="#CursorAdapter" title="Skip to class CursorAdapter">CursorAdapter</a>
 | <a href="#Custom" title="Skip to class Custom">Custom</a>
 | <a href="#DataEnvironment" title="Skip to class DataEnvironment">DataEnvironment</a>
 | <a href="#Form" title="Skip to class Form">Form</a>
 | <a href="#Grid" title="Skip to class Grid">Grid</a>
 | <a href="#Label" title="Skip to class Label">Label</a>
 | <a href="#Shape" title="Skip to class Shape">Shape</a>
 | <a href="#TextBox" title="Skip to class TextBox">TextBox</a>
<h2 class="gct_h2">Other classes</h2>
<a href="#_67K18G1FN-50729" title="Ed Raus API_AppRun, see UT download">api_apprun</a>
 | <a href="#_67K18G1G5-8181" title="Default settings for DATASESSION">cusenvironment</a>
 | <a href="#_67K18G1QT-58429" title="The stuff that does the work.">cusstorage</a>
 | <a href="#_67K18G1EZ-9268" title="">de_interface</a>
 | <a href="#_67K18G1GR-11599" title="Just to create an interface as well as a private DATASESSION.">frminterface</a>

<br /><br /><div id="DIVX_0" ondblclick="window.E_Tab='.';">
 <div class="TreeRowH" ondblclick="ExpandAllDIV('0',4);">
  <img class="imgEC" src="imgs/dotab.gif" id="IMGX_0" alt="Expand/Collapse all classes" />
  <span class="TreeRow">Expand/Collapse all classes</span>
 </div>
 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('41');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_41" alt="Expand/Collapse class CheckBox" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CheckBox" />
  <img class="imgclass" src="imgs/cls.checkbox.gif" alt="Icon of class CheckBox" />
  <span class="TreeRow"><a name="CheckBox" />CheckBox</span>
 </div>

 <div class="TreeRowE" id="TX_41" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkAll" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkall" target="_top" title="Skip to object  frminterface.chkAll">frminterface.chkAll</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkAutoCommit" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkautocommit" target="_top" title="Skip to object  frminterface.chkAutoCommit">frminterface.chkAutoCommit</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkDBC" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkdbc" target="_top" title="Skip to object  frminterface.chkDBC">frminterface.chkDBC</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkDel" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkdel" target="_top" title="Skip to object  frminterface.chkDel">frminterface.chkDel</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkGit_PJX" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkgit_pjx" target="_top" title="Skip to object  frminterface.chkGit_PJX">frminterface.chkGit_PJX</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkUseBash" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.chkusebash" target="_top" title="Skip to object  frminterface.chkUseBash">frminterface.chkUseBash</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('45');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_45" alt="Expand/Collapse class CommandButton" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CommandButton" />
  <img class="imgclass" src="imgs/cls.command.gif" alt="Icon of class CommandButton" />
  <span class="TreeRow"><a name="CommandButton" />CommandButton</span>
 </div>

 <div class="TreeRowE" id="TX_45" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdCancel" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdcancel" target="_top" title="Skip to object  frminterface.cmdCancel">frminterface.cmdCancel</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdDel" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmddel" target="_top" title="Skip to object  frminterface.cmdDel">frminterface.cmdDel</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdGUI" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdgui" target="_top" title="Skip to object  frminterface.cmdGUI">frminterface.cmdGUI</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdMain" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdmain" target="_top" title="Skip to object  frminterface.cmdMain">frminterface.cmdMain</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdNew" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdnew" target="_top" title="Skip to object  frminterface.cmdNew">frminterface.cmdNew</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdOK" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdok" target="_top" title="Skip to object  frminterface.cmdOK">frminterface.cmdOK</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdPick" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cmdpick" target="_top" title="Skip to object  frminterface.cmdPick">frminterface.cmdPick</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('50');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_50" alt="Expand/Collapse class CursorAdapter" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CursorAdapter" />
  <img class="imgclass" src="imgs/cls.cursoradapter.gif" alt="Icon of class CursorAdapter" />
  <span class="TreeRow"><a name="CursorAdapter" />CursorAdapter</span>
 </div>

 <div class="TreeRowE" id="TX_50" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) de_interface.capBinText" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.de_interface.htm#cls.de_interface.capbintext" target="_top" title="Skip to object  de_interface.capBinText">de_interface.capBinText</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('51');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_51" alt="Expand/Collapse class Custom" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Custom" />
  <img class="imgclass" src="imgs/cls.custom.gif" alt="Icon of class Custom" />
  <span class="TreeRow"><a name="Custom" />Custom</span>
 </div>

 <div class="TreeRowE" id="TX_51" style="display: none;">
  <div class="TreeRow" title="Ed Raus API_AppRun, see UT download">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class api_apprun" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_67K18G1FN-50729" /><a href="classes/bin_2_text.vcx/cls.api_apprun.htm#cls.api_apprun" target="_top" title="Skip to class api_apprun">api_apprun</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="Default settings for DATASESSION" ondblclick="onExpandTreeRow('4');">
   <img class="imgEC" src="imgs/dotab.gif" id="IMG_4" alt="Expand/Collapse class cusenvironment" />
   <img class="imgclass" src="imgs/class.gif" alt="Class cusenvironment" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_67K18G1G5-8181" /><a href="classes/bin_2_text.vcx/cls.cusenvironment.htm#cls.cusenvironment" target="_top" title="Skip to class cusenvironment">cusenvironment</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRowE" id="TX_4" style="display: none;">
   <div class="TreeRow" title="">
    <div class="imgEC"><img class="imgECh" alt="" /></div>
    <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cusEnv" />
    <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cusenv" target="_top" title="Skip to object  frminterface.cusEnv">frminterface.cusEnv</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
   </div>
  </div>

  <div class="TreeRow" title="The stuff that does the work." ondblclick="onExpandTreeRow('40');">
   <img class="imgEC" src="imgs/dotab.gif" id="IMG_40" alt="Expand/Collapse class cusstorage" />
   <img class="imgclass" src="imgs/class.gif" alt="Class cusstorage" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_67K18G1QT-58429" /><a href="classes/bin_2_text.vcx/cls.cusstorage.htm#cls.cusstorage" target="_top" title="Skip to class cusstorage">cusstorage</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRowE" id="TX_40" style="display: none;">
   <div class="TreeRow" title="">
    <div class="imgEC"><img class="imgECh" alt="" /></div>
    <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cusB2T" />
    <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.cusb2t" target="_top" title="Skip to object  frminterface.cusB2T">frminterface.cusB2T</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
   </div>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('52');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_52" alt="Expand/Collapse class DataEnvironment" />
  <img class="imgclass" src="imgs/class.gif" alt="Class DataEnvironment" />
  <img class="imgclass" src="imgs/cls.dataenvironment.gif" alt="Icon of class DataEnvironment" />
  <span class="TreeRow"><a name="DataEnvironment" />DataEnvironment</span>
 </div>

 <div class="TreeRowE" id="TX_52" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class de_interface" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_67K18G1EZ-9268" /><a href="classes/bin_2_text.vcx/cls.de_interface.htm#cls.de_interface" target="_top" title="Skip to class de_interface">de_interface</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('55');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_55" alt="Expand/Collapse class Form" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Form" />
  <img class="imgclass" src="imgs/cls.form.gif" alt="Icon of class Form" />
  <span class="TreeRow"><a name="Form" />Form</span>
 </div>

 <div class="TreeRowE" id="TX_55" style="display: none;">
  <div class="TreeRow" title="Just to create an interface as well as a private DATASESSION.">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class frminterface" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_67K18G1GR-11599" /><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface" target="_top" title="Skip to class frminterface">frminterface</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('57');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_57" alt="Expand/Collapse class Grid" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Grid" />
  <img class="imgclass" src="imgs/cls.grid.gif" alt="Icon of class Grid" />
  <span class="TreeRow"><a name="Grid" />Grid</span>
 </div>

 <div class="TreeRowE" id="TX_57" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.grdList" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.grdlist" target="_top" title="Skip to object  frminterface.grdList">frminterface.grdList</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('61');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_61" alt="Expand/Collapse class Label" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Label" />
  <img class="imgclass" src="imgs/cls.label.gif" alt="Icon of class Label" />
  <span class="TreeRow"><a name="Label" />Label</span>
 </div>

 <div class="TreeRowE" id="TX_61" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblAll" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblall" target="_top" title="Skip to object  frminterface.lblAll">frminterface.lblAll</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblAutoCommit" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblautocommit" target="_top" title="Skip to object  frminterface.lblAutoCommit">frminterface.lblAutoCommit</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblDBC" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lbldbc" target="_top" title="Skip to object  frminterface.lblDBC">frminterface.lblDBC</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblDel" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lbldel" target="_top" title="Skip to object  frminterface.lblDel">frminterface.lblDel</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGUI" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblgui" target="_top" title="Skip to object  frminterface.lblGUI">frminterface.lblGUI</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblgit" target="_top" title="Skip to object  frminterface.lblGit">frminterface.lblGit</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_All" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblgit_all" target="_top" title="Skip to object  frminterface.lblGit_All">frminterface.lblGit_All</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_PJX" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblgit_pjx" target="_top" title="Skip to object  frminterface.lblGit_PJX">frminterface.lblGit_PJX</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_act" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblgit_act" target="_top" title="Skip to object  frminterface.lblGit_act">frminterface.lblGit_act</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblMain" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblmain" target="_top" title="Skip to object  frminterface.lblMain">frminterface.lblMain</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblPath" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblpath" target="_top" title="Skip to object  frminterface.lblPath">frminterface.lblPath</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblUseBash" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.lblusebash" target="_top" title="Skip to object  frminterface.lblUseBash">frminterface.lblUseBash</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('74');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_74" alt="Expand/Collapse class Shape" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Shape" />
  <img class="imgclass" src="imgs/cls.shape.gif" alt="Icon of class Shape" />
  <span class="TreeRow"><a name="Shape" />Shape</span>
 </div>

 <div class="TreeRowE" id="TX_74" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape1" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.shape1" target="_top" title="Skip to object  frminterface.Shape1">frminterface.Shape1</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape2" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.shape2" target="_top" title="Skip to object  frminterface.Shape2">frminterface.Shape2</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape3" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.shape3" target="_top" title="Skip to object  frminterface.Shape3">frminterface.Shape3</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('77');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_77" alt="Expand/Collapse class TextBox" />
  <img class="imgclass" src="imgs/class.gif" alt="Class TextBox" />
  <img class="imgclass" src="imgs/cls.textbox.gif" alt="Icon of class TextBox" />
  <span class="TreeRow"><a name="TextBox" />TextBox</span>
 </div>

 <div class="TreeRowE" id="TX_77" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtGUI" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.txtgui" target="_top" title="Skip to object  frminterface.txtGUI">frminterface.txtGUI</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtMain" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.txtmain" target="_top" title="Skip to object  frminterface.txtMain">frminterface.txtMain</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtPath" />
   <span class="TreeRow"><a href="classes/bin_2_text.vcx/cls.frminterface.htm#cls.frminterface.txtpath" target="_top" title="Skip to object  frminterface.txtPath">frminterface.txtPath</a></span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>
</div>
<script language="JavaScript" type="text/javascript">
var lo=document.getElementById("DIVX_0");
lo.XType="Main";
lo.Expanded=false;
lo.Dir="imgs/";

lo=document.getElementById("TX_41");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_45");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_50");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_51");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_4");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_40");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_52");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_55");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_57");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_61");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_74");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_77");
lo.XType="Tree";
lo.Dir="imgs/";

var lcHash=document.location.hash;
if (!lcHash=="")
{
ExpandAllDIV('0',4);
}

</script>

</body>
</html>