<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Compare_VerNo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Compare_VerNo Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 19:49 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Compare Version numbers
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_70V16HBJE">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Compare_VerNo
   </div>
   <div class="Para">
    (<a href="#_70V16HBJF">tcVerNo1</a>
     <wbr />,<a href="#_70V16HBJG">tcVerNo2</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V16HBJF" name="_70V16HBJF">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcVerNo1</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Version number 1 in form nnnnn[.nnnnn[.nnnnn ... ]]]
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
1 to 4 groups. Max 4 digits per group. Trailing groups will be ignored.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V16HBJG" name="_70V16HBJG">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcVerNo2</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Version number 2 in form nnnn[.nnnn[.nnnn ... ]]]
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
1 to 4 groups. Max 4 digits per group. Trailing groups will be ignored.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_70V16HBJE" name="_70V16HBJE">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Number</span>
  </div>
  <div class="PDM_AB_Body">

	<dl>
	 <dt>0</dt>
	 <dd><span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcVerNo1</span> <span class='PDMOper'>=</span> <span class='PDMVar'>tcVerNo2</span></span>
</dd>
	 <dt>1</dt>
	 <dd><span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcVerNo1</span> <span class='PDMOper'>&gt;</span> <span class='PDMVar'>tcVerNo2</span></span>
</dd>
	 <dt>2</dt>
	 <dd><span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcVerNo1</span> <span class='PDMOper'>&lt;</span> <span class='PDMVar'>tcVerNo2</span></span>
</dd>
	</dl>
	
  </div>
 </div><!-- Returns End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 19:49 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P29',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Compare_VerNo" id="IMG_SP_P29" />
  <span onclick="ExpandSC('SP_P29',-1);" class="SCCaption"><a name="pm.compare_verno">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P29',-1);" class="SCE" style="display: none;" id="TX_SP_P29">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>4071</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>4072</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcVerNo1</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4073</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcVerNo2</span>
<span class='PDMCnt'>4074</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4075</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4109</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4110</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4111</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnPos</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4112</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnVerNo1</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4113</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnVerNo2</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span>
<span class='PDMCnt'>4114</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4115</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnVerNo1</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'>4116</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnVerNo2</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'>4117</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4118</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnPos</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>MIN</span><span class='PDMOper'>(</span><span class='PDMResF'>OCCURS</span><span class='PDMOper'>(</span><span class='PDMStr'>'.'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcVerNo1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResF'>OCCURS</span><span class='PDMOper'>(</span><span class='PDMStr'>'.'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcVerNo2</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4119</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnVerNo1</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo1</span><span class='PDMOper'>*</span><span class='PDMLit'>10</span><span class='PDMOper'>^</span><span class='PDMLit'>4</span><span class='PDMOper'>+</span><span class='PDMResF'>VAL</span><span class='PDMOper'>(</span><span class='PDMResF'>GETWORDNUM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcVerNo1</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnPos</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMStr'>'.'</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4120</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnVerNo2</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo2</span><span class='PDMOper'>*</span><span class='PDMLit'>10</span><span class='PDMOper'>^</span><span class='PDMLit'>4</span><span class='PDMOper'>+</span><span class='PDMResF'>VAL</span><span class='PDMOper'>(</span><span class='PDMResF'>GETWORDNUM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcVerNo2</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnPos</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMStr'>'.'</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4121</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnPos</span>
<span class='PDMCnt'>4122</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4123</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMVar'>CASE</span>
<span class='PDMCnt'>4124</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo1</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo2</span>
<span class='PDMCnt'>4125</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>RETURN</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'>4126</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo1</span><span class='PDMOper'>&gt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnVerNo2</span>
<span class='PDMCnt'>4127</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>RETURN</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'>4128</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>4129</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>RETURN</span> <span class='PDMLit'>2</span>
<span class='PDMCnt'>4130</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 3.3.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P29");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
