<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Statistics</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="css/foxw.css" type="text/css" />
</head>
<body class="pbb_auto">
<h1>Statistics</h1>
<table border="1" cellspacing="0">
 <tbody>
  <thead>
   <tr class="Head">
    <td>&nbsp;</td>
    <td class="a_right">Count</td>
    <td class="a_right">Size</td>
   </thead>
  </tr>
  <tr>
   <td><a href="Class.htm" target="_top" title="VCX libraries" >VCX Libraries</a></td>
   <td class="a_right">1</td>
   <td class="a_right">290.9902&nbsp;KB</td>
  </tr>
  <tr>
   <td><a href="Code.htm" target="_top" title="Code files (procedures and classes), FLL libraries and APP/EXE files" >Programs</a></td>
   <td class="a_right">1</td>
   <td class="a_right">135.8008&nbsp;KB</td>
  </tr>
  <tr>
   <td><a href="Menus.htm" target="_top" title="Menus">Menus</a></td>
   <td class="a_right">1</td>
   <td class="a_right">8.1855&nbsp;KB</td>
  </tr>
  <tr>
   <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
   <td>Total</td>
   <td class="a_right">3</td>
   <td class="a_right">434.9766&nbsp;KB</td>
  </tr>
 </tbody>
</table>
</body>
</html>