<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method check_vcx of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">check_vcx Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Checks a given vcx file for changes.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Checks a given vcx file for changes.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MF0NDQ5F">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.check_vcx
   </div>
   <div class="Para">
    (<a href="#_6MF0NDQ5G">tcFile</a>
     <wbr />,<a href="#_6MF0NDQ5H">tcPath</a>
     <wbr />,<a href="#_6MF0NDQ5I">tlText2Bin</a>
     <wbr />,<a href="#_6MF0NDQ5J">tcStorage</a>
     <wbr />,<a href="#_6MF0NDQ5K">toSett</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ5G" name="_6MF0NDQ5G">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcFile</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Full qualified file to check.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ5H" name="_6MF0NDQ5H">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcPath</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Path of the operation.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ5I" name="_6MF0NDQ5I">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlText2Bin</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Direction.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
If <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.T.</span></span>
 files changed and new will be set as unmodified.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ5J" name="_6MF0NDQ5J">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcStorage</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Table to store actual values.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ5K" name="_6MF0NDQ5K">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toSett</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Settings object.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Object with folder settings of FoxBin2PRG.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MF0NDQ5F" name="_6MF0NDQ5F">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
<a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ5G">tcFile</a> is changed.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>This will test checksum first.</p>
<p>If checksum is changed and multi class processing it will check single classes for change.</p>
<p>This will parse out any class in a given vcx.
It checks for uniquenes of the UniqueID field of the vcx.
If this is not unique it will first make it unique.</p>
<p>A class is a record in the vcx with <span class="PDMEXPR PDMNor" ><span class='PDMVar'>PLATFORM</span><span class='PDMOper'>==</span><span class='PDMStr'>"WINDOWS"</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span></span>
 .</p>
<p>It will store information about the classes, not the classlib.</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    27.02.2023 14:58
   </span><br />
Changed by SF<br />
	Problem with SCX just modified. Issue #4<br/>
 Just use LOWERCASE<br/>
	we do VCX in case of
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure check_vcx" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcPath</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcStorage</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toSett</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  53</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  54</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  55</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnStep</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>INTEGER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  56</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llDirty</span>     <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  57</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llOk</span>        <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  58</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loException</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>EXCEPTION</span>
<span class='PDMCnt'>  59</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  60</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnStep</span>  <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'>  </span> <span class='PDMResK'>DO</span> <span class='PDMResK'>WHILE</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span>   <span class='PDMCom'>&amp;&amp;test for changes on file (checksum)</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*llOk - nothing changed on file (we do not need to lookup classes too)</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llOk</span> <span class='PDMOper'>=</span> <span class='PDMOper'>!</span><span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'V'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/  &amp;&amp;m.lnStep=1  &amp;&amp;test for changes on file (checksum)</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>toSett</span><span class='PDMOper'>.</span><span class='PDMVar'>n_UseClassPerFile</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>    <span class='PDMCom'>&amp;&amp;Do not split classlib into classlib[.baseclass].class.vc2</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Sync_File was dirty, we are dirty and done</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Sync_File was dirty,</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*this could be one out of two problems</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*-file is not to be deleted (8,9) - we are not dirty</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>INTO</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>curHelp</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMStr'>'V'</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span> <span class='PDMResK'>IN</span> <span class='PDMOper'>(</span><span class='PDMLit'>8</span><span class='PDMOper'>,</span><span class='PDMLit'>9</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*-if not found we are dirty</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResF'>RECCOUNT</span><span class='PDMOper'>(</span><span class='PDMStr'>'curHelp'</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMVar'>curHelp</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* and done</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llOk</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/  &amp;&amp;m.lnStep=2 AND toSett.n_UseClassPerFile=0  &amp;&amp;Do not split into classlib[.baseclass].class.vc2</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  89</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*just loop</span>
<span class='PDMCnt'>  91</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  92</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span>  <span class='PDMCom'>&amp;&amp;Test access</span>
<span class='PDMCnt'>  93</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>TRY</span>
<span class='PDMCnt'>  94</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Was zu testen ist</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>USE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>ALIAS</span> <span class='PDMVar'>vcx</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'vcx'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CATCH</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>loException</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* irgendein Problem</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>FINALLY</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDTRY</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>/</span>   <span class='PDMCom'>&amp;&amp;m.lnStep=3 &amp;&amp;Test  access</span>
<span class='PDMCnt'> 103</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 104</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span>    <span class='PDMCom'>&amp;&amp;Test if VCX is usable</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*ok�, now test this thing</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 107</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>UniqueID</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 108</span> <span class='PDMInd'> 4</span>     <span class='PDMResF'>COUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>*</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>nCount</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>FROM</span> <span class='PDMVar'>vcx</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>INTO</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>curHelp</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>PLATFORM</span><span class='PDMOper'>==</span><span class='PDMStr'>"WINDOWS"</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 112</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>GROUP</span> <span class='PDMResK'>BY</span> <span class='PDMLit'>1</span> <span class='PDMResK'>HAVING</span> <span class='PDMVar'>nCount</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 115</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/  &amp;&amp;m.lnStep=4   &amp;&amp;Test if VCX is usable</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 117</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>5</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>RECCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 118</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*UniqueID not so unique</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*rebuild, delete from Storage</span>
<span class='PDMCnt'> 120</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>TRY</span>
<span class='PDMCnt'> 121</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Was</span> <span class='PDMVar'>zu</span> <span class='PDMVar'>testen</span> <span class='PDMVar'>ist</span>
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>USE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>ALIAS</span> <span class='PDMVar'>vcx</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'vcx'</span><span class='PDMOper'>)</span> <span class='PDMResK'>EXCLUSIVE</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 124</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>SELECT</span> <span class='PDMVar'>vcx</span>
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>REPLACE</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'> 6</span>       <span class='PDMVar'>UniqueID</span> <span class='PDMResK'>WITH</span> <span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>2015</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 127</span> <span class='PDMInd'> 6</span>       <span class='PDMResK'>FOR</span> <span class='PDMVar'>PLATFORM</span><span class='PDMOper'>=</span><span class='PDMStr'>'WINDOWS'</span>
<span class='PDMCnt'> 128</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 129</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>USE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>ALIAS</span> <span class='PDMVar'>vcx</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'vcx'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CATCH</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>loException</span>
<span class='PDMCnt'> 131</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* irgendein Problem</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 133</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>FINALLY</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*</span>
<span class='PDMCnt'> 135</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDTRY</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/   &amp;&amp;m.lnStep=5 &amp;&amp;Test if VCX is usable</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>5</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*just loop</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 141</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>=</span><span class='PDMLit'>6</span>  <span class='PDMCom'>&amp;&amp;test for changes on classes</span>
<span class='PDMCnt'> 142</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*(only if checksum is changed)</span>
<span class='PDMCnt'> 143</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 144</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by SF 27.2.2023</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 152</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 153</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*so now let's see if something is changed</span>
<span class='PDMCnt'> 154</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*get vcx data</span>
<span class='PDMCnt'> 155</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 156</span> <span class='PDMInd'> 4</span>     <span class='PDMResF'>CAST</span><span class='PDMOper'>(</span><span class='PDMResF'>LOWER</span><span class='PDMOper'>(</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>ObjName</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>240</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>  <span class='PDMResK'>AS</span> <span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 157</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>UniqueID</span><span class='PDMOper'>+</span><span class='PDMResF'>BINTOC</span><span class='PDMOper'>(</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>TIMESTAMP</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>cUniqueId</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 158</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>FROM</span> <span class='PDMVar'>vcx</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 159</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>INTO</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>curVCX</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 160</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>PLATFORM</span><span class='PDMOper'>==</span><span class='PDMStr'>"WINDOWS"</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 161</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 162</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>!</span><span class='PDMOper'>*</span>    <span class='PDMOper'>/</span><span class='PDMVar'>Changed</span> <span class='PDMResK'>by</span> <span class='PDMVar'>SF</span> <span class='PDMLit'>27</span><span class='PDMOper'>.</span><span class='PDMLit'>2</span><span class='PDMOper'>.</span><span class='PDMLit'>2023</span>
<span class='PDMCnt'> 163</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 164</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>INDEX</span> <span class='PDMResK'>ON</span> <span class='PDMVar'>cObjName</span>  <span class='PDMResK'>TAG</span> <span class='PDMVar'>_cObj</span>
<span class='PDMCnt'> 165</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>INDEX</span> <span class='PDMResK'>ON</span> <span class='PDMVar'>cUniqueId</span> <span class='PDMResK'>TAG</span> <span class='PDMVar'>_cUni</span>
<span class='PDMCnt'> 166</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 167</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_Objects</span><span class='PDMOper'>(</span><span class='PDMStr'>'v'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMStr'>'curVCX'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 168</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 169</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/   &amp;&amp;m.lnStep=6 &amp;&amp;test for changes on classes</span>
<span class='PDMCnt'> 170</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 171</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span> <span class='PDMCom'>&amp;&amp; end loop</span>
<span class='PDMCnt'> 172</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>EXIT</span>
<span class='PDMCnt'> 173</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 174</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 175</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llDirty</span> <span class='PDMOper'>OR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llOk</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 176</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>EXIT</span>
<span class='PDMCnt'> 177</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.llDirty</span>
<span class='PDMCnt'> 178</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnStep</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnStep</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 179</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llDirty OR m.llOk</span>
<span class='PDMCnt'> 180</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 181</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDDO</span> <span class='PDMCom'>&amp;&amp;.T.</span>
<span class='PDMCnt'> 182</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 183</span> <span class='PDMInd'>  </span> <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'curHelp'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 184</span> <span class='PDMInd'>  </span> <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'vcx'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 185</span> <span class='PDMInd'>  </span> <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'curVCX'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 186</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 187</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*For one or the other reason. reprocess</span>
<span class='PDMCnt'> 188</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llDirty</span>
<span class='PDMCnt'> 189</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 190</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 10.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
