<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method launchapp of class api_apprun</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">launchapp Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.api_apprun.htm" title="Skip to class api_apprun">api_apprun</a></td></tr>
  <tr><td>Description:</td><td></td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_3',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure launchapp" id="IMG_SP_3" />
  <span ondblclick="ExpandSC('SP_3',-1);" class="SCCaption"><a name="api_apprun">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_3',-1);" class="SCE" style="display: none;" id="TX_SP_3">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>  1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>cCommandLine</span><span class='PDMOper'>,</span> <span class='PDMVar'>uFromDir</span><span class='PDMOper'>,</span> <span class='PDMVar'>cWindowMode</span>
<span class='PDMCnt'>  2</span> <span class='PDMInd'>  </span> <span class='PDMResK'>WITH</span> <span class='PDMResK'>This</span>
<span class='PDMCnt'>  3</span> <span class='PDMInd'> 1</span>     <span class='PDMOper'>.</span><span class='PDMVar'>icErrorMessage</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'>  4</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>'.icCommandLine'</span><span class='PDMOper'>)</span> <span class='PDMOper'>#</span> <span class='PDMStr'>'C'</span>
<span class='PDMCnt'>  5</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Command line must be a character string</span>
<span class='PDMCnt'>  6</span> <span class='PDMInd'> 2</span>         <span class='PDMOper'>.</span><span class='PDMVar'>icErrorMessage</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'icCommand line must be set, and a string value'</span>
<span class='PDMCnt'>  7</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>  8</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ELSE</span>
<span class='PDMCnt'>  9</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cCommandLine</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ALLTRIM</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>icCommandLine</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 10</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ENDIF</span>
<span class='PDMCnt'> 11</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>'.icLaunchDir'</span><span class='PDMOper'>)</span> <span class='PDMOper'>#</span> <span class='PDMStr'>'C'</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>icLaunchDir</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 12</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    If not a character string, pass a null pointer, defaulting to Current Working Dir</span>
<span class='PDMCnt'> 13</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>uFromDir</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 14</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ELSE</span>
<span class='PDMCnt'> 15</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Otherwise, null pad the string</span>
<span class='PDMCnt'> 16</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>uFromDir</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMVar'>icLaunchDir</span> <span class='PDMOper'>+</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 17</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ENDIF</span>
<span class='PDMCnt'> 18</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>'.icWindowMode'</span><span class='PDMOper'>)</span> <span class='PDMOper'>#</span> <span class='PDMStr'>'C'</span>
<span class='PDMCnt'> 19</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    If not passed, set to null string</span>
<span class='PDMCnt'> 20</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'> 21</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ELSE</span>
<span class='PDMCnt'> 22</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Translate the passed window mode to uppercase</span>
<span class='PDMCnt'> 23</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>icWindowMode</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 24</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ENDIF</span>
<span class='PDMCnt'> 25</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    This API call does the work.  The parameters are as follows:</span>
<span class='PDMCnt'> 26</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpszModuleName - ptr-&gt; file name of module to execute.  Since we aren't launching .CPLs, do not use</span>
<span class='PDMCnt'> 27</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpszCommandLine - ptr-&gt; command to execute, as passed in method</span>
<span class='PDMCnt'> 28</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpSecurityAttributesProcess - ptr-&gt; SECURITY_ATTRIBUTES structure for Process.  Pass a null pointer</span>
<span class='PDMCnt'> 29</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpSecurityAttributesThread - ptr-&gt; SECURITY_ATTRIBUTES structure for first thread.  Pass a null pointer</span>
<span class='PDMCnt'> 30</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        bInheritHandles - whether or not chlid inherits parent handles.  Since no SECURITY_ATTRIBUTES passed, default to FALSE</span>
<span class='PDMCnt'> 31</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        dwCreateFlags - Process Creation Mode flag set.  we use the default mode at normal priority, ie 0</span>
<span class='PDMCnt'> 32</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpvEnvironment    - ptr-&gt; a set of environment strings as if a MULTI_SZ.  We don't set, so pass a null pointer</span>
<span class='PDMCnt'> 33</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpszStartupDir - ptr-&gt; the starting directory.  If none provided to method, pass a null pointer</span>
<span class='PDMCnt'> 34</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpStartInfo - ptr-&gt; a STARTUPINFO structure.  We use one structure member at times.</span>
<span class='PDMCnt'> 35</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *        lpProcessInfo - ptr-&gt; a PROCESS_INFORMATION structure, used to return PID/PHANDLE detail.  We use one member</span>
<span class='PDMCnt'> 36</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Declare Integer Wow64EnableWow64FsRedirection In kernel32 Integer nEnable</span>
<span class='PDMCnt'> 37</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>DECLARE</span> <span class='PDMResK'>SHORT</span> <span class='PDMVar'><a href="http://www.news2news.com/vfp/?search=CreateProcess&x=7&y=5" target="blank">CreateProcess</a></span> <span class='PDMResK'>IN</span> <span class='PDMVar'>WIN32API</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>CrPr</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 38</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMVar'>lpszModuleName</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 39</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMOper'>@</span><span class='PDMVar'>lpszCommandLine</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 40</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMVar'>lpSecurityAttributesProcess</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 41</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMVar'>lpSecurityAttributesThread</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 42</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>SHORT</span> <span class='PDMVar'>bInheritHandles</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 43</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>INTEGER</span> <span class='PDMVar'>dwCreateFlags</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 44</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMVar'>lpvEnvironment</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 45</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMVar'>lpszStartupDir</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 46</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMOper'>@</span><span class='PDMVar'>lpStartInfo</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 47</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>STRING</span> <span class='PDMOper'>@</span><span class='PDMVar'>lpProcessInfo</span>
<span class='PDMCnt'> 48</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 49</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Wow64EnableWow64FsRedirection</span><span class='PDMOper'>(</span><span class='PDMLit'>.f.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 50</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>cProcessInfo</span><span class='PDMOper'>,</span> <span class='PDMVar'>cStartUpInfo</span>
<span class='PDMCnt'> 51</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 52</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    Make default Structures for the CreateProcess call</span>
<span class='PDMCnt'> 53</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *</span>
<span class='PDMCnt'> 54</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    ProcessInfo - 4 bytes, a Process handle, a Thread Handle, a (DWORD) ProcessId and a (DWORD) ThreadID</span>
<span class='PDMCnt'> 55</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *                    we save the Process handle and return it to caller in tnReturnProcessHandle</span>
<span class='PDMCnt'> 56</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 57</span> <span class='PDMInd'> 1</span>     <span class='PDMVar'>cProcessInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>16</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 58</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 59</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    StartUpInfo is a 68 byte long complex structure;  we either have 68 bytes with a cb member (byte 1) 68</span>
<span class='PDMCnt'> 60</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    or with cb of 68, dwFlag low order byte (byte 45) of 1, and low order byte wShowWindow (byte 49) set to</span>
<span class='PDMCnt'> 61</span> <span class='PDMInd'> 1</span> <span class='PDMCom'>    *    the SW_ value appropriate for the Window Mode desired.</span>
<span class='PDMCnt'> 62</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 63</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'> 64</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>CASE</span> <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'HID'</span>
<span class='PDMCnt'> 65</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Hide - use STARTF_USESHOWFLAG and value of 0</span>
<span class='PDMCnt'> 66</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cStartUpInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>68</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 67</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>43</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 68</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 69</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>23</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 70</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>CASE</span> <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'NOR'</span>
<span class='PDMCnt'> 71</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Normal - use STARTF_USESHOWFLAG and value of 1</span>
<span class='PDMCnt'> 72</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cStartUpInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>68</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 73</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>43</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 74</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 75</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 76</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 77</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>19</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 78</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>CASE</span> <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'MIN'</span>
<span class='PDMCnt'> 79</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Minimize - use STARTF_USESHOWFLAG and value of 2</span>
<span class='PDMCnt'> 80</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cStartUpInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>68</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 81</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>43</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 82</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span>  <span class='PDMOper'>;</span>
<span class='PDMCnt'> 83</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 84</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 85</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>19</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 86</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>CASE</span> <span class='PDMVar'>cWindowMode</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'MAX'</span>
<span class='PDMCnt'> 87</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Maximize - use STARTF_USESHOWFLAG and value of 3</span>
<span class='PDMCnt'> 88</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cStartUpInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>68</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 89</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>43</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 90</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span>  <span class='PDMOper'>;</span>
<span class='PDMCnt'> 91</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 92</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'> 93</span> <span class='PDMInd'> 6</span>                         <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>19</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 94</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'> 95</span> <span class='PDMInd'> 2</span> <span class='PDMCom'>        *    Use default of application</span>
<span class='PDMCnt'> 96</span> <span class='PDMInd'> 2</span>         <span class='PDMVar'>cStartUpInfo</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>68</span><span class='PDMOper'>)</span> <span class='PDMOper'>+</span> <span class='PDMResF'>REPL</span><span class='PDMOper'>(</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>67</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 97</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 98</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lResult</span>
<span class='PDMCnt'> 99</span> <span class='PDMInd'> 1</span>     <span class='PDMVar'>lResult</span> <span class='PDMOper'>=</span> <span class='PDMVar'>CrPr</span><span class='PDMOper'>(</span>    <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>100</span> <span class='PDMInd'> 5</span>                     <span class='PDMVar'>cCommandLine</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>101</span> <span class='PDMInd'> 5</span>                     <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMLit'>0</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>102</span> <span class='PDMInd'> 5</span>                     <span class='PDMVar'>uFromDir</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>103</span> <span class='PDMInd'> 5</span>                     <span class='PDMOper'>@</span><span class='PDMVar'>cStartUpInfo</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
<span class='PDMCnt'>104</span> <span class='PDMInd'> 5</span>                     <span class='PDMOper'>@</span><span class='PDMVar'>cProcessInfo</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>105</span> <span class='PDMInd'> 1</span>     <span class='PDMOper'>*</span>    <span class='PDMVar'>Strip</span> <span class='PDMVar'>the</span> <span class='PDMVar'>handles</span> <span class='PDMResK'>from</span> <span class='PDMVar'>the</span> <span class='PDMVar'>PROCESS_INFORMATION</span> <span class='PDMResK'>structure</span> <span class='PDMOper'>AND</span> <span class='PDMResK'>save</span> <span class='PDMResK'>in</span> <span class='PDMResK'>private</span> <span class='PDMVar'>properties</span>
<span class='PDMCnt'>106</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>IF</span> <span class='PDMVar'>lResult</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'>107</span> <span class='PDMInd'> 2</span>         <span class='PDMOper'>.</span><span class='PDMVar'>ParseProcessInfoStruc</span><span class='PDMOper'>(</span><span class='PDMVar'>cProcessInfo</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>108</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>109</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ELSE</span>
<span class='PDMCnt'>110</span> <span class='PDMInd'> 2</span>         <span class='PDMOper'>.</span><span class='PDMVar'>icErrorMessage</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'Process Specified by icCommandLine could not be started'</span>
<span class='PDMCnt'>111</span> <span class='PDMInd'> 2</span>         <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>112</span> <span class='PDMInd'> 1</span>     <span class='PDMResK'>ENDIF</span>
<span class='PDMCnt'>113</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDWITH</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_3");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
