<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method storage_check_bin2prg of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">storage_check_bin2prg Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Check location of FoxBin2Prg.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 11:33 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Check if FoxBin2PRG is found, locate.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Object.storage_check_bin2prg
   </div>
   <div class="Para">
    (@<a href="#_70V0OS7KG">toSettings</a>
     <wbr />,@<a href="#_70V0OS7KH">tlError</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V0OS7KG" name="_70V0OS7KG">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toSettings</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">COLLECTION</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Object with settings.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V0OS7KH" name="_70V0OS7KH">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlError</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Error
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">

Tries to load FoxBin2Prg from Thor by default.
  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    18.10.2024 20:30
   </span><br />
Changed by: SF<br />
	On not existing Bin2Text table, system failed to create itself #7 (auerswald)
	Property not declared
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 11:33 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_46',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure storage_check_bin2prg" id="IMG_SP_46" />
  <span ondblclick="ExpandSC('SP_46',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_46',-1);" class="SCE" style="display: none;" id="TX_SP_46">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toSettings</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>COLLECTION</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlError</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   5</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  30</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  31</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  32</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  33</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFoxBin2PRG</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  34</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnLoop</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>INTEGER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  35</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llSearch</span>     <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  36</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSetting</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>EMPTY</span>
<span class='PDMCnt'>  37</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  38</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Try .. EndTry bei IntelliScript</span>
<span class='PDMCnt'>  39</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    LOCAL;</span>
<span class='PDMCnt'>  40</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     llError     AS BOOLEAN,;</span>
<span class='PDMCnt'>  41</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     loException AS EXCEPTION</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  43</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    TRY</span>
<span class='PDMCnt'>  44</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    *Was zu testen ist</span>
<span class='PDMCnt'>  45</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*      lcFoxBin2PRG = NVL(EXECSCRIPT(_SCREEN.cThorDispatcher, 'Thor_Proc_GetFoxBin2PrgFolder'),'')</span>
<span class='PDMCnt'>  46</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     CATCH</span>
<span class='PDMCnt'>  47</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    * Abzufangender Fehler</span>
<span class='PDMCnt'>  48</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*      lcFoxBin2PRG = ""</span>
<span class='PDMCnt'>  49</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    ENDTRY</span>
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  51</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llSearch</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  52</span> <span class='PDMInd'>  </span> <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  53</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 18.10.2024</span>
<span class='PDMCnt'>  54</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  60</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span>  <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_FB2T"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*FoxNin2Prg nicht in den Eigenschaften</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llSearch</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  64</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_FB2T"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span>   <span class='PDMOper'>=</span> <span class='PDMStr'>""</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed by: SF 18.10.2024</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 1</span> <span class='PDMCom'> CASE EMPTY(_SCREEN.gcB2T_FB2T)</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*FoxBin2Prg nicht defined</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llSearch</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  76</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*     CASE!EMPTY(m.lcFoxBin2PRG) AND !UPPER(_SCREEN.gcB2T_FB2T)==UPPER(m.lcFoxBin2PRG+'FoxBin2Prg.prg') AND FILE(m.lcFoxBin2PRG+'FoxBin2Prg.prg')</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    *force Thor install</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*      llSearch = False</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*      _SCREEN.gcB2T_FB2T = m.lcFoxBin2PRG+'FoxBin2Prg.prg'</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_FB2T</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_FB2T</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Feile not found</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llSearch</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>MESSAGEBOX</span><span class='PDMOper'>(</span><span class='PDMStr'>'FoxBin2PRG not found in'</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0D0A</span><span class='PDMOper'>+</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 3</span>    <span class='PDMStr'>'"'</span><span class='PDMOper'>+</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_FB2T</span><span class='PDMOper'>+</span><span class='PDMStr'>'".'</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0D0A0D0A</span><span class='PDMOper'>+</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'> 3</span>    <span class='PDMStr'>'Bin2Text not running.'</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  89</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*all ok</span>
<span class='PDMCnt'>  91</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llSearch</span> <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  93</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>  94</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  95</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llSearch</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*new install</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMStr'>"FoxBin2PRG.prg"</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*in search path</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>"FoxBin2PRG.prg"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;FILE("FoxBin2PRG.prg")</span>
<span class='PDMCnt'> 103</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*search start</span>
<span class='PDMCnt'> 104</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnLoop</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>16</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 107</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>DO</span> <span class='PDMResK'>WHILE</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 108</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"APP"</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>=</span><span class='PDMStr'>"PROCEDURE "</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADDBS</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>STREXTRACT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 112</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.lcFile="PROCEDURE "</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lcFile="PROCEDURE "</span>
<span class='PDMCnt'> 115</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>EXIT</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;UPPER(JUSTEXT(m.lcFile)) = "APP"</span>
<span class='PDMCnt'> 117</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 118</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>STREXTRACT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"BIN2PRG"</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'> 5</span>      <span class='PDMOper'>OR</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>STREXTRACT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"INTER_ACTIVE"</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 120</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADDBS</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>STREXTRACT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMStr'>' '</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 121</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>EXIT</span>
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;UPPER(STREXTRACT(m.lcFile,' ',' ',1))=="BIN2PRG" OR UPPER(STREXTRACT(m.lcFile,' ',' ',1))=="INTER_ACTIVE"</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnLoop</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 124</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>16</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLoop</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDDO</span> <span class='PDMCom'>&amp;&amp;LEN(m.lcFile)&gt;0</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 127</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;FILE("FoxBin2PRG.prg")</span>
<span class='PDMCnt'> 128</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 129</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Try .. EndTry bei IntelliScript</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 131</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loException</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>EXCEPTION</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 133</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>"FoxBin2PRG.prg"</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>TRY</span>
<span class='PDMCnt'> 135</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Was zu testen ist</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>LOCFILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>'prg'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CATCH</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loException</span>
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tlError</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FINALLY</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*</span>
<span class='PDMCnt'> 141</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDTRY</span>
<span class='PDMCnt'> 142</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 143</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>!</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTFNAME</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"FOXBIN2PRG.PRG"</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 144</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tlError</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span>  <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'> 146</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>MESSAGEBOX</span><span class='PDMOper'>(</span><span class='PDMStr'>'FoxBin2PRG not found,'</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0D0A0D0A</span><span class='PDMOper'>+</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 147</span> <span class='PDMInd'> 3</span>    <span class='PDMStr'>'Bin2Text not running.'</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 148</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!FILE(m.lcFile) OR !UPPER(JUSTFNAME(m.lcFile))="FOXBIN2PRG.PRG"</span>
<span class='PDMCnt'> 149</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 150</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llSearch</span>
<span class='PDMCnt'> 151</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 152</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llSearch</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>!</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 153</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResM'>GETKEY</span><span class='PDMOper'>(</span><span class='PDMStr'>"gcB2T_FB2T"</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 154</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*File defined but not found</span>
<span class='PDMCnt'> 155</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResM'>REMOVE</span><span class='PDMOper'>(</span><span class='PDMStr'>"gcB2T_FB2T"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 156</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;toSettings.GetKey("gcB2T_FB2T")&gt;0</span>
<span class='PDMCnt'> 157</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 158</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 159</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 160</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_FB2T"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 161</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 162</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 163</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llSearch OR !EMPTY(m.lcFile)</span>
<span class='PDMCnt'> 164</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/get FoxBin2Prg.prg</span>
<span class='PDMCnt'> 165</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 18.5.2023 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_46");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
