<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method storage_check of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">storage_check Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Check for valid  storage settings, alter settings</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 11:33 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Check program settings.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_70V0OS7JF">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.storage_check
   </div>
   <div class="Para">
    ([<a href="#_70V0OS7JG">tlInterActive</a>
     [<wbr />,<a href="#_70V0OS7JH">tcHomePath</a>]])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V0OS7JG" name="_70V0OS7JG">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlInterActive</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Interactive settings.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
display the parent form to change the settings.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70V0OS7JH" name="_70V0OS7JH">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcHomePath</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Home path of he actual VFP IDE.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_70V0OS7JF" name="_70V0OS7JF">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Character</span>
  </div>
  <div class="PDM_AB_Body">

Alias of the storage table. <span class="PDMEXPR PDMNor" ><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span></span>
 if error or <a class="DIAMP_PDM_AB_Para_Link" href="#_70V0OS7JG">tlInterActive</a>.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>Opens the storage file and read settings. Test if settings are existing, not if valid.</p>
<p>If set <a class="DIAMP_PDM_AB_Para_Link" href="#_70V0OS7JG">tlInterActive</a> the form will be opened to change and store settings.</p>
<p>The storage file will kept open if not <a class="DIAMP_PDM_AB_Para_Link" href="#_70V0OS7JG">tlInterActive</a>, the alias will be returned if open.</p>

  </div>
 </div><!-- Remarks End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 11:33 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_46',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure storage_check" id="IMG_SP_46" />
  <span ondblclick="ExpandSC('SP_46',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_46',-1);" class="SCE" style="display: none;" id="TX_SP_46">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlInterActive</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcHomePath</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   5</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  29</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  30</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  31</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>     <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  32</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcStorage</span>  <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  33</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llWrite</span>    <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  34</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llError</span>    <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  35</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSetting</span>  <span class='PDMResK'>AS</span> <span class='PDMResK'>EMPTY</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  36</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSettings</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>COLLECTION</span>
<span class='PDMCnt'>  37</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  38</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  39</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Storage_Location works different with parameter set</span>
<span class='PDMCnt'>  40</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>    <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Location</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcHomePath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  41</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;PCOUNT()&gt;1 AND VARTYPE(tcHomePath)='C'</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>    <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Location</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  43</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()&gt;1 AND VARTYPE(tcHomePath)='C'</span>
<span class='PDMCnt'>  44</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  45</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  46</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llError</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  47</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;ISNULL(m.lcFile)</span>
<span class='PDMCnt'>  48</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  49</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcStorage</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Open</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  51</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  52</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llError</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  53</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;ISNULL(m.lcStorage)</span>
<span class='PDMCnt'>  54</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  55</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loSettings</span> <span class='PDMOper'>=</span> <span class='PDMResM'>NEWOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'collection'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  56</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Get</span><span class='PDMOper'>(</span><span class='PDMStr'>"S"</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSettings</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  57</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  58</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Storage</span> <span class='PDMResK'>Path</span>
<span class='PDMCnt'>  59</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Path"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  60</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Path"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  65</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_Path",5)</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  68</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*get FoxBin2Prg.prg</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Check_Bin2Prg</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>loSettings</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>llError</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llWrite</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*GUI Path</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_GUI"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gitk.exe"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_GUI"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_GUI",5)</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*auto commit [1 On; else OFF]</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Commit"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  85</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Commit"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  88</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_Commit",5)</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  91</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*on git: Include pjx in run [1 On; else OFF]</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_GitPjx"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  93</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  94</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_GitPjx"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  98</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_GitPjx",5)</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 101</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Include DBF of DBC [1 On; else OFF]</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_DBC"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 103</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 104</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_DBC"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 107</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 108</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_DBC",5)</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 111</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*optimize process [1 On; else OFF]</span>
<span class='PDMCnt'> 112</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Opt"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 115</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Opt"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 117</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 118</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_Opt",5)</span>
<span class='PDMCnt'> 120</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 121</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Delete files of classes removed [1 On; else OFF]</span>
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Delete"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 124</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Delete"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 127</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 128</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 129</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_Delete",5)</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 131</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Use bash for git operations [1 On; else OFF]</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_UseBash"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 133</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 135</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_UseBash"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_UseBash",5)</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 141</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Default config file for FoxBin2Prg</span>
<span class='PDMCnt'> 142</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Config"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 143</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 144</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Config"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 146</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 147</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 148</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 149</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_UseBash",5)</span>
<span class='PDMCnt'> 150</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 151</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Default config file for FoxBin2Prg</span>
<span class='PDMCnt'> 152</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Log"</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 153</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 154</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMStr'>"0"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 155</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMStr'>"gcB2T_Log"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 156</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 157</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 158</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>True</span>
<span class='PDMCnt'> 159</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,"gcB2T_UseBash",5)</span>
<span class='PDMCnt'> 160</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 161</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llError</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlInterActive</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 162</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Interactive</span>
<span class='PDMCnt'> 163</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>"glSet"</span><span class='PDMOper'>,</span><span class='PDMVar'>False</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 164</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 165</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*run interactive form</span>
<span class='PDMCnt'> 166</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Get</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSettings</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 167</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMResM'>SHOW</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 168</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Put</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSettings</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 169</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 170</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llWrite</span> <span class='PDMOper'>=</span> <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResM'>ITEM</span><span class='PDMOper'>(</span><span class='PDMStr'>"glSet"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 171</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSettings</span><span class='PDMOper'>.</span><span class='PDMResM'>REMOVE</span><span class='PDMOper'>(</span><span class='PDMStr'>"glSet"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 172</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 173</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span>  <span class='PDMCom'>&amp;&amp;!m.llError AND !ISNULL(m.lcStorage) AND m.tlInterActive</span>
<span class='PDMCnt'> 174</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;ISNULL(m.lcStorage)</span>
<span class='PDMCnt'> 175</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span>  <span class='PDMCom'>&amp;&amp;ISNULL(m.lcFile)</span>
<span class='PDMCnt'> 176</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 177</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llError</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 178</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcStorage</span> <span class='PDMOper'>=</span> <span class='PDMVar'>NIL</span>
<span class='PDMCnt'> 179</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Close</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 180</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.llError</span>
<span class='PDMCnt'> 181</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llWrite</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 182</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>USED</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 183</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcStorage</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Open</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>   
<span class='PDMCnt'> 184</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!USED(m.lcStorage) </span>
<span class='PDMCnt'> 185</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Set</span><span class='PDMOper'>(</span><span class='PDMStr'>"S"</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSettings</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 186</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 187</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llWrite</span>
<span class='PDMCnt'> 188</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlInterActive</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 189</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Close</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 190</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcStorage</span> <span class='PDMOper'>=</span> <span class='PDMVar'>NIL</span>
<span class='PDMCnt'> 191</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tlInterActive</span>
<span class='PDMCnt'> 192</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llError</span>
<span class='PDMCnt'> 193</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 194</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcStorage</span>
<span class='PDMCnt'> 195</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_46");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
