<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Other properties</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />

</head>
<body>
<h2>Other properties</h2>
<table border="1">
 <tr><td>Home Dir:</td><td>e:\se\bin2text</td></tr>
 <tr><td>Debug Info:</td><td>Yes</td></tr>
 <tr><td>Encrypted:</td><td>No</td></tr>
 <tr><td>LastBuild:</td><td>05/21/91 03:41:11 PM</td></tr>
 <tr><td>Project Hook Class:</td><td>E:\SE\BIN2TEXT\LIBRARY\HOOK.VCX:bin2text_hook</td></tr>
 <tr><td>Attache Icon:</td><td>&nbsp;</td></tr>
</table>
</body></html>