<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method filestoprocess of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">filestoprocess Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Test if files are changed since last run.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Test if files are changed since last run.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MF0NDQ7Q">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.filestoprocess
   </div>
   <div class="Para">
    (@<a href="#_6MF0NDQ7R">taFiles</a>
     <wbr />,<a href="#_6MF0NDQ7S">tcPath</a>
     <wbr />,<a href="#_6MF0NDQ7T">tlText2Bin</a>
     <wbr />,<a href="#_6MF0NDQ7U">tlCheckAll</a>
     <wbr />,<a href="#_6MF0NDQ7V">tcStorage</a>
     
     <wbr />,<a href="#_6MF0NDQ7W">toConverter</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7R" name="_6MF0NDQ7R">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>taFiles</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Array with files.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In/Out</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

<p>The output of FoxBin2Prg <b>Get_Processed</b> method.</p>
<p>After return the Array will hold files to be processed.</p>

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7S" name="_6MF0NDQ7S">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcPath</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Source path of the Operation.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7T" name="_6MF0NDQ7T">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlText2Bin</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Direction.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
If <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.T.</span></span>
 files changed and new will be set as unmodified.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7U" name="_6MF0NDQ7U">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlCheckAll</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Check existence of files.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

<p>Checks if all files listed in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7V">tcStorage</a> are used in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7R">taFiles</a>.</p>
<p>If a file is not found, text file corresponding will be deleted.</p>
<p>Only if <b>Delete obsolete files</b> is checked in settings dialog.</p>

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7V" name="_6MF0NDQ7V">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcStorage</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Table to store actual values.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ7W" name="_6MF0NDQ7W">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toConverter</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Converter object
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Instance of FoxBin2PRG for further operation.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MF0NDQ7Q" name="_6MF0NDQ7Q">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
Notes if the array need to be processed.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>Parses <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7R">taFiles</a> for binaries that can be checked for changed. For now this will be scx and vcx files.</p>
<p>The actual state will be stored in a file <b>Bin2Txt.DBF</b> in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7S">tcPath</a> path.</p>
<p>This file will hold information about any object of a vcx and information about scx.</p>
<p>The function will not handle any <b>source</b> file not found in the Array.</p>
<p>It is possible to delete splitted classes text file if the class is removed from an scx /vcx.</p>
<p>If <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7U">tlCheckAll</a> is true, text files for binary files removed might be deleted too.</p>

  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    04.06.2015 11:19
   </span><br />
Changed by: SF<br />
	New parameter <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ7U">tlCheckAll</a>
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    04.06.2015 11:31
   </span><br />
Changed by: SF<br />
	Handle deletion of obsolete text files for binaries.
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure filestoprocess" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcPath</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlCheckAll</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcStorage</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span>
<span class='PDMCnt'>   8</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   9</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  57</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  58</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  63</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  64</span> <span class='PDMInd'>  </span> <span class='PDMResK'>EXTERNAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  65</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  67</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnLine</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnLines</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnInPut</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnDirty</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llDirty</span>   <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSett</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  76</span> <span class='PDMInd'>  </span> <span class='PDMResK'>STORE</span> <span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMResK'>TO</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnLines</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnInPut</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  80</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 4.6.2015</span>
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  86</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  87</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlCheckAll</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  88</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*we clean up now, because of post-processing</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*we clean up deleted now, because of post-processing</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DELETE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  91</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>iDirty</span><span class='PDMOper'>=</span><span class='PDMOper'>-</span><span class='PDMLit'>2</span>
<span class='PDMCnt'>  93</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  94</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*check obsolete files</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>UPDATE</span> <span class='PDMVar'>Cur1</span> <span class='PDMResK'>SET</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>iDirty</span>   <span class='PDMOper'>=</span> <span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  97</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tLastUse</span> <span class='PDMOper'>=</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WHERE</span> <span class='PDMOper'>!</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>)</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>AND</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span> <span class='PDMResK'>IN</span> <span class='PDMOper'>(</span><span class='PDMStr'>'V'</span><span class='PDMOper'>,</span><span class='PDMStr'>'v'</span><span class='PDMOper'>,</span><span class='PDMStr'>'R'</span><span class='PDMOper'>,</span><span class='PDMStr'>'M'</span><span class='PDMOper'>,</span><span class='PDMStr'>'d'</span><span class='PDMOper'>,</span><span class='PDMStr'>'D'</span><span class='PDMOper'>,</span><span class='PDMStr'>'P'</span><span class='PDMOper'>,</span><span class='PDMStr'>'B'</span><span class='PDMOper'>,</span><span class='PDMStr'>'K'</span><span class='PDMOper'>,</span><span class='PDMStr'>'k'</span><span class='PDMOper'>,</span><span class='PDMStr'>'f'</span><span class='PDMOper'>,</span><span class='PDMStr'>'m'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tlCheckAll</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed by: SF 4.6.2015</span>
<span class='PDMCnt'> 103</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 104</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'>  </span> <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnLine</span> <span class='PDMOper'>=</span> <span class='PDMVar'>lnLines</span> <span class='PDMResK'>TO</span> <span class='PDMLit'>1</span> <span class='PDMResK'>STEP</span> <span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>  <span class='PDMOper'>=</span> <span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 107</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 108</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"O"</span> <span class='PDMOper'>AND</span>  <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*ToBin, we process only output (binaries only)</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnInPut</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnInPut</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 112</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"I"</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*ToText, we process only input</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnInPut</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnInPut</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 115</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"P1"</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*File must be processed</span>
<span class='PDMCnt'> 117</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnInPut</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnInPut</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 118</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>6</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"X0"</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*file must be main file, no split file</span>
<span class='PDMCnt'> 120</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnInPut</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnInPut</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 121</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"VCX"</span>
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSett</span>  <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>OGet_Setting</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Check_VCX</span><span class='PDMOper'>(</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSett</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 124</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"FRX"</span>
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'R'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"MNX"</span>
<span class='PDMCnt'> 127</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'M'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 128</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"DBF"</span>
<span class='PDMCnt'> 129</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'D'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span>   <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'d'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 131</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"DBC"</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'d'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 133</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span>   <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'D'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"PJX"</span>
<span class='PDMCnt'> 135</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'P'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"LBX"</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'B'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"SCX"</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loSett</span>  <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>OGet_Setting</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Check_SCX</span><span class='PDMOper'>(</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSett</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 141</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 142</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"MEM"</span>
<span class='PDMCnt'> 143</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'m'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 144</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"FKY"</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Sync_File</span><span class='PDMOper'>(</span><span class='PDMStr'>'f'</span><span class='PDMOper'>,</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 146</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'> 147</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llDirty</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 148</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 149</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llDirty</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 150</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnDirty</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 151</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.llDirty</span>
<span class='PDMCnt'> 152</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>ADEL</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMResF'>MAX</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnLine</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 153</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llDirty</span>
<span class='PDMCnt'> 154</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;m.lnLine</span>
<span class='PDMCnt'> 155</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 156</span> <span class='PDMInd'>  </span> <span class='PDMResK'>DIMENSION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 157</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span><span class='PDMOper'>(</span><span class='PDMResF'>MAX</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>taFiles</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 158</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 159</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>&lt;</span><span class='PDMLit'>1</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 160</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taFiles</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'> 161</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnDirty&lt;1</span>
<span class='PDMCnt'> 162</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 163</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnInPut</span><span class='PDMOper'>,</span><span class='PDMVar'>NIL</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDirty</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 164</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 5.6.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
