<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method storage_get of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">storage_get Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Get settings information out of storage</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Get settings from storage file.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MF0NDQIU">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.storage_get
   </div>
   <div class="Para">
    (<a href="#_6MF0NDQIV">tcType</a>
     <wbr />,<a href="#_6MF0NDQIW">toSettings</a>
     <wbr />,<a href="#_6MF0NDQIX">tcStorage</a>
     [<wbr />,<a href="#_6MF0NDQIY">tcWhere</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQIV" name="_6MF0NDQIV">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcType</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Type of the storage file to get settings value.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQIW" name="_6MF0NDQIW">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toSettings</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Settings object to write.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">COLLECTION</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQIX" name="_6MF0NDQIX">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcStorage</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Alias of the storage table.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQIY" name="_6MF0NDQIY">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcWhere</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Expression for WHERE.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Used to filter records, in special the DBF for additional index per DBF (cType I).
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MF0NDQIU" name="_6MF0NDQIU">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
At least one setting found.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


<p>Every record in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQIX">tcStorage</a> marked with <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQIV">tcType</a> will be read
and stored into <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQIW">toSettings</a>.</p>
<p><a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQIW">toSettings</a> will be cleared before read.</p>
<p>For every item in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQIW">toSettings</a> a property of <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_SCREEN</span></span>
 will be created.
Form: <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>cUniqueID</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>cFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span></span>
</p>

  </div>
 </div><!-- Remarks End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure storage_get" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcType</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toSettings</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>COLLECTION</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcStorage</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcWhere</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  39</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  40</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  41</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llOk</span>      <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  42</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSetting</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>EMPTY</span>
<span class='PDMCnt'>  43</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  44</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcWhere</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  45</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcWhere</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'>  46</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;EMPTY(m.tcWhere)</span>
<span class='PDMCnt'>  47</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcWhere</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'AND '</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcWhere</span>
<span class='PDMCnt'>  48</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.tcWhere) </span>
<span class='PDMCnt'>  49</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  50</span> <span class='PDMInd'>  </span> <span class='PDMResK'>SELECT</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  51</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  52</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  53</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FROM</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcStorage</span><span class='PDMOper'>)</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  54</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>INTO</span> <span class='PDMResK'>CURSOR</span> <span class='PDMVar'>curHelp</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  55</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcType</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  56</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>&amp;</span><span class='PDMVar'>tcWhere</span>
<span class='PDMCnt'>  57</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  58</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llOk</span> <span class='PDMOper'>=</span> <span class='PDMResF'>RECCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>  59</span> <span class='PDMInd'>  </span> <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResM'>REMOVE</span><span class='PDMOper'>(</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  60</span> <span class='PDMInd'>  </span> <span class='PDMResK'>SCAN</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSetting</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'EMPTY'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcFile'</span><span class='PDMOper'>,</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>cFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcUniqueId'</span><span class='PDMOper'>,</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMVar'>cUniqueId</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  65</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toSettings</span><span class='PDMOper'>.</span><span class='PDMResK'>ADD</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcUniqueId</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSetting</span><span class='PDMOper'>.</span><span class='PDMVar'>gcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDSCAN</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  69</span> <span class='PDMInd'>  </span> <span class='PDMResK'>USE</span> <span class='PDMResK'>IN</span> <span class='PDMResF'>SELECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'curHelp'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  71</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llOk</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 19.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
