<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Global classes tree</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="css/foxw.css" type="text/css" />
<link rel="stylesheet" href="css/sc.css" type="text/css" />
<script src="js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
window.E_Tab='.';

</script>
</head>
<body class="pbb_auto">
<h1>Class tree</h1>
<h2 class="gct_h2">Base classes</h2>
<a href="#CheckBox" title="Skip to class CheckBox">CheckBox</a>
 | <a href="#CommandButton" title="Skip to class CommandButton">CommandButton</a>
 | <a href="#CursorAdapter" title="Skip to class CursorAdapter">CursorAdapter</a>
 | <a href="#Custom" title="Skip to class Custom">Custom</a>
 | <a href="#DataEnvironment" title="Skip to class DataEnvironment">DataEnvironment</a>
 | <a href="#Form" title="Skip to class Form">Form</a>
 | <a href="#Grid" title="Skip to class Grid">Grid</a>
 | <a href="#Label" title="Skip to class Label">Label</a>
 | <a href="#Shape" title="Skip to class Shape">Shape</a>
 | <a href="#TextBox" title="Skip to class TextBox">TextBox</a>
<h2 class="gct_h2">Other classes</h2>
<a href="#" title="Ed Raus API_AppRun, see UT download">api_apprun</a>
 | <a href="#" title="Default settings for DATASESSION">cusenvironment</a>
 | <a href="#" title="The stuff that does the work.">cusstorage</a>
 | <a href="#" title="">de_interface</a>
 | <a href="#" title="Just to create an interface as well as a private DATASESSION.">frminterface</a>

<br /><br /><div id="DIVX_0" ondblclick="window.E_Tab='.';">
 <div class="TreeRowH" ondblclick="ExpandAllDIV('0',4);">
  <img class="imgEC" src="imgs/dotab.gif" id="IMGX_0" alt="Expand/Collapse all classes" />
  <span class="TreeRow">Expand/Collapse all classes</span>
 </div>
 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('47');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_47" alt="Expand/Collapse class CheckBox" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CheckBox" />
  <img class="imgclass" src="imgs/cls.checkbox.gif" alt="Icon of class CheckBox" />
  <span class="TreeRow"><a name="CheckBox" />CheckBox</span>
 </div>

 <div class="TreeRowE" id="TX_47" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkAll" />
   <span class="TreeRow">frminterface.chkAll</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkAutoCommit" />
   <span class="TreeRow">frminterface.chkAutoCommit</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkDBC" />
   <span class="TreeRow">frminterface.chkDBC</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkDel" />
   <span class="TreeRow">frminterface.chkDel</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkGit_PJX" />
   <span class="TreeRow">frminterface.chkGit_PJX</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkLog" />
   <span class="TreeRow">frminterface.chkLog</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.chkUseBash" />
   <span class="TreeRow">frminterface.chkUseBash</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('51');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_51" alt="Expand/Collapse class CommandButton" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CommandButton" />
  <img class="imgclass" src="imgs/cls.command.gif" alt="Icon of class CommandButton" />
  <span class="TreeRow"><a name="CommandButton" />CommandButton</span>
 </div>

 <div class="TreeRowE" id="TX_51" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdCancel" />
   <span class="TreeRow">frminterface.cmdCancel</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdConfig" />
   <span class="TreeRow">frminterface.cmdConfig</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdConfig_Del" />
   <span class="TreeRow">frminterface.cmdConfig_Del</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdDel" />
   <span class="TreeRow">frminterface.cmdDel</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdGUI" />
   <span class="TreeRow">frminterface.cmdGUI</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdMain" />
   <span class="TreeRow">frminterface.cmdMain</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdNew" />
   <span class="TreeRow">frminterface.cmdNew</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdOK" />
   <span class="TreeRow">frminterface.cmdOK</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cmdPick" />
   <span class="TreeRow">frminterface.cmdPick</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('56');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_56" alt="Expand/Collapse class CursorAdapter" />
  <img class="imgclass" src="imgs/class.gif" alt="Class CursorAdapter" />
  <img class="imgclass" src="imgs/cls.cursoradapter.gif" alt="Icon of class CursorAdapter" />
  <span class="TreeRow"><a name="CursorAdapter" />CursorAdapter</span>
 </div>

 <div class="TreeRowE" id="TX_56" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) de_interface.capBinText" />
   <span class="TreeRow">de_interface.capBinText</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('57');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_57" alt="Expand/Collapse class Custom" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Custom" />
  <img class="imgclass" src="imgs/cls.custom.gif" alt="Icon of class Custom" />
  <span class="TreeRow"><a name="Custom" />Custom</span>
 </div>

 <div class="TreeRowE" id="TX_57" style="display: none;">
  <div class="TreeRow" title="Ed Raus API_AppRun, see UT download">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class api_apprun" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="" />api_apprun</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="Default settings for DATASESSION" ondblclick="onExpandTreeRow('4');">
   <img class="imgEC" src="imgs/dotab.gif" id="IMG_4" alt="Expand/Collapse class cusenvironment" />
   <img class="imgclass" src="imgs/class.gif" alt="Class cusenvironment" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="" />cusenvironment</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRowE" id="TX_4" style="display: none;">
   <div class="TreeRow" title="">
    <div class="imgEC"><img class="imgECh" alt="" /></div>
    <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cusEnv" />
    <span class="TreeRow">frminterface.cusEnv</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
   </div>
  </div>

  <div class="TreeRow" title="The stuff that does the work." ondblclick="onExpandTreeRow('46');">
   <img class="imgEC" src="imgs/dotab.gif" id="IMG_46" alt="Expand/Collapse class cusstorage" />
   <img class="imgclass" src="imgs/class.gif" alt="Class cusstorage" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="" />cusstorage</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRowE" id="TX_46" style="display: none;">
   <div class="TreeRow" title="">
    <div class="imgEC"><img class="imgECh" alt="" /></div>
    <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.cusB2T" />
    <span class="TreeRow">frminterface.cusB2T</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
   </div>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('58');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_58" alt="Expand/Collapse class DataEnvironment" />
  <img class="imgclass" src="imgs/class.gif" alt="Class DataEnvironment" />
  <img class="imgclass" src="imgs/cls.dataenvironment.gif" alt="Icon of class DataEnvironment" />
  <span class="TreeRow"><a name="DataEnvironment" />DataEnvironment</span>
 </div>

 <div class="TreeRowE" id="TX_58" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class de_interface" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="" />de_interface</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('61');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_61" alt="Expand/Collapse class Form" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Form" />
  <img class="imgclass" src="imgs/cls.form.gif" alt="Icon of class Form" />
  <span class="TreeRow"><a name="Form" />Form</span>
 </div>

 <div class="TreeRowE" id="TX_61" style="display: none;">
  <div class="TreeRow" title="Just to create an interface as well as a private DATASESSION.">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class frminterface" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="" />frminterface</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('63');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_63" alt="Expand/Collapse class Grid" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Grid" />
  <img class="imgclass" src="imgs/cls.grid.gif" alt="Icon of class Grid" />
  <span class="TreeRow"><a name="Grid" />Grid</span>
 </div>

 <div class="TreeRowE" id="TX_63" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.grdList" />
   <span class="TreeRow">frminterface.grdList</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('67');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_67" alt="Expand/Collapse class Label" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Label" />
  <img class="imgclass" src="imgs/cls.label.gif" alt="Icon of class Label" />
  <span class="TreeRow"><a name="Label" />Label</span>
 </div>

 <div class="TreeRowE" id="TX_67" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lbLog" />
   <span class="TreeRow">frminterface.lbLog</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblAll" />
   <span class="TreeRow">frminterface.lblAll</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblAutoCommit" />
   <span class="TreeRow">frminterface.lblAutoCommit</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblConfig" />
   <span class="TreeRow">frminterface.lblConfig</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblDBC" />
   <span class="TreeRow">frminterface.lblDBC</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblDel" />
   <span class="TreeRow">frminterface.lblDel</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGUI" />
   <span class="TreeRow">frminterface.lblGUI</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit" />
   <span class="TreeRow">frminterface.lblGit</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_All" />
   <span class="TreeRow">frminterface.lblGit_All</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_PJX" />
   <span class="TreeRow">frminterface.lblGit_PJX</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblGit_act" />
   <span class="TreeRow">frminterface.lblGit_act</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblMain" />
   <span class="TreeRow">frminterface.lblMain</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblPath" />
   <span class="TreeRow">frminterface.lblPath</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.lblUseBash" />
   <span class="TreeRow">frminterface.lblUseBash</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('80');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_80" alt="Expand/Collapse class Shape" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Shape" />
  <img class="imgclass" src="imgs/cls.shape.gif" alt="Icon of class Shape" />
  <span class="TreeRow"><a name="Shape" />Shape</span>
 </div>

 <div class="TreeRowE" id="TX_80" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape1" />
   <span class="TreeRow">frminterface.Shape1</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape2" />
   <span class="TreeRow">frminterface.Shape2</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.Shape3" />
   <span class="TreeRow">frminterface.Shape3</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('83');">
  <img class="imgEC" src="imgs/dotab.gif" id="IMG_83" alt="Expand/Collapse class TextBox" />
  <img class="imgclass" src="imgs/class.gif" alt="Class TextBox" />
  <img class="imgclass" src="imgs/cls.textbox.gif" alt="Icon of class TextBox" />
  <span class="TreeRow"><a name="TextBox" />TextBox</span>
 </div>

 <div class="TreeRowE" id="TX_83" style="display: none;">
  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtConfig" />
   <span class="TreeRow">frminterface.txtConfig</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtGUI" />
   <span class="TreeRow">frminterface.txtGUI</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtMain" />
   <span class="TreeRow">frminterface.txtMain</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>

  <div class="TreeRow" title="">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/member.gif" alt="Member (object) frminterface.txtPath" />
   <span class="TreeRow">frminterface.txtPath</span>&nbsp;<span class="gct_file">(E:\SE\BIN2TEXT\LIBRARY\BIN_2_TEXT.VCX)</span>
  </div>
 </div>
</div>
<script language="JavaScript" type="text/javascript">
var lo=document.getElementById("DIVX_0");
lo.XType="Main";
lo.Expanded=false;
lo.Dir="imgs/";

lo=document.getElementById("TX_47");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_51");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_56");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_57");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_4");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_46");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_58");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_61");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_63");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_67");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_80");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_83");
lo.XType="Tree";
lo.Dir="imgs/";

var lcHash=document.location.hash;
if (!lcHash=="")
{
ExpandAllDIV('0',4);
}

</script>

</body>
</html>