<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Detail&#39;s object of menu BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />

</head>
<body>
<h4 style=""><a name="ID_14">Object: ID_14</a></h4>
<table border="0" cellpadding="2" cellspacing="0">
 <tbody>
  <tr><td>Name:</td><td colspan="3">&nbsp;</td></tr>
  <tr><td>Type:</td><td colspan="3">Bar</td></tr>
  <tr><td>Prompt:</td><td colspan="3">Get <span class="HotKey">C</span>lass</td></tr>
  <tr><td>Or.:</td><td colspan="3">6</td></tr>
  <tr><td>Mark:</td><td colspan="3" class="foxMark">&#0;</td></tr>
  <tr><td colspan="2">Shortcut</td><td colspan="2">Negotiate</td></tr>
  <tr><td>Key Label:</td><td width="40px"><div class="Block">&nbsp;</div></td><td>Container:</td><td><div class="Block">None</div></td></tr>
  <tr><td>Key Text:</td><td width="40px"><div class="Block">&nbsp;</div></td><td>Object:</td><td><div class="Block">None</div></td></tr>
  <tr><td>Picture:</td><td> File&nbsp;</td></tr>
 </tbody>
</table>
<div>
 <span>Skip For:</span>
 <div class="PDMEXPR PDMNor" >&nbsp;</div>

</div>
<div>
 <span>Message:</span>
 <div class="PDMEXPR PDMNor" >&nbsp;</div>

</div>
<div>
 <span>Comment:</span>
 <div class="Block">&nbsp;</div>
</div>
<div>
 <span>Execute type:</span><span style="padding-left:2px;">Command</span>
 <div><div class="PDMEXPR PDMNor" ><span class='PDMResK'>DO</span> <span class='PDMVar'>Convert_File_2Txt</span> <span class='PDMResK'>IN</span> <span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_App</span><span class='PDMOper'>)</span> <span class='PDMResK'>WITH</span> <span class='PDMLit'>.T.</span></div>
</div>
</div>
</body>
</html>