<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Header of menu BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />

</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td><h2>Menu: BIN2TEXT</h2></td>
  <td class="a_right">
   <a href="Main_go.htm" target="F3" title="General options - click to for next information">General Options</a> 
   <a href="Main_dqv.htm" target="F3" title="Quick View - click to for next information">Quick View</a> 
   <a href="Main_dd.htm" target="F3" title="Detail - click to for next information">Detail</a> 
  </td>
 </tr>
 <tr>
  <td colspan="2">(E:\SE\BIN2TEXT\MENU\BIN2TEXT.MNX)</td>
 </tr>
</table>
</body>
</html>