<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Show of class frminterface</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Show Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.frminterface.htm" title="Skip to class frminterface">frminterface</a></td></tr>
  <tr><td>Description:</td><td>Displays a form and determines whether the form is modal or modeless.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_5',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Show" id="IMG_SP_5" />
  <span ondblclick="ExpandSC('SP_5',-1);" class="SCCaption"><a name="frminterface">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_5',-1);" class="SCE" style="display: none;" id="TX_SP_5">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>  1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnStyle</span>
<span class='PDMCnt'>  3</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  4</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcBranch</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnAnchor1</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  7</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnAnchor2</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  8</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnAnchor3</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  9</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loConverter</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'> 10</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 11</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcBranch</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>GetBranch</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 12</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 13</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>+</span><span class='PDMStr'>'  Bin &lt;&gt; Text, Error FoxBin2Prg'</span>
<span class='PDMCnt'> 14</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;this.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'> 15</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>+</span><span class='PDMStr'>'  Bin &lt;&gt; Text, FoxBin2Prg v'</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>c_FB2PRG_VERSION_REAL</span>
<span class='PDMCnt'> 16</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;this.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'> 17</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 18</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnAnchor1</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>grdList</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>
<span class='PDMCnt'> 19</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnAnchor2</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdOK</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>
<span class='PDMCnt'> 20</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnAnchor3</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>
<span class='PDMCnt'> 21</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 22</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>grdList</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>   <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 23</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdOK</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 24</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 25</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 26</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcBranch</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 27</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_All</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'  process all projects  '</span>
<span class='PDMCnt'> 28</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>'  not gited  '</span>
<span class='PDMCnt'> 29</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 30</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape1</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 31</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 32</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 33</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 34</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>txtGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 35</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 36</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 37</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 38</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblUseBash</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 39</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkUseBash</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 40</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 41</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 42</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 43</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape2</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 44</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_act</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 45</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_PJX</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 46</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkGit_PJX</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 47</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 48</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdOK</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>     <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape1</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>
<span class='PDMCnt'> 49</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape1</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>
<span class='PDMCnt'> 50</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 51</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>MINHEIGHT</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span><span class='PDMOper'>+</span><span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>HEIGHT</span><span class='PDMOper'>+</span><span class='PDMLit'>5</span>
<span class='PDMCnt'> 52</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>HEIGHT</span>    <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>MINHEIGHT</span>
<span class='PDMCnt'> 53</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 54</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;EMPTY(m.lcBranch)</span>
<span class='PDMCnt'> 55</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_All</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'  process / commit all projects  '</span>
<span class='PDMCnt'> 56</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit</span><span class='PDMOper'>.</span><span class='PDMResP'>CAPTION</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>'  git - on branch '</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcBranch</span><span class='PDMOper'>+</span><span class='PDMStr'>'  '</span>
<span class='PDMCnt'> 57</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 58</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape1</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 59</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 60</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 61</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 62</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>txtGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 63</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdGUI</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>        <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 64</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 65</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 66</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblUseBash</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 67</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkUseBash</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 68</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 69</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkAutoCommit</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 70</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 71</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape2</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 72</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_act</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 73</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_PJX</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 74</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>chkGit_PJX</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 75</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 76</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>USED</span><span class='PDMOper'>(</span><span class='PDMStr'>'curBin2Text'</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 77</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape3</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 78</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_All</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 79</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdNew</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 80</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdDel</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 81</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdPick</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 82</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>grdList</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'> 83</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 84</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;USED('curBin2Text')</span>
<span class='PDMCnt'> 85</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 86</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape3</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 87</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>lblGit_All</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 88</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdNew</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 89</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdDel</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 90</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdPick</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 91</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>grdList</span><span class='PDMOper'>.</span><span class='PDMResP'>VISIBLE</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 92</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 93</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdOK</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>     <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape3</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>
<span class='PDMCnt'> 94</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>Shape3</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span>
<span class='PDMCnt'> 95</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 96</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>MINHEIGHT</span> <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>TOP</span><span class='PDMOper'>+</span><span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>HEIGHT</span><span class='PDMOper'>+</span><span class='PDMLit'>5</span>
<span class='PDMCnt'> 97</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>HEIGHT</span>    <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResP'>MINHEIGHT</span>
<span class='PDMCnt'> 98</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 99</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;USED('curBin2Text')</span>
<span class='PDMCnt'>100</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lcBranch)</span>
<span class='PDMCnt'>101</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>102</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>grdList</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>   <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnAnchor1</span>
<span class='PDMCnt'>103</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdOK</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span>     <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnAnchor2</span>
<span class='PDMCnt'>104</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>cmdCancel</span><span class='PDMOper'>.</span><span class='PDMResP'>ANCHOR</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnAnchor3</span>
<span class='PDMCnt'>105</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>106</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMResF'>DODEFAULT</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>tnStyle</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>107</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_5");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
