<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Construct_Objects</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Construct_Objects Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 19:49 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Instantiate an instance of the business object of this application.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Construct_Objects
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    21.10.2024 19:49 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P16',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Construct_Objects" id="IMG_SP_P16" />
  <span onclick="ExpandSC('SP_P16',-1);" class="SCCaption"><a name="pm.construct_objects">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P16',-1);" class="SCE" style="display: none;" id="TX_SP_P16">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>2877</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2878</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2886</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2887</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'frmB2T_Envelop'</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2888</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'>2889</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PEMSTATUS(_SCREEN,'frmB2T_Envelop',5) AND !ISNULL(_SCREEN.frmB2T_Envelop)</span>
<span class='PDMCnt'>2890</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2891</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*runnning</span>
<span class='PDMCnt'>2892</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcx</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'Bin_2_Text.vcx'</span>
<span class='PDMCnt'>2893</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2894</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* _SCREEN.ADDPROPERTY('sesB2T_Envelop',NEWOBJECT('form'))</span>
<span class='PDMCnt'>2895</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'frmB2T_Envelop'</span><span class='PDMOper'>,</span><span class='PDMResM'>NEWOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>'frmInterface'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcx</span><span class='PDMOper'>,</span><span class='PDMStr'>''</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2896</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P16");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
