<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Convert_Pjx_2Bin</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Convert_Pjx_2Bin Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    22.10.2024 15:50 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Runs FoxBin2Prg for multiple projects to create project-binary.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_70W0XXUH7">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Convert_Pjx_2Bin
   </div>
   <div class="Para">
    (<a href="#_70W0XXUH8">tnProjects</a>
     <wbr />,<a href="#_70W0XXUH9">tnMode</a>
     [<wbr />,<a href="#_70W0XXUHA">tcFile</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70W0XXUH8" name="_70W0XXUH8">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tnProjects</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Defines what project to be processed
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<dl>
	 <dt>0</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMResF'>GETFILE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span></span>
 to define the file. Input is a text text or binary file.</dd>
	 <dt>1</dt><dd>Just the active project.</dd>
	 <dt>2</dt><dd>All projects open in IDE. Include list of Additional Files from Settings interface.</dd>
	 <dt>3</dt><dd>All projects in home path. Include list of Additional Files from Settings interface.</dd>
	 <dt>4</dt><dd>All projects in home path, with subdirs. Include list of Additional Files from Settings interface.</dd>
	</dl>
	
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70W0XXUH9" name="_70W0XXUH9">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tnMode</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Defines FoxBinToPrg mode of operation of pjx files.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<dl>
	 <dt>0</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMStr'>"*"</span></span>
 Convert files of project, project file and projecthook if defined.</dd>
	 <dt>1</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMStr'>"*-"</span></span>
 Convert files of project and projecthook (if defined).</dd>
	 <dt>2</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMStr'>""</span></span>
 Convert project file.</dd>
	 <dt>3</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMStr'>"*-"</span></span>
 Convert files of project, do not process projecthook (if defined). Keep project open</dd>
	 <dt>4</dt><dd>Use <span class="PDMEXPR PDMNor" ><span class='PDMStr'>"*"</span></span>
 Convert files of project, project file, do not process projecthook (if defined).</dd>
	</dl>
	
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_70W0XXUHA" name="_70W0XXUHA">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcFile</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Project to process.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<p>For <a class="DIAMP_PDM_AB_Para_Link" href="#_70W0XXUH8">tnProjects</a>=0 only. Will be ignored for other values.
	Extension might be <em>PJX</em> or <em>PJX</em> and <em>PJ2</em>.
	</p>
	
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_70W0XXUH7" name="_70W0XXUH7">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
True if successfull.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


	<p>For <pdmpar num="2" /> in 2,3,4 the list of Additional Files will not be processed, if there is no project found.</p>
	<p>For project ony. Other files see <span title="link not found" class="PDM_AB_See_Err">Convert_File_2Bin</span>.</p>
	
  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    12.05.2015 09:56
   </span><br />
Changed by: SF<br />
	New value for parameter <a class="DIAMP_PDM_AB_Para_Link" href="#_70W0XXUH9">tnMode</a> &quot;4&quot;
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    05.06.2015 11:14
   </span><br />
Changed by: SF<br />
	Output of current git branch
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    11.06.2015 20:21
   </span><br />
Changed by: SF<br />
	reworked wrong bracket
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    28.02.2021 21:02
   </span><br />
Changed  by: SF<br />
	Add List of files stored with settings.
	
  </div>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    06.03.2021 08:18
   </span><br />
Changed by: SF<br />
	New parameter tcFile
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    22.10.2024 15:50 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P4',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Convert_Pjx_2Bin" id="IMG_SP_P4" />
  <span onclick="ExpandSC('SP_P4',-1);" class="SCCaption"><a name="pm.convert_pjx_2bin">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P4',-1);" class="SCE" style="display: none;" id="TX_SP_P4">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'> 238</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 239</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tnProjects</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 240</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tnMode</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 241</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcFile</span>
<span class='PDMCnt'> 242</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 243</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 292</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    &lt;change date="{^2015-06-12,15:56:00}"&gt;Changed by: SF&lt;br /&gt;</span>
<span class='PDMCnt'> 293</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>!</span><span class='PDMOper'>*</span>    <span class='PDMVar'>New</span> <span class='PDMResK'>value</span> <span class='PDMResK'>for</span> <span class='PDMResK'>parameter</span> <span class='PDMOper'>&lt;</span><span class='PDMVar'>pdmpara</span> <span class='PDMVar'>num</span><span class='PDMOper'>=</span><span class='PDMStr'>"1"</span> <span class='PDMOper'>/</span><span class='PDMOper'>&gt;</span> <span class='PDMStr'>"4"</span>
<span class='PDMCnt'> 294</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>!</span><span class='PDMOper'>*</span>    <span class='PDMOper'>&lt;</span><span class='PDMOper'>/</span><span class='PDMResK'>change</span><span class='PDMOper'>&gt;</span>
<span class='PDMCnt'> 296</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 6.3.2021</span>
<span class='PDMCnt'> 297</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 302</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 303</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 304</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcOldExact</span>  <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span>
<span class='PDMCnt'> 305</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 306</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'> 307</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'L'</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span>
<span class='PDMCnt'> 308</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tnProjects</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 309</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMStr'>'N'</span>
<span class='PDMCnt'> 310</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tnProjects</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'?'</span>
<span class='PDMCnt'> 311</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 312</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tnProjects</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'?'</span>
<span class='PDMCnt'> 313</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMStr'>'N'</span>
<span class='PDMCnt'> 314</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tnProjects</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 315</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 316</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tnProjects</span> <span class='PDMOper'>=</span> <span class='PDMStr'>'?'</span>
<span class='PDMCnt'> 317</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'> 318</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 319</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 320</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcOldExact</span> <span class='PDMOper'>=</span> <span class='PDMResF'>SET</span><span class='PDMOper'>(</span><span class='PDMStr'>"Exact"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 321</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMResK'>ON</span>
<span class='PDMCnt'> 322</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 323</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMResF'>LOWER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'help'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/help'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-help'</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 324</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 325</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>HelpMsg</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 326</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 327</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMOper'>&amp;</span><span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'> 328</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 329</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;VARTYPE(m.tnProjects)='C' AND INLIST(LOWER(m.tnProjects),'?','/?','-?','h','/h','-h','help','/help','-help')</span>
<span class='PDMCnt'> 330</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 331</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMOper'>&amp;</span><span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'> 332</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 333</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>STARTMODE</span><span class='PDMOper'>#</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 334</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>HelpMsg</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 335</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 336</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;F_VFP.StartMode#0</span>
<span class='PDMCnt'> 337</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 338</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 339</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RELEASE</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 340</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'> 341</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 342</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 343</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcProj</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 344</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcPath</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 345</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcOldPath</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 346</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnProj</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 347</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnProjs</span>     <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 348</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llPath</span>      <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 349</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lvMode</span>      <span class='PDMResK'>AS</span> <span class='PDMVar'>VARIANT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 350</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loProject</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>PROJECT</span>
<span class='PDMCnt'> 351</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 352</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'> 353</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 354</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 355</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>laProjects</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 356</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 357</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 358</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLEAR</span>
<span class='PDMCnt'> 359</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 360</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>MESSAGEBOX</span><span class='PDMOper'>(</span><span class='PDMStr'>'Create Binary?'</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>+</span><span class='PDMLit'>32</span><span class='PDMOper'>+</span><span class='PDMLit'>256</span><span class='PDMOper'>,</span><span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>,</span><span class='PDMLit'>10000</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>6</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 361</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>?</span><span class='PDMStr'>'Stopped by user'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 362</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 363</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 364</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;MESSAGEBOX('Create Binary?',4+32+256,'FoxBin2Text',10000)#6</span>
<span class='PDMCnt'> 365</span> <span class='PDMInd'> 1</span>  <span class='PDMOper'>?</span><span class='PDMStr'>'Process to binary'</span>
<span class='PDMCnt'> 366</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 367</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>laProjects</span>    <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 368</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>laFiles</span>    <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 369</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 370</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcOldPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 371</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 372</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'> 373</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 374</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Getfile</span>
<span class='PDMCnt'> 375</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 376</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 377</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 378</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loConverter</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 379</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'> 380</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 381</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 382</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 383</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 384</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 385</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.frmB2T_Envelop.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'> 386</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 387</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 388</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 389</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 390</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 391</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>IF</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 392</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* only PJX-text-file allowed here</span>
<span class='PDMCnt'> 393</span> <span class='PDMInd'> 6</span>       <span class='PDMVar'>lcProj</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span>
<span class='PDMCnt'> 394</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 395</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;UPPER(JUSTEXT(m.tcFile))==m.loFB2T_Setting.c_PJ2</span>
<span class='PDMCnt'> 396</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* fail</span>
<span class='PDMCnt'> 397</span> <span class='PDMInd'> 6</span>       <span class='PDMOper'>?</span><span class='PDMStr'>'File of this type is not supported for this opperation.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 398</span> <span class='PDMInd'> 6</span>       <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 399</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;UPPER(JUSTEXT(m.tcFile))==m.loFB2T_Setting.c_PJ2</span>
<span class='PDMCnt'> 400</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 401</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;VARTYPE(m.tcFile)='C' AND FILE(m.tcFile)</span>
<span class='PDMCnt'> 402</span> <span class='PDMInd'> 5</span>      <span class='PDMOper'>?</span><span class='PDMStr'>'Error in parameter tcFile'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 403</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 404</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 405</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;VARTYPE(m.tcFile)='C' AND FILE(m.tcFile)</span>
<span class='PDMCnt'> 406</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()=3</span>
<span class='PDMCnt'> 407</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 408</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 409</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 410</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 411</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 412</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Just guess</span>
<span class='PDMCnt'> 413</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loFB2T_Setting</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 414</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span>    <span class='PDMOper'>=</span> <span class='PDMStr'>"Project:PJX,"</span><span class='PDMOper'>+</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 415</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 416</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcProj</span> <span class='PDMOper'>=</span> <span class='PDMResF'>GETFILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 417</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lcProj)</span>
<span class='PDMCnt'> 418</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 419</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 420</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 421</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 422</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*get local text extension for project</span>
<span class='PDMCnt'> 423</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 424</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 425</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span>       <span class='PDMOper'>=</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 426</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 427</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMStr'>"PJX"</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 428</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lcProj</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>,</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 429</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;UPPER(JUSTEXT(lcProj))=="PJX"</span>
<span class='PDMCnt'> 430</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 431</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 432</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loConverter</span>       <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 433</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 434</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!EMPTY(m.lcProj)</span>
<span class='PDMCnt'> 435</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 436</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>ISBLANK</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 437</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 438</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>'No project found.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 439</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 440</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 441</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!EMPTY(m.lcProj) AND ISBLANK(m.lcProj)</span>
<span class='PDMCnt'> 442</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 443</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 11.6.2015</span>
<span class='PDMCnt'> 444</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 449</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 450</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 451</span> <span class='PDMInd'> 4</span>     <span class='PDMResF'>MESSAGEBOX</span><span class='PDMOper'>(</span><span class='PDMStr'>"File is not a valid text representation of a project in this folder"</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMStr'>'Bin2Text v'</span><span class='PDMOper'>+</span><span class='PDMVar'>dcB2T_Verno</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 452</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 453</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 454</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 455</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!UPPER(JUSTEXT(m.lcProj))==m.lcSourceExt</span>
<span class='PDMCnt'> 456</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 457</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed by: SF 11.6.2015</span>
<span class='PDMCnt'> 458</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 459</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'> 460</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles(1,2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 461</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>,</span><span class='PDMStr'>'PJX'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 462</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ICASE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 463</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 464</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcProj</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 465</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 466</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 467</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*  &amp;&amp;m.tnProjects=0</span>
<span class='PDMCnt'> 468</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 469</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*active project</span>
<span class='PDMCnt'> 470</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 471</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTS</span><span class='PDMOper'>.</span><span class='PDMResP'>COUNT</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 472</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 473</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>'No project found.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 474</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 475</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 476</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_VFP.PROJECTS.COUNT=0</span>
<span class='PDMCnt'> 477</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 478</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'> 479</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles(1,2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 480</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span>
<span class='PDMCnt'> 481</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ICASE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTHOOKLIBRARY</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 482</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 483</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 484</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 485</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 486</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*  &amp;&amp;m.tnProjects=1</span>
<span class='PDMCnt'> 487</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span>
<span class='PDMCnt'> 488</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*open projects</span>
<span class='PDMCnt'> 489</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 490</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTS</span><span class='PDMOper'>.</span><span class='PDMResP'>COUNT</span>
<span class='PDMCnt'> 491</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 492</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 493</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>'No project found.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 494</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 495</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 496</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnProjs=0</span>
<span class='PDMCnt'> 497</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 498</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles('</span><span class='PDMOper'>+</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMResF'>PADR</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>,</span><span class='PDMLit'>11</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>',2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 499</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 500</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 501</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 502</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 503</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProj</span>     <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 504</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>FOR</span> <span class='PDMResK'>EACH</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loProject</span> <span class='PDMResK'>IN</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTS</span> <span class='PDMResK'>FOXOBJECT</span>
<span class='PDMCnt'> 505</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lnProj</span>                        <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 506</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loProject</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span>
<span class='PDMCnt'> 507</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ICASE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loProject</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTHOOKLIBRARY</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 508</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;loProject</span>
<span class='PDMCnt'> 509</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 510</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*  &amp;&amp;m.tnProjects=2</span>
<span class='PDMCnt'> 511</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span>
<span class='PDMCnt'> 512</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*path</span>
<span class='PDMCnt'> 513</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 514</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 515</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loConverter</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'> 516</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 517</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 518</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 519</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 520</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 521</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.frmB2T_Envelop.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'> 522</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 523</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 524</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 525</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 526</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 527</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*get local text extension for project</span>
<span class='PDMCnt'> 528</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 529</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcSourceExt</span>       <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span>
<span class='PDMCnt'> 530</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 531</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loConverter</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 532</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 533</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 534</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADIR</span><span class='PDMOper'>(</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>,</span><span class='PDMStr'>'*.'</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>,</span><span class='PDMStr'>'HS'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 535</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 536</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 537</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 538</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>'No project found.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'> 539</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 540</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 541</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnProjs=0</span>
<span class='PDMCnt'> 542</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 543</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles('</span><span class='PDMOper'>+</span><span class='PDMResF'>TRIM</span><span class='PDMOper'>(</span><span class='PDMResF'>PADR</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>,</span><span class='PDMLit'>11</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>',2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 544</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 545</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnProj</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span>
<span class='PDMCnt'> 546</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>"PJX"</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 547</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ICASE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 548</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnProjs</span>
<span class='PDMCnt'> 549</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*  &amp;&amp;m.tnProjects=3</span>
<span class='PDMCnt'> 550</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span>
<span class='PDMCnt'> 551</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*path, recursive</span>
<span class='PDMCnt'> 552</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 553</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 554</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>loConverter</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'> 555</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 556</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 557</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 558</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 559</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 560</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.frmB2T_Envelop.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'> 561</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 562</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 563</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 564</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 565</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 566</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles(1,2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 567</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 568</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>ScanDir</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 569</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 570</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loConverter</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 571</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 572</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 573</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 574</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 575</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnProj</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span>
<span class='PDMCnt'> 576</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ICASE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 577</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnProjs</span>
<span class='PDMCnt'> 578</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*  &amp;&amp;m.tnProjects=4</span>
<span class='PDMCnt'> 579</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'> 580</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 581</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'Parameter not defined.'</span>
<span class='PDMCnt'> 582</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 583</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 584</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 585</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 586</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'> 587</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 588</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>"*"</span>
<span class='PDMCnt'> 589</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate projects and files of list'</span>
<span class='PDMCnt'> 590</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 591</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 592</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>      <span class='PDMOper'>=</span> <span class='PDMStr'>"*-"</span>
<span class='PDMCnt'> 593</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate files list'</span>
<span class='PDMCnt'> 594</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 595</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span>
<span class='PDMCnt'> 596</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>      <span class='PDMOper'>=</span> <span class='PDMStr'>""</span>
<span class='PDMCnt'> 597</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate projects'</span>
<span class='PDMCnt'> 598</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 599</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span>
<span class='PDMCnt'> 600</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>      <span class='PDMOper'>=</span> <span class='PDMStr'>"*-"</span>
<span class='PDMCnt'> 601</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate files list'</span>
<span class='PDMCnt'> 602</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 603</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>=</span><span class='PDMLit'>4</span>
<span class='PDMCnt'> 604</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>"*"</span>
<span class='PDMCnt'> 605</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate projects and files of list'</span>
<span class='PDMCnt'> 606</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 607</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'> 608</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvMode</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>"*"</span>
<span class='PDMCnt'> 609</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>??</span><span class='PDMStr'>', generate projects and files of list'</span>
<span class='PDMCnt'> 610</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 611</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 612</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 613</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*close all the projects in the IDE / from StorePjx</span>
<span class='PDMCnt'> 614</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*just to keep data over CLEAR ALL</span>
<span class='PDMCnt'> 615</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaProjects(1,2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 616</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaProjects</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 617</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 618</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnMode</span><span class='PDMOper'>#</span><span class='PDMLit'>3</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 619</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Mode 3 keep projects open, (do not parse hooks)</span>
<span class='PDMCnt'> 620</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Store_IDEProjects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 621</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tnMode#3</span>
<span class='PDMCnt'> 622</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 623</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed  by: SF 28.2.2021</span>
<span class='PDMCnt'> 624</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 629</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 630</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnProjects</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 631</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lvMode</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lvMode</span><span class='PDMOper'>+</span><span class='PDMStr'>'-IncludeList'</span>
<span class='PDMCnt'> 632</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;INLIST(m.tnProjects,2,3,4)</span>
<span class='PDMCnt'> 633</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 634</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed  by: SF 28.2.2021</span>
<span class='PDMCnt'> 635</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 636</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*just to keep data over CLEAR ALL</span>
<span class='PDMCnt'> 637</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcSetPath'</span><span class='PDMOper'>,</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 638</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcOld_Path'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcOldPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 639</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gvMode'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lvMode</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 640</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 641</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*to remove Classlibs so we can recreate</span>
<span class='PDMCnt'> 642</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLEAR</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 643</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLOSE</span> <span class='PDMResK'>DATABASES</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 644</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 645</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 646</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 647</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 648</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>ACOPY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>)</span>    <span class='PDMCom'>&amp;&amp; will autoresize laFiles</span>
<span class='PDMCnt'> 649</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gaFiles'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 650</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 651</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*process Transformation</span>
<span class='PDMCnt'> 652</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 653</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 654</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Process_Txt2Bin</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gvMode</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 655</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 656</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 657</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLEAR</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 658</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLOSE</span> <span class='PDMResK'>DATABASES</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 659</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 660</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/Move</span>
<span class='PDMCnt'> 661</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gvMode'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 662</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 663</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/process Transformation</span>
<span class='PDMCnt'> 664</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 665</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>ReStore_IDEProjects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 666</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 667</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gaProjects'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 668</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 669</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLEAR</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 670</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CLOSE</span> <span class='PDMResK'>DATABASES</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'> 671</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 672</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    Changed by: SF 5.6.2015</span>
<span class='PDMCnt'> 673</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 678</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Print_ActiveBranch</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 679</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    /Changed by: SF 5.6.2015</span>
<span class='PDMCnt'> 680</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 681</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcOld_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 682</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcOld_Path'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 683</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 684</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 17.03.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P4");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
