<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method save_file of class frminterface</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">save_file Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.frminterface.htm" title="Skip to class frminterface">frminterface</a></td></tr>
  <tr><td>Description:</td><td>Save Records to table</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_6',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure save_file" id="IMG_SP_6" />
  <span ondblclick="ExpandSC('SP_6',-1);" class="SCCaption"><a name="frminterface">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_6',-1);" class="SCE" style="display: none;" id="TX_SP_6">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>  1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResF'>USED</span><span class='PDMOper'>(</span><span class='PDMStr'>'curBin2Text'</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  2</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  3</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnRec</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span>
<span class='PDMCnt'>  4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  5</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SELECT</span> <span class='PDMVar'>curBin2Text</span>
<span class='PDMCnt'>  6</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCATE</span>
<span class='PDMCnt'>  7</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  8</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnRec</span> <span class='PDMOper'>=</span> <span class='PDMResF'>GETNEXTMODIFIED</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  9</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>WHILE</span> <span class='PDMOper'>!</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnRec</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 10</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>GO</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnRec</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 11</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>REPLACE</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 12</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tLastUse</span> <span class='PDMResK'>WITH</span> <span class='PDMResF'>DATETIME</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 13</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnRec</span> <span class='PDMOper'>=</span> <span class='PDMResF'>GETNEXTMODIFIED</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnRec</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 14</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDDO</span> <span class='PDMCom'>&amp;&amp;!EMPTY(lnRec)</span>
<span class='PDMCnt'> 15</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 16</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>TABLEUPDATE</span><span class='PDMOper'>(</span><span class='PDMLit'>.T.</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>,</span><span class='PDMStr'>'curBin2Text'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 17</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;USED('curBin2Text')</span>
<span class='PDMCnt'> 18</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_6");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
