<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method get_dbc_tables of class cusstorage</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">get_dbc_tables Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusstorage.htm" title="Skip to class cusstorage">cusstorage</a></td></tr>
  <tr><td>Description:</td><td>Return the tables of DBCs processed.</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Resolve tables of databases.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MF0NDQ9M">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.get_dbc_tables
   </div>
   <div class="Para">
    (@<a href="#_6MF0NDQ9N">taSource</a>
     <wbr />,@<a href="#_6MF0NDQ9O">taSearched</a>
     <wbr />,@<a href="#_6MF0NDQ9P">taReturn</a>
     <wbr />,@<a href="#_6MF0NDQ9Q">tnOffset</a>
     <wbr />,<a href="#_6MF0NDQ9R">tcMode</a>
     
     <wbr />,<a href="#_6MF0NDQ9S">tlText2Bin</a>
     <wbr />,<a href="#_6MF0NDQ9T">toConverter</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9N" name="_6MF0NDQ9N">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>taSource</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Source array.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Array what is parsed for Datrabases. The databases found in column 1 where searched for tables.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9O" name="_6MF0NDQ9O">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>taSearched</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Array with tables.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
This array is checked for tables found in the databases.
	If an entry is found in column 1, the table will not be added to <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ9P">taReturn</a>.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9P" name="_6MF0NDQ9P">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>taReturn</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In/Out</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Tables will be added to the array.<p/>
	Table structure is the one of parameter taFiles of <a class="PDM_AB_See" href="../../classes/bin_2_text.vcx/cls.cusstorage.convert.htm" title="Skip to method Convert">Convert</a>
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9Q" name="_6MF0NDQ9Q">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tnOffset</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     The last valid record in <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ9P">taReturn</a>
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In/Out</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
tables will be appended after this row. The array will be resized to it's lenght. Will hold total row number at return.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9R" name="_6MF0NDQ9R">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcMode</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     FoxBin2PRG's mode switch.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	&quot;PRG2BIN&quot;,&quot;BIN2PRG&quot; for the use of FoxBin2Prg.

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9S" name="_6MF0NDQ9S">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlText2Bin</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Direction of operation,
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
To determin file extension.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MF0NDQ9T" name="_6MF0NDQ9T">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toConverter</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     FoxBin2Prg object.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
To get settings.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MF0NDQ9M" name="_6MF0NDQ9M">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
At least one table is added to <a class="DIAMP_PDM_AB_Para_Link" href="#_6MF0NDQ9P">taReturn</a>
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../classes/bin_2_text.vcx/cls.cusstorage.convert.htm" title="Skip to method Convert">Convert</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    22.05.2023 10:54 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_40',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure get_dbc_tables" id="IMG_SP_40" />
  <span ondblclick="ExpandSC('SP_40',-1);" class="SCCaption"><a name="cusstorage">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_40',-1);" class="SCE" style="display: none;" id="TX_SP_40">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taSource</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taSearched</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taReturn</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tcMode</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   8</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>toConverter</span>
<span class='PDMCnt'>   9</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  10</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  59</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  60</span> <span class='PDMInd'>  </span> <span class='PDMResK'>EXTERNAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  61</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taSource</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  62</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taSearched</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  63</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>taReturn</span>
<span class='PDMCnt'>  64</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  65</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  66</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  67</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcTable</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  68</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcDataBase</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  69</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcExt</span>        <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  70</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcExt1</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  71</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnDBCFound</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  72</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnFile</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  73</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnFiles</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  74</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnTable</span>      <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  75</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnTableFound</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  76</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnTables</span>     <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  77</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnCols</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  78</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llReturn</span>     <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  79</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSett</span>       <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'>  80</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  81</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  82</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>laDatabases</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>  83</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>laTables</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  84</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  85</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnFiles</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taSource</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  86</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lnCols</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taReturn</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  87</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  88</span> <span class='PDMInd'>  </span> <span class='PDMVar'>laDatabases</span> <span class='PDMOper'>=</span> <span class='PDMStr'>""</span>
<span class='PDMCnt'>  89</span> <span class='PDMInd'>  </span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADATABASES</span><span class='PDMOper'>(</span><span class='PDMVar'>laDatabases</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  90</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  91</span> <span class='PDMInd'>  </span> <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnFile</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFiles</span>
<span class='PDMCnt'>  92</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcFile</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taSource</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFile</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  93</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcExt</span>    <span class='PDMOper'>=</span> <span class='PDMStr'>'DBC'</span>
<span class='PDMCnt'>  94</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loSett</span>    <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>oGet_Setting</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  95</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcExt1</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSett</span><span class='PDMOper'>.</span><span class='PDMVar'>c_DC2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  96</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  97</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcExt</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcExt1</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  98</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* simply add the tables up to us in the array, if missing they will be removed in the next loops</span>
<span class='PDMCnt'>  99</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span>     <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMStr'>'DBC'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 100</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnDBCFound</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ASCAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laDatabases</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>15</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 101</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcDataBase</span> <span class='PDMOper'>=</span> <span class='PDMResF'>DBC</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 102</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 103</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDBCFound</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 104</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>OPEN</span> <span class='PDMResK'>DATABASE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>SHARED</span> <span class='PDMResK'>NOUPDATE</span>
<span class='PDMCnt'> 105</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;EMPTY(m.lnDBCFound)</span>
<span class='PDMCnt'> 106</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>SET</span> <span class='PDMResK'>DATABASE</span> <span class='PDMResK'>TO</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 107</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lnDBCFound)</span>
<span class='PDMCnt'> 108</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 109</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnTables</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADBOBJECTS</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laTables</span><span class='PDMOper'>,</span><span class='PDMStr'>"TABLE"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 110</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMOper'>OR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnTables</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
<span class='PDMCnt'> 111</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 112</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnTable</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnTables</span>
<span class='PDMCnt'> 113</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcTable</span>        <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laTables</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnTable</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'DBF'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 114</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lnTableFound</span>    <span class='PDMOper'>=</span> <span class='PDMResF'>ASCAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taSearched</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>15</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 115</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnTableFound</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 116</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>tnOffset</span>   <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
<span class='PDMCnt'> 117</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>DIMENSION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 118</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>taReturn</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCols</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 119</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 120</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 121</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>loSett</span>     <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>oGet_Setting</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 122</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lcTable</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loSett</span><span class='PDMOper'>.</span><span class='PDMVar'>c_DB2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 123</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tlText2Bin</span>
<span class='PDMCnt'> 124</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 125</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>taReturn</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span>
<span class='PDMCnt'> 126</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>taReturn</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcMode</span>
<span class='PDMCnt'> 127</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnCols</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>2</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 128</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>taReturn</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span>
<span class='PDMCnt'> 129</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>taReturn</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tnOffset</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>                                            <span class='PDMCom'>&amp;&amp;no Hook</span>
<span class='PDMCnt'> 130</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnCols&gt;2</span>
<span class='PDMCnt'> 131</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lnTableFound)</span>
<span class='PDMCnt'> 132</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 133</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnTable</span>
<span class='PDMCnt'> 134</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 135</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnDBCFound</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 136</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CLOSE</span> <span class='PDMResK'>DATABASES</span>
<span class='PDMCnt'> 137</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lnDBCFound)</span>
<span class='PDMCnt'> 138</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>SET</span> <span class='PDMResK'>DATABASE</span> <span class='PDMResK'>TO</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcDataBase</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 139</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* add tables of the DBC</span>
<span class='PDMCnt'> 140</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 141</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;UPPER(JUSTEXT(m.lcFile))==m.lcExt OR UPPER(JUSTEXT(m.lcFile))==m.lcExt1</span>
<span class='PDMCnt'> 142</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnFile</span>
<span class='PDMCnt'> 143</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 144</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span>
<span class='PDMCnt'> 145</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 3.3.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_40");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
