<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Object&#39;s tree of menu BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../css/menu.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h3 style="">Detail</h3>
<div id="DIVX_0" class="mnxDIV">
 <div class="mnxHead" ondblclick="ExpandAllDIV('0',4);">
  <img class="imgEC" src="../../imgs/dotab.gif" id="IMGX_0" alt="Expand/Collapse all pads" />
  <span class="mnxHead">Expand/Collapse all pads</span>
 </div>
 <div class="mnxPopup" ondblclick="onExpandTreeRow('3');">
  <img class="imgEC" src="../../imgs/dotab.gif" id="IMG_3" alt="Expand/Collapse current pad" />
  <span class="mnxPopup"><a href="ID_3.htm" target="F31" title="Skip to pad detail's object of menu BIN2TEXT">FoxBin<span class="HotKey">2</span>Text</a></span>
 </div>
 <div class="TreeRowE" id="TX_3" style="display: none;">
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_5.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">git <span class="HotKey">c</span>ommit Active</a></span>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_6.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">git commit <span class="HotKey">A</span>ll</a></span>
  </div>
  <div class="mnxBar" ondblclick="onExpandTreeRow('7');">
   <img class="imgEC" src="../../imgs/dotab.gif" id="IMG_7" alt="Expand/Collapse current pad" />
   <span class="mnxBar"><a href="ID_7.htm" target="F31" title="Skip to pad detail's object of menu BIN2TEXT"><span class="HotKey">B</span>in to Text</a></span>
  </div>
  <div class="TreeRowE" id="TX_7" style="display: none;">
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_9.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">A</span>ctive</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_10.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">I</span>DE</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_11.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">P</span>ath</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_12.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">G</span>et PJX</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_13.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Get <span class="HotKey">F</span>ile</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_14.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Get <span class="HotKey">C</span>lass</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_15.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Path <span class="HotKey">r</span>ecursive</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_16.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">\-</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_17.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">D</span>irectory</a></span>
   </div>
  </div>
  <div class="mnxBar" ondblclick="onExpandTreeRow('18');">
   <img class="imgEC" src="../../imgs/dotab.gif" id="IMG_18" alt="Expand/Collapse current pad" />
   <span class="mnxBar"><a href="ID_18.htm" target="F31" title="Skip to pad detail's object of menu BIN2TEXT"><span class="HotKey">T</span>ext to Bin</a></span>
  </div>
  <div class="TreeRowE" id="TX_18" style="display: none;">
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_20.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">A</span>ctive</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_21.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">I</span>DE</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_22.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">P</span>ath</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_23.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">G</span>et PJX</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_24.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Get <span class="HotKey">F</span>ile</a></span>
   </div>
   <div class="mnxBar" ondblclick="onExpandTreeRow('25');">
    <img class="imgEC" src="../../imgs/dotab.gif" id="IMG_25" alt="Expand/Collapse current pad" />
    <span class="mnxBar"><a href="ID_25.htm" target="F31" title="Skip to pad detail's object of menu BIN2TEXT">Get <span class="HotKey">C</span>lass</a></span>
   </div>
   <div class="TreeRowE" id="TX_25" style="display: none;">
    <div class="mnxBar">
     <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
     <span class="mnxBar"><a href="ID_27.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Text file to <span class="HotKey">l</span>ib</a></span>
    </div>
    <div class="mnxBar">
     <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
     <span class="mnxBar"><a href="ID_28.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Text file to <span class="HotKey">s</span>ingle lib</a></span>
    </div>
    <div class="mnxBar">
     <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
     <span class="mnxBar"><a href="ID_29.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Pick <span class="HotKey">c</span>lass</a></span>
    </div>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_30.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">Path <span class="HotKey">r</span>ecursive</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_31.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">\-</a></span>
   </div>
   <div class="mnxBar">
    <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
    <span class="mnxBar"><a href="ID_32.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">D</span>irectory</a></span>
   </div>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_33.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">\-</a></span>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_35.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT"><span class="HotKey">S</span>ettings</a></span>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_36.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">\-</a></span>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_38.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">GUI</a></span>
  </div>
  <div class="mnxBar">
   <div class="imgEC"><img class="imgECh" alt="" />&nbsp;</div>
   <span class="mnxBar"><a href="ID_39.htm" target="F31" title="Skip to bar detail's object of menu BIN2TEXT">git shell</a></span>
  </div>
 </div>
</div>
<script language="JavaScript" type="text/javascript">
var lo=document.getElementById("DIVX_0");
lo.XType="Main";
lo.Expanded=false;
lo.Dir="../../imgs/";

lo=document.getElementById("TX_7");
lo.XType="Tree";
lo.Dir="../../imgs/";

lo=document.getElementById("TX_25");
lo.XType="Tree";
lo.Dir="../../imgs/";

lo=document.getElementById("TX_18");
lo.XType="Tree";
lo.Dir="../../imgs/";

lo=document.getElementById("TX_3");
lo.XType="Tree";
lo.Dir="../../imgs/";

</script>

</body>
</html>
