<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Project: BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />

</head>
<body>
<table class="file_head">
  <tr>
  <td width="50%">
   <h1>Project: BIN2TEXT</h1>
  </td>
  <td width="50%" class="a_right a_middle">
   <a href="PJX_Page_dbp.htm" target="F4" title="Basic properties - click to for next information">Basic properties</a> 
   <a href="PJX_Page_dep.htm" target="F4" title="Executable properties - click to for next information">Executable properties</a><br />
   <a href="PJX_Page_dop.htm" target="F4" title="Other properties - click to for next information">Other properties</a> 
<br />  </td>
 </tr>
 <tr>
  <td colspan="2">This document was generated on 2023-05-20 by PDM vers. 1.3.3.</td>
 </tr>
</table>
</body></html>