<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Dir_Action_PJX</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Dir_Action_PJX Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    23.03.2021 13:20 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Scan a directory for project files (binary or text representation).
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Dir_Action_PJX
   </div>
   <div class="Para">
    (<a href="#_60D0SLW29">tcDir</a>
     <wbr />,<a href="#_60D0SLW2A">tlText2Bin</a>
     <wbr />,<a href="#_60D0SLW2B">toConverter</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60D0SLW29" name="_60D0SLW29">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcDir</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Directory to scan
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60D0SLW2A" name="_60D0SLW2A">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlText2Bin</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Program will create binariy codes from text
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_60D0SLW2B" name="_60D0SLW2B">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>toConverter</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     FoxBin2Text object to figure out settings of a given directory.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    23.03.2021 13:20 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P31',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Dir_Action_PJX" id="IMG_SP_P31" />
  <span onclick="ExpandSC('SP_P31',-1);" class="SCCaption"><a name="pm.dir_action_pjx">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P31',-1);" class="SCE" style="display: none;" id="TX_SP_P31">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>4095</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4096</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcDir</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4097</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tlText2Bin</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4098</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>toConverter</span>
<span class='PDMCnt'>4099</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4100</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4129</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4130</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4131</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnProj</span>         <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4132</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnProjs</span>        <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4133</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnFiles</span>        <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4134</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcSourceExt</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4135</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loConverter</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4136</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'>4137</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4138</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4139</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4140</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4141</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlText2Bin</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>4142</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*get local text extension for project</span>
<span class='PDMCnt'>4143</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>toConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcDir</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4144</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcSourceExt</span>     <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span>
<span class='PDMCnt'>4145</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4146</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;m.tlText2Bin</span>
<span class='PDMCnt'>4147</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"PJX"</span>
<span class='PDMCnt'>4148</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tlText2Bin</span>
<span class='PDMCnt'>4149</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4150</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'>4151</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4152</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lnProjs</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ADIR</span><span class='PDMOper'>(</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>,</span><span class='PDMStr'>'*.'</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>,</span><span class='PDMStr'>'HS'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4153</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4154</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>4155</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lnFiles</span> <span class='PDMOper'>=</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMResF'>ALEN</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4156</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4157</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>DIMENSION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4158</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFiles</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4159</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4160</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>FOR</span> <span class='PDMVar'>lnProj</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProjs</span>
<span class='PDMCnt'>4161</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFiles</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnProj</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>"PJX"</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcDir</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4162</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4163</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDFOR</span> <span class='PDMCom'>&amp;&amp;lnProjs</span>
<span class='PDMCnt'>4164</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lnProjs&gt;0</span>
<span class='PDMCnt'>4165</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 15.6.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P31");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
