<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure GetBaseDir</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">GetBaseDir Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Returns the git root directory of a given directory.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_67K18G3KC">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    GetBaseDir
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_67K18G3KC" name="_67K18G3KC">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Character</span>
  </div>
  <div class="PDM_AB_Body">

	Root directory of <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span></span>
.<br />
	If no project open root directory of current directory,<br />
	If not under git control directory of <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span></span>
, if no project opn current directory.
	
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    12.02.2021 08:27
   </span><br />
SF Changed by<br />
	Removed trailing backslash, confused Run_ExtApp
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P20',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure GetBaseDir" id="IMG_SP_P20" />
  <span onclick="ExpandSC('SP_P20',-1);" class="SCCaption"><a name="pm.getbasedir">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P20',-1);" class="SCE" style="display: none;" id="TX_SP_P20">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>3148</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3169</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3170</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*!*    SF Changed by 12.2.2021</span>
<span class='PDMCnt'>3171</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3176</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3177</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3178</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcReturn</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span>
<span class='PDMCnt'>3179</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3180</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>PROJECTS</span><span class='PDMOper'>.</span><span class='PDMResP'>COUNT</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>ACTIVEPROJECT</span><span class='PDMOper'>.</span><span class='PDMResP'>NAME</span><span class='PDMOper'>,</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3181</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMResF'>EVL</span><span class='PDMOper'>(</span><span class='PDMVar'>GetGitBaseDir</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3182</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3183</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 12..201 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P20");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
