<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure Convert_File_2Txt</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Convert_File_2Txt Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Runs FoxBin2Prg for a single file or class to create text files.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_67K18G3EF">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Convert_File_2Txt
   </div>
   <div class="Para">
    (<a href="#_67K18G3EG">tlSingleClass</a>
     [<wbr />,<a href="#_67K18G3EH">tcFile</a>
     [<wbr />,<a href="#_67K18G3EI">tcClass</a>]])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_67K18G3EG" name="_67K18G3EG">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tlSingleClass</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Mode of file pickup, allows processing of single classes.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<p>If true, pick up a single class via <span class="PDMEXPR PDMNor" ><span class='PDMResF'>AGETCLASS</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span></span>
 or Input on <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EH">tcFile</a> and <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EI">tcClass</a>.</p>
	<p>If false, <span class="PDMEXPR PDMNor" ><span class='PDMResF'>GetFile</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span></span>
 any source file (Default), or <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EH">tcFile</a>.</p>
	<p>FoxBin2Prg will run in appropriate mode.</p>
	
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_67K18G3EH" name="_67K18G3EH">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcFile</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     File to process.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<p>Any file except project, what must be processed with <a class="PDM_AB_See" href="../../code/runb2t.prg/main_d.convert_pjx_2txt.htm" title="Skip to file Convert_Pjx_2Txt">Convert_Pjx_2Txt</a>.</p>
	<p>Input might be <em>Binary</em>.</p>
	<p>If <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EG">tlSingleClass</a>, in combination with <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EI">tcClass</a>.</p>
	<p>Does not accept class in form library::class.</p>
	
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_67K18G3EI" name="_67K18G3EI">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcClass</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Class name.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Numeric</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">

	<p>Only with <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EH">tcFile</a>, if <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3EG">tlSingleClass</a> is true.</p>
	
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_67K18G3EF" name="_67K18G3EF">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
Returns success of operation.
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">


	<p>Runs a pickup for a file and transforms it.
	Will always transform, neither the file is changed or not.</p>
	
  </div>
 </div><!-- Remarks End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/runb2t.prg/main_d.convert_pjx_2txt.htm" title="Skip to file Convert_Pjx_2Txt">Convert_Pjx_2Txt</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->

 <div class="PDM_AB_Changes"><!-- Changes Begin -->
  <hr />
  <span class="PDM_AB_Head">
   Changes
  </span>
  <div class="PDM_AB_Body">
   <span class="Change_Time">
    06.03.2021 08:18
   </span><br />
Changed by: SF<br />
	New parameters tcFile, tcClass
	
  </div>
 </div><!-- Changes End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P8',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure Convert_File_2Txt" id="IMG_SP_P8" />
  <span onclick="ExpandSC('SP_P8',-1);" class="SCCaption"><a name="pm.convert_file_2txt">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P8',-1);" class="SCE" style="display: none;" id="TX_SP_P8">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>1997</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>1998</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tlSingleClass</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>1999</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2000</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcClass</span>
<span class='PDMCnt'>2001</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2002</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2045</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2046</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMOper'>!</span><span class='PDMOper'>*</span>    <span class='PDMVar'>Changed</span> <span class='PDMResK'>by</span>: <span class='PDMVar'>SF</span> <span class='PDMLit'>6</span><span class='PDMOper'>.</span><span class='PDMLit'>3</span><span class='PDMOper'>.</span><span class='PDMLit'>2021</span>
<span class='PDMCnt'>2047</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2052</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2053</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>_VFP</span><span class='PDMOper'>.</span><span class='PDMVar'>STARTMODE</span><span class='PDMOper'>#</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2054</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>HelpMsg</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2055</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2056</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;F_VFP.StartMode#0</span>
<span class='PDMCnt'>2057</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2058</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2059</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'>2060</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2061</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcOldExact</span> <span class='PDMOper'>=</span> <span class='PDMResF'>SET</span><span class='PDMOper'>(</span><span class='PDMStr'>"Exact"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2062</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMResK'>ON</span>
<span class='PDMCnt'>2063</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2064</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2065</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>AND</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMResF'>LOWER</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-?'</span><span class='PDMOper'>,</span><span class='PDMStr'>'h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-h'</span><span class='PDMOper'>,</span><span class='PDMStr'>'help'</span><span class='PDMOper'>,</span><span class='PDMStr'>'/help'</span><span class='PDMOper'>,</span><span class='PDMStr'>'-help'</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2066</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2067</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>HelpMsg</span><span class='PDMOper'>(</span><span class='PDMLit'>13</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2068</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2069</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMOper'>&amp;</span><span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'>2070</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2071</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;VARTYPE(m.tlSingleClass)='C' AND INLIST(LOWER(m.tlSingleClass),'?','/?','-?','h','/h','-h','help','/help','-help')</span>
<span class='PDMCnt'>2072</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2073</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>SET</span> <span class='PDMResK'>EXACT</span> <span class='PDMOper'>&amp;</span><span class='PDMVar'>lcOldExact</span>
<span class='PDMCnt'>2074</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2075</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2076</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2077</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2078</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcPath</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>STRING</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2079</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFileTypes</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2080</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFile</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2081</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2082</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lvTemp</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2083</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2084</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loConverter</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2085</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'>2086</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2087</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2088</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2089</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2090</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2091</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>?</span><span class='PDMStr'>"Error"</span>
<span class='PDMCnt'>2092</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2093</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.frmB2T_Envelop.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'>2094</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2095</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2096</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2097</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcOld_Path'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2098</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2099</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gaFiles(1,2)'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2100</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcSource'</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2101</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcTarget'</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2102</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'gcClass'</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2103</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'glSingleClass'</span><span class='PDMOper'>,</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2104</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'glInfo'</span><span class='PDMOper'>,</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2105</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2106</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>STORE</span> <span class='PDMStr'>""</span> <span class='PDMResK'>TO</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2107</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span>
<span class='PDMCnt'>2108</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2109</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lvTemp</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"Convert to Text"</span>
<span class='PDMCnt'>2110</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2111</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>2112</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2113</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2114</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMVar'>IsFile</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2115</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tcFile</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2116</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2117</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2118</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ELSE</span>  <span class='PDMCom'>&amp;&amp;IsFile(m.tcFile)</span>
<span class='PDMCnt'>2119</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'Error in parameter'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2120</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2121</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2122</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;IsFile(m.tcFile)</span>
<span class='PDMCnt'>2123</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;PCOUNT()&gt; AND VARTYPE(m.tcFile)='C'</span>
<span class='PDMCnt'>2124</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2125</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2126</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2127</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2128</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFileTypes</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"VCX;FRX;MNX;SCX;LBX;DBF;DBC"</span>
<span class='PDMCnt'>2129</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>Additional</span> <span class='PDMVar'>extensions</span>
<span class='PDMCnt'>2130</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcFileTypes</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFileTypes</span><span class='PDMOper'>+</span><span class='PDMStr'>";Memo file:MEM;FKY"</span>
<span class='PDMCnt'>2131</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2132</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn</span>
<span class='PDMCnt'>2133</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2134</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>2135</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span>
<span class='PDMCnt'>2136</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>3</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2137</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2138</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>AND</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcClass</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span>
<span class='PDMCnt'>2139</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Class and Library as Parameter</span>
<span class='PDMCnt'>2140</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span>
<span class='PDMCnt'>2141</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcClass</span>
<span class='PDMCnt'>2142</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2143</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span>
<span class='PDMCnt'>2144</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'Error in parameter'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2145</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2146</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2147</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span>
<span class='PDMCnt'>2148</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*no input file here, we need class and file</span>
<span class='PDMCnt'>2149</span> <span class='PDMInd'> 3</span>    <span class='PDMResF'>AGETCLASS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>)</span>    <span class='PDMCom'>&amp;&amp;AGETCLASS(_SCREEN.gaFiles,'','',m.lvTemp) fails</span>
<span class='PDMCnt'>2150</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2151</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>DIMENSION</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2152</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2153</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2154</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>'C'</span>
<span class='PDMCnt'>2155</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span>
<span class='PDMCnt'>2156</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2157</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>PCOUNT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>1</span>
<span class='PDMCnt'>2158</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'Error in parameter m.tcFile'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2159</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2160</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2161</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>2162</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>GETFILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcFileTypes</span><span class='PDMOper'>,</span><span class='PDMStr'>''</span><span class='PDMOper'>,</span><span class='PDMStr'>''</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMStr'>"Process to text"</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2163</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2164</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>2165</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2166</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2167</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Nothing selected, GetFile cancled</span>
<span class='PDMCnt'>2168</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*No Message</span>
<span class='PDMCnt'>2169</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2170</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn AND EMPTY(_SCREEN.gaFiles(1,1))</span>
<span class='PDMCnt'>2171</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2172</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_DirSettings</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2173</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2174</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMOper'>AND</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'PJX'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>c_PJ2</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2175</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*no project here</span>
<span class='PDMCnt'>2176</span> <span class='PDMInd'> 2</span>   <span class='PDMOper'>?</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>' file not allowed here.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2177</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2178</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn AND INLIST(UPPER(JUSTEXT(_SCREEN.gaFiles(1,1))),'PJX',m.loFB2T_Setting.c_PJ2)</span>
<span class='PDMCnt'>2179</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2180</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2181</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMResF'>UPPER</span><span class='PDMOper'>(</span><span class='PDMResF'>JUSTEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2182</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2183</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*if binary file is send, gather text file extension</span>
<span class='PDMCnt'>2184</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>2185</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>rethink</span> <span class='PDMResK'>this</span>
<span class='PDMCnt'>2186</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMVar'>possibly</span> <span class='PDMVar'>protest</span> <span class='PDMOper'>/</span> <span class='PDMResK'>note</span> <span class='PDMResK'>on</span> <span class='PDMResK'>class</span> <span class='PDMVar'>picked</span> <span class='PDMResK'>from</span> <span class='PDMVar'>multi</span> <span class='PDMVar'>VC2</span>
<span class='PDMCnt'>2187</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"VCX"</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span>
<span class='PDMCnt'>2188</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*VCX at whole</span>
<span class='PDMCnt'>2189</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2190</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2191</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"VCX"</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>n_UseClassPerFile</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
<span class='PDMCnt'>2192</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*processing vcx at whole, not splitable due to setting</span>
<span class='PDMCnt'>2193</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>"Processing whole library due to FoxBin2Prg config."</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2194</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>tlSingleClass</span>            <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>2195</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>    <span class='PDMOper'>=</span> <span class='PDMVar'>False</span>
<span class='PDMCnt'>2196</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span>                <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2197</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2198</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"VCX"</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>n_UseClassPerFile</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span>
<span class='PDMCnt'>2199</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*processing class per vcx, splitted like lib.class.vc2</span>
<span class='PDMCnt'>2200</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span>                <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2201</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2202</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"VCX"</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loFB2T_Setting</span><span class='PDMOper'>.</span><span class='PDMVar'>n_UseClassPerFile</span><span class='PDMOper'>=</span><span class='PDMLit'>2</span>
<span class='PDMCnt'>2203</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*processing class per vcx, splitted like lib.baseclass.class.vc2</span>
<span class='PDMCnt'>2204</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2205</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>laVCX</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>11</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2206</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2207</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2208</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lnFound</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>NUMBER</span>
<span class='PDMCnt'>2209</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2210</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>laVCX</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'>2211</span> <span class='PDMInd'> 4</span>     <span class='PDMResF'>AVCXCLASSES</span><span class='PDMOper'>(</span><span class='PDMVar'>laVCX</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2212</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lnFound</span> <span class='PDMOper'>=</span> <span class='PDMResF'>ASCAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laVCX</span><span class='PDMOper'>,</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>15</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2213</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFound</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2214</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2215</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ELSE</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lnFound)</span>
<span class='PDMCnt'>2216</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>lcSourceExt</span>             <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2217</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(m.lnFound)</span>
<span class='PDMCnt'>2218</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2219</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>RELEASE</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2220</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laVCX</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2221</span> <span class='PDMInd'> 5</span>      <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lnFound</span>
<span class='PDMCnt'>2222</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*/processing class per vcx, splitted like lib.baseclass.class.vc2</span>
<span class='PDMCnt'>2223</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2224</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"FRX"</span>
<span class='PDMCnt'>2225</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2226</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"MNX"</span>
<span class='PDMCnt'>2227</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2228</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"DBF"</span>
<span class='PDMCnt'>2229</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2230</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"DBC"</span>
<span class='PDMCnt'>2231</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2232</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"PJX"</span>
<span class='PDMCnt'>2233</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2234</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"LBX"</span>
<span class='PDMCnt'>2235</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2236</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"SCX"</span>
<span class='PDMCnt'>2237</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2238</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Additional extensions</span>
<span class='PDMCnt'>2239</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"LBX"</span>
<span class='PDMCnt'>2240</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2241</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>==</span><span class='PDMStr'>"SCX"</span>
<span class='PDMCnt'>2242</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span>
<span class='PDMCnt'>2243</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2244</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>2245</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*Text extensions for Bin2Text only</span>
<span class='PDMCnt'>2246</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2247</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2248</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>2249</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2250</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2251</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'File of this type is not supported.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2252</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcSourceExt</span> <span class='PDMOper'>=</span> <span class='PDMStr'>""</span>
<span class='PDMCnt'>2253</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!m.llReturn</span>
<span class='PDMCnt'>2254</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn</span>
<span class='PDMCnt'>2255</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2256</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2257</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEEXT</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcSourceExt</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2258</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2259</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2260</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'File '</span><span class='PDMOper'>+</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>' not found.'</span> <span class='PDMResK'>FONT</span> <span class='PDMStr'>''</span> <span class='PDMResP'>STYLE</span> <span class='PDMStr'>'B'</span>
<span class='PDMCnt'>2261</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2262</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!FILE(_SCREEN.gaFiles(1,1))</span>
<span class='PDMCnt'>2263</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2264</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn</span>
<span class='PDMCnt'>2265</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2266</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2267</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* if SingleClass</span>
<span class='PDMCnt'>2268</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span> <span class='PDMResK'>build</span> <span class='PDMVar'>up</span> <span class='PDMResK'>by</span> <span class='PDMVar'>rules</span>
<span class='PDMCnt'>2269</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span> <span class='PDMVar'>fileformat</span>
<span class='PDMCnt'>2270</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2271</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span> <span class='PDMOper'>=</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>'::'</span><span class='PDMOper'>+</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>'::export'</span>
<span class='PDMCnt'>2272</span> <span class='PDMInd'> 3</span>    <span class='PDMOper'>?</span><span class='PDMStr'>'Process to text'</span>
<span class='PDMCnt'>2273</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.tlSingleClass</span>
<span class='PDMCnt'>2274</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2275</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn</span>
<span class='PDMCnt'>2276</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2277</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>glInfo</span>           <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>2278</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>glSingleClass</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tlSingleClass</span>
<span class='PDMCnt'>2279</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2280</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'>2281</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2282</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2283</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2284</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2285</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2286</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CLEAR</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'>2287</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CLOSE</span> <span class='PDMResK'>DATABASES</span> <span class='PDMResK'>ALL</span>
<span class='PDMCnt'>2288</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2289</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*process Transformation</span>
<span class='PDMCnt'>2290</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Construct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2291</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2292</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2293</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>laFiles</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2294</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2295</span> <span class='PDMInd'> 2</span>   <span class='PDMResF'>ACOPY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gaFiles</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2296</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2297</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2298</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>llReturn</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2299</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loConverter</span>    <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>2300</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>OBJECT</span>
<span class='PDMCnt'>2301</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2302</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.T.</span>
<span class='PDMCnt'>2303</span> <span class='PDMInd'>  </span> <span class='PDMCom'>******</span>
<span class='PDMCnt'>2304</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>glInfo</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2305</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2306</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Get_Converter</span><span class='PDMOper'>(</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>loConverter</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>2307</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2308</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2309</span> <span class='PDMInd'> 4</span>     <span class='PDMOper'>?</span><span class='PDMStr'>"Error"</span>
<span class='PDMCnt'>2310</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'>2311</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.frmB2T_Envelop.cusB2T.Get_Converter(,@loConverter,.T.)</span>
<span class='PDMCnt'>2312</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2313</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;_SCREEN.glInfo</span>
<span class='PDMCnt'>2314</span> <span class='PDMInd'>  </span> <span class='PDMCom'>******</span>
<span class='PDMCnt'>2315</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2316</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>frmB2T_Envelop</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Process_Bin2Txt</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>laFiles</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMLit'>.F.</span><span class='PDMOper'>,</span><span class='PDMLit'>.T.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2317</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2318</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>loFB2T_Setting</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
<span class='PDMCnt'>2319</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2320</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>Destruct_Objects</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2321</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2322</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.llReturn</span>
<span class='PDMCnt'>2323</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2324</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CD</span> <span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcOld_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2325</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'glSingleClass'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2326</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcSource'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2327</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcTarget'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2328</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gaFiles'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2329</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'glInfo'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2330</span> <span class='PDMInd'> 1</span>  <span class='PDMResF'>REMOVEPROPERTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcOld_Path'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2331</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2332</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>SwitchErrorHandler</span><span class='PDMOper'>(</span><span class='PDMLit'>.F.</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>2333</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>2334</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 17.03.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P8");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
