<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure IsFile</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">IsFile Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    18.05.2023 22:03 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Check if a single file exists on Deic vai ADIR (since FILE() sees stuff inside APP)
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_6MB1B9KHT">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    IsFile
   </div>
   <div class="Para">
    (<a href="#_6MB1B9KHU">tcFile</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_6MB1B9KHU" name="_6MB1B9KHU">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcFile</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Filename to test
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_6MB1B9KHT" name="_6MB1B9KHT">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">
<em>One</em> file found on disc using ADIR().
  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Remarks"><!-- Remarks Begin -->
  <span class="PDM_AB_Head">
   Remarks
  </span>
  <div class="PDM_AB_Body">

Just to circumvent the isues of <span class="PDMEXPR PDMNor" ><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span></span>
 returning true for files inside the APP.
  </div>
 </div><!-- Remarks End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    18.05.2023 22:03 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P30',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure IsFile" id="IMG_SP_P30" />
  <span onclick="ExpandSC('SP_P30',-1);" class="SCCaption"><a name="pm.isfile">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P30',-1);" class="SCE" style="display: none;" id="TX_SP_P30">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>4294</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4295</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcFile</span>
<span class='PDMCnt'>4296</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4297</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4318</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4319</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>4320</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>laDir</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>4321</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>4322</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span> <span class='PDMResF'>ADIR</span><span class='PDMOper'>(</span><span class='PDMVar'>laDir</span><span class='PDMOper'>,</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcFile</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span>
<span class='PDMCnt'>4323</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 6.3.2021 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P30");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
