[GENERAL]
Version=0.0.2
ErrStopCount=1
SyntaxColoring=1
SCIndent=1
SCCounter=1
NP_ExcludeFiles=0
GL_NonGenPage=0
ExpandAllPM=2
AutoPrint=0
ClearOutDir=1
Incremental=0
PJXFile=E:\SE\Bin2Text\Bin2Text.pjx
OutDir=E:\SE\Bin2Text\Doku\PDM
IncludeSC=2
IncludeSC_S=
IncludeDD=2
IncludeDD_S=
DD_START=<pdm>
DD_STOP=</pdm>
OnlyComment=1
SourceType=1
Severally=0
GLCSS=
GLJS=
Margin_Left=0.2500
Margin_Right=0.2500
Margin_Top=0.0000
Margin_Bottom=0.0000
HTMLS=
FormatSpace=1
FormatCRLF=1
APISearcher=http://www.news2news.com/vfp/?search=%name%&x=7&y=5
DefaultFolder=
Array_AddAsProperty=1
Array_RemoveCells=1
CreateAnchorsForAllProperties=0
ECPMDblclick=1
TabSize=    4
FirstPage=PO.htm
FoxCodeTable=
[DEFEXT]
=d:DBC,
=D:DBF,
=Q:QPR,
=V:VCX,
=K:SCX,
=P:PRG,MPR,
=L:FLL,
=Z:APP,EXE,
=M:MNX,
=R:FRX,
=B:LBX,
=T:TXT,HPP,H,
=x:BMP,GIF,JPG,MSK,ICO,CUR,ANI,PNG,DIB,EMF,EXIF,GFA,JPEG,JPE,JFIF,TIF,TIFF,WMF,
[PJX]
Generate=1
OL_OC=0
GEN_BP=1
GEN_EP=1
GEN_OP=1
GEN_OC=1
GEN_EX=1
GLCSS=
GLJS=
KEYCOMMENTS=COMMENTS
[DBC]
Generate=0
OL_DBC=1
OL_Tables=1
OL_Queries=1
OL_Views=1
OL_Connections=1
OL_Procedures=1
OL_Classes=1
OL_Objects=1
OL_Methods=1
OL_Properties=1
OL_Fields=0
OL_Indexes=0
OL_Relations=0
GEN_SP=1
GEN_EF=1
GEN_Tables=1
GEN_Views=1
GEN_Connections=1
GEN_Queries=1
GEN_Fields=1
GEN_Indexes=1
GEN_Relations=1
EC_Procedure=1
EC_Main=1
EC_Method=1
EC_Cls=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
QFL_FreeTables=1
QFL_Queries=1
QFL_DBC=1
QFL_Views=1
QFL_Tables=1
QFL_Connections=1
QFL_Procedures=1
QFL_EventFile=1
[DBC_FPL]
[SCX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
HTMLPage=0
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[SCX_FPL]
[FRX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
EC_Expr=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
[FRX_FPL]
[VCX]
Generate=1
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
HTMLPage=1
EC_Method=1
EC_Cls=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[VCX_FPL]
[PRG]
Generate=1
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
OL_Procedures=1
GEN_PRG=1
GEN_FLL=1
GEN_APP=1
EC_Main=0
EC_Procedure=0
EC_Method=0
EC_Cls=1
HTMLPage=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[PRG_FPL]
[LBX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
EC_Expr=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
[LBX_FPL]
[XXX]
Generate=0
OL_Files=1
GEN_IMG=1
GEN_TXT=1
GEN_HPP=1
GLCSS=
GLJS=
FPL_Type=1
[XXX_FPL]
[MNX]
Generate=1
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
OL_Procedures=1
EC_Tab=1
EC_Main=1
EC_Procedure=1
EC_Method=1
EC_Cls=1
HTMLPage=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[MNX_FPL]
[CUS]
Generate=1
OL_Files=0
AlwaysCTR=1
GLCSS=
GLJS=
[CUS_FL]
=http://vfpx.codeplex.com/wikipage?title=FoxBin2Prg&refer,0,FoxBin2Prg
=http://git-scm.com/download/win,0,git for windows
=http://gorila.netlab.cz/pdm.html,0,PDM
=E:\SE\Bin2Text\Doku\Source\Changes.html,1,Changes
[GENERAL_FrP]
[GENERAL_FL]
[GENERAL_Setup]
=
[GENERAL_Cleanup]
=
[PI_40000]
SyntaxColoring=2
SCFile=
BaseCSS=SC_MHHTML\BASE.CSS
EnhancedKeywordsSC=1
[GENERAL_PlugIns]
=1001
=2001
=50000
=6
=20002
=40000
[GENERAL_COMM]
=MuhMiMa
[GENERAL_PO]
Link=E:\SE\Bin2Text\Doku\Source\Preface.html                                                                                                                              
CopyToRepository=1
[GCT]
Generate=1
IncludeObjects=1
IncludeFileName=1
OL_Classes=1
EC_Cls=0
GLCSS=
GLJS=
[STA]
Generate=1
GLCSS=
GLJS=
[PI_1001]
CSS=diaf_pdm_ab.css,PDM_AB.CSS,PDM_AB_NOTES.CSS
JS=pdm_ab.js
[PI_1001_CTRL]
Share_PI=1,00
[PI_2001]
CSS=diamp_pdm_ab.css,PDM_AB.CSS,PDM_AB_NOTES.CSS
JS=pdm_ab.js
[PI_2001_CTRL]
Share_PI=1,00
[PI_6]
CSS=diamp_pdm_ab.css,PDM_AB.CSS,PDM_AB_NOTES.CSS
JS=pdm_ab.js
Params=params
PName=name
PType=type
PByRef=byref
PDir=dir
PInB=inb
POutB=outb
PShort=short
PDetail=detail
RetVal=retval
ParaLink=pdmpara
ParaLinkNum=num
[PI_6_CTRL]
Share_PI=1,00
[PI_6_CSS]
CSS_ParaLink=DIAMP_PDM_AB_Para_Link
CSS_Syntax=DIAMP_PDM_AB_Syntax
CSS_Syntax_OuterTable=SColor
CSS_Syntax_MethodCol=RetVal
CSS_Syntax_ParaCol=RetValEq
CSS_Syntax_MethodCell=PEM
CSS_Syntax_ParaCell=Para
CSS_Para=DIAMP_PDM_AB_Params
CSS_Para_Head=PDM_AB_Head
CSS_Para_List=DIAMP_PDM_AB_Params_List
CSS_Para_List_dt=dt_
CSS_Para_List_dd=dd_
CSS_Para_dd_Name=DIAMP_PDM_AB_Params_ParaName
CSS_Para_dd_short=Params_Short
CSS_Para_dd_TInfo=Params_Info
CSS_Para_dd_TIS_ColInfo=ColumnValue
CSS_Para_dd_TIS_ColDesc=ColumnData
CSS_Para_dd_TIS_CellInfo=CellValue
CSS_Para_dd_TIS_CellDesc=CellData
CSS_Para_dd_Detail=Params_Detail
CSS_Return=DIAMP_PDM_AB_RetVal
CSS_Return_Head=PDM_AB_Head
CSS_Return_Type=RetVal_Ttype
CSS_Return_Body=PDM_AB_Body
[AB_Shared]
DESCR=descr
REMARKS=remarks
Changes=change
ChaTime=date
EXAMPLE=example
SEEALSO=seealso
COPYRIGHT=copyright
Footer=footer
SEES=see
SEES_App=toref
SEES_SEA=toalso
SEES_TAR=target
XHTMLS=xhtml
CODES=code
EXPRS=expr
CSS=diamp_pdm_ab.css,PDM_AB.CSS,PDM_AB_NOTES.CSS
JS=pdm_ab.js
SignFile=
NoteFile=PDM_AB_Note.csv
Source=
Note=note
NoteID=id
NoteTitle=title
PLink=pdmlink
PLoca=loca
PClass=class
PMember=pem
PInclude=incl
PExclude=excl
AppliesTo=appliesto
AppliesToSwitch=toref
AppliesToAlso=toalso
AutoDate=autodate
AutoDateAct=actual
Plain=plain
Self=self
SelfList=list
[AB_Shared_CSS]
CSS_Description=PDM_AB_Descr
CSS_Remarks=PDM_AB_Remarks
CSS_Remarks_Head=PDM_AB_Head
CSS_Remarks_Body=PDM_AB_Body
CSS_Changes=PDM_AB_Changes
CSS_Changes_Head=PDM_AB_Head
CSS_Changes_Time=Change_Time
CSS_Changes_Body=PDM_AB_Body
CSS_Example=PDM_AB_Example
CSS_Example_Head=PDM_AB_Head
CSS_Example_Body=PDM_AB_Body
CSS_Others=PDM_AB_Other
CSS_CopyRight=PDM_AB_CopyRight
CSS_CopyRight_Body=PDM_AB_Body
CSS_Footer=PDM_AB_Footer
CSS_Footer_Body=PDM_AB_Body
CSS_SeeAlso=PDM_AB_SeeAlso
CSS_SeeAlso_Head=PDM_AB_Head
CSS_SeeAlso_Body=PDM_AB_Body
CSS_PDM_Link=PDM_AB_See
CSS_PDM_Link_Err=PDM_AB_See_Err
CSS_Colla=PDM_AB_Collaborative
CSS_Colla_Tab=PDM_AB_Link_Tab
CSS_NoteWrap=PDM_AB_Note
CSS_Error=PDM_AB_Error
[AB_Shared_CTRL]
AllXHTML_Flag=ON
AppliesTo_Flag=OFF
AutoSeeAlso_Flag=ON
SeeBlank_Auto_Flag=ON
SeeBlank_Value=_blank
Change_Flag=3
Footer_Flag=3
FooterPre=
Share_Settings=1,00
[PI_20002]
CSS=diamp_pdm_ab.css,PDM_AB.CSS,PDM_AB_NOTES.CSS
JS=pdm_ab.js
SYNTAX=syntax
PROPVAL=propval
PName=name
PDir=dir
PType=type
[PI_20002_CTRL]
Share_PI=1,00
[PI_20002_CSS]
CSS_Syntax_Plain=DIAP_PDM_AB_Syntax
CSS_Syntax_PV=DIAP_PDM_AB_Syntax
CSS_Syntax_PV_Head=PDM_AB_Head
CSS_Syntax_PV_OuterTable=SColor
CSS_Syntax_PV_OutCol=Output
CSS_Syntax_PV_PEMCol=OutputEq
CSS_Syntax_PV_InCol=PEM
CSS_Syntax_PV_OutCell=InputEq
CSS_Syntax_PV_PEMCell=Input
CSS_PropVal=DIAP_PDM_AB_PropVal
CSS_PropVal_Head=PDM_AB_Head
CSS_PropVal_List=DIAP_PDM_AB_PropVal_List
CSS_PropVal_List_dt=dt_
CSS_PropVal_List_dd=dd_
CSS_PropVal_dd_Name=DIAP_PDM_AB_PropVal_ValName
CSS_PropVal_dd_TInfo=Val_Info
CSS_PropVal_dd_TInfo_ColInfo=ColumnValue
CSS_PropVal_dd_TInfo_ColDescr=ColumnData
CSS_PropVal_dd_TInfo_CellInfo=CellValue
CSS_PropVal_dd_TInfo_CellDescr=CellData
CSS_PropVal_dd_Detail=Val_Detail
[PI_50000_Items]
=;;_MEMBERDATA;3;50;
=;;AUTOCOMPTABLE;4;0;
=;;CURSORSOURCE;4;0;
=;;DATABASE;4;0;
=;;DECLASSLIBRARY;4;0;
=;;DISABLEDPICTURE;4;0;
=;;DOWNPICTURE;4;0;
=;;DRAGICON;4;0;
=;;HEADERCLASSLIBRARY;4;0;
=;;ICON;4;0;
=;;MEMBERCLASSLIBRARY;4;0;
=;;MOUSEICON;4;0;
=;;PICTURE;4;0;
