<!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="deu">
 <head>
  <title>Change log</title>
<!--- CSS Defs
&lt;style

---->
  <style type="text/css">
   <!--
   Span.Example
   {
    color: blue;
    font-style: ialic;
    FONT-SIZE: 10pt;
    WIDTH: auto;
    FONT-FAMILY: &quot;Monospace&quot;,&quot;Courier New&quot;;
    BACKGROUND-COLOR: #eeeeee
  }
   -->
  </style>
</head>
<body>
 <h1>Change log</h1>

 <h2>Version 1.1.3</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   	<td colspan="2">
   		Enhancement
	 </td>
   </tr>
   <tr>
    <td>EXE</td>
    <td>
   	 <p>Switched from APP to EXE file on execution.</p>
    </td>
   </tr>
   <tr>
    <td>calling of git</td>
    <td>
   	 <p>Improved call of git via bash.</p>
    </td>
   </tr>
   <tr>
    <td>Text2Bin for classes via menu.</td>
    <td>
   	 <p>Additional options to create binary.</p>
   	 <ul>
   	  <li>Pick text file and add to common VCX.</li>
   	  <li>Pick text file and create a single VCX like class.</li>
   	  <li>Pick class from classlin and regenerate from tex file.</li>
   	 </ul>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.1.2</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Bug fixes
	 </td>
   </tr>
   <tr>
    <td>Text to Bin, Files</td>
    <td>
   	 <p>Wrong parameter</p>
    </td>
   </tr>
   <tr>
   	<td colspan="2">
   		Enhancement
	 </td>
   </tr>
   <tr>
    <td>File based operations.</td>
    <td>
   	 <p>Better definition of file types.</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.1.1</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
   <tr>
   	<td colspan="2">
   		Bug fixes
	 </td>
   </tr>
   <tr>
    <td>Additional files</td>
    <td>
   	 <p>Internal set counter wrong</p>
    </td>
   </tr>
   <tr>
    <td>Processing of projects.</td>
    <td>
   	 <p>Error on files missing and user canceled MODI PROJECT.</p>
    </td>
   </tr>
   <tr>
    <td>Processing of tags onb non free tables.</td>
    <td>
   	 <p>Processing of tags let databases open what would raise handling the DBC.</p>
    </td>
   </tr>
   <tr>
    <td>Iterating subdirs.</td>
    <td>
   	 <p>Call on itertation used wrong parameter.</p>
    </td>
   </tr>
   <tr>
    <td>Thor</td>
    <td>
   	 <p>* Better integration into <a href="https://github.com/VFPX/Thor">Thor</</a>).</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.1.0</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Enhacements
	 </td>
  </tr>
   <tr>
    <td>
    	<p>Storage</p>
    </td>
    <td>
    	<p>Extra files are stored relative to config table.</p>
    </td>
   </tr>
   <tr>
    <td>
    </td>
    <td>
    	<p>Improved pickup of extra files.</p>
    </td>
   </tr>
   <tr>
    <td>
    </td>
    <td>
    	<p>Refresh of grid after operation.</p>
    </td>
   </tr>
  <tr>
  	<td colspan="2">
  		Bug fixes
	 </td>
  </tr>
   <tr>
    <td></td>
    <td>
    	<p>Several bugs.</p>
    </td>
   </tr>
  </tbody>
 </table>

 <h2>Version 1.0.0</h2>
 <p>Stable release.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
    <tr>
  	<td colspan="2">
  		Enhacements
	 </td>
  </tr>
  <tr>
   <td>Extra files</td>
   <td>
   	<p>List of additional files to prcoess with all projects menu items.</p>
   </td>
  </tr>
  <tr>
   <td>Tables of databases</td>
   <td>
   	<p>Convert tables included in databases. Option.</p>
   </td>
  </tr>
  <tr>
   <td>bash for commit</td>
   <td>
   	<p>The commit menu item opens bash in a way that let it work like bash and not like cmd.</p>
   </td>
  </tr>
  <tr>
   <td>Selecteble GUI</td>
   <td>
   	<p>The open GUI menu item could run any program.</p>
   </td>
  </tr>
  <tr>
   <td>Improved shell</td>
   <td>
   	<p>The shell used for <i>git-commit</i> and to display shell could be selected between <i>bash</i> and <i>cmd</i></p>
   </td>
  </tr>
  <tr>
   <td>Better call for <i>git-commit</i></td>
   <td>
   	<p>Opens <i>git-commit</i> editor window in correct shell.</p>
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		Minor changes
	 </td>
  </tr>
  <tr>
   <td>Documentation</td>
   <td>
   	<p>Link to VFPX to display latest version of <i>git</i> tested.</p>
   </td>
  </tr>
  <tr>
   <td>Documentation</td>
   <td>
   	<p>Links to github updated.</p>
   </td>
  </tr>
  <tr>
   <td>Active branch</td>
   <td>
   	<p>The branch active is printed on screen after many operations.</p>
   </td>
  </tr>
 </tbody>
</table>

 <h2>Version 0.13.2</h2>
 <p>Minor changes.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Minor changes
	 </td>
  </tr>
  <tr>
   <td>Better call for <i>git-bash</i></td>
   <td>
   	<p>Opens <i>git-bash</i> without additional command windows.</p>
   </td>
  </tr>
  <tr>
   <td>Documentation</td>
   <td>
   	<p>Link to VFPX to display latest version of <i>git</i> tested.</p>
   </td>
  </tr>
 </tbody>
</table>
 	
 <h2>Version 0.13.1</h2>
 <p>Bug fixes.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Bug fixes
	 </td>
  </tr>
  <tr>
   <td>New version of <i>git</i></td>
   <td>
   	<p>Problems to locate git binaries.</p>
   	<p>Git key registry changed with <i>git for windows</i> version 2.6.3.windows.1 (2015-11-05).</p>
   </td>
  </tr>
 </tbody>
</table>
 	
 <h2>Version 0.13.0</h2>
 <p>Bug fixes.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Bug fixes
	 </td>
  </tr>
  <tr>
   <td>New version of <i>git</i></td>
   <td>
   	<p>Problems with calls of git.</p>
   	<p>This was blocking the commit menu item.</p>
   </td>
  </tr>
  <tr>
   <td>Removing obsolete files</td>
   <td>
   	<p>If a project in a subdir (for example a shared frame that is hold tohether trough <i>git</i> by a pjx)
   	contains binaries not used otherwise, the text files belonging to this where deleted by an <b>all</b> operation.</p>
   	<p>Deletion of whole libs is now limited to <b>recursive</b> operation.</p>
   </td>
  </tr>
  <tr>
   <td>Usage of menu items</td>
   <td>
   	The <i>git</i> related items are now disabled if <i>git</i> is not available, or if the basedir is not git<i>ed</i>.
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		New function<br />
    </td>
  </tr>
  <tr>
   <td>New menu items</td>
   <td>
    <p>Menu item to start <i>bash</i> for the local directory. Experimental. Problems with to many windows opening.</p>
   	<p>Menu item to start <i>gitk</i> git history for the local directory.</p>
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.git_bash.htm" title="Skip to procedure git_Bash">git_Bash</a>
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	Start <i>bash</i> for the local directory. Experimental. Problems with to many windows opening.
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.git_gitk.htm" title="Skip to procedure git_gitk">git_gitk</a>
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	Start <i>gitk</i> git history for the local directory.
   </td>
  </tr>

  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.get_git_path.htm" title="Skip to procedure Get_git_Path">Get_git_Path</a><br />
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	<p>Read <i>git</i> existence and path from registry..</p>
   </td>
  </tr>
  </tbody>
 </table>

<!------>
 <h2>Version 0.12.0</h2>
 <p>Bug fixes.</p>
 <p>Minor Changes.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Minor Changes, bug fixes
	 </td>
  </tr>
  <tr>
   <td>New version of <i>git</i></td>
   <td>New version of <i>git</i> seems not to set PATH. Location now read out of registry.</td>
  </tr>
  <tr>
   <td>Removing obsolete files</td>
   <td>
   	<p>If a project in a subdir (for example a shared frame that is hold tohether trough <i>git</i> by a pjx)
   	contains binaries not used otherwise, the text files belonging to this where deleted by an <b>all</b> operation.</p>
   	<p>Deletion of whole libs is now limited to <b>recursive</b> operation.</p>
   </td>
  </tr>
  <tr>
   <td>Usage of menu items</td>
   <td>
   	The <i>git</i> related items are now disabled if <i>git</i> is not available, or if the basedir is not git<i>ed</i>.
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		New function<br />
    </td>
  </tr>
  <tr>
   <td>New menu items</td>
   <td>
    <p>Menu item to start <i>bash</i> for the local directory. Experimental. Problems with to many windows opening.</p>
   	<p>Menu item to start <i>gitk</i> git history for the local directory.</p>
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.git_bash.htm" title="Skip to procedure git_Bash">git_Bash</a>
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	Start <i>bash</i> for the local directory. Experimental. Problems with to many windows opening.
   </td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.git_gitk.htm" title="Skip to procedure git_gitk">git_gitk</a>
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	Start <i>gitk</i> git history for the local directory.
   </td>
  </tr>

  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.get_git_path.htm" title="Skip to procedure Get_git_Path">Get_git_Path</a><br />
    </td>
  </tr>
  <tr>
   <td>New function </td>
   <td>
   	<p>Read <i>git</i> existence and path from registry..</p>
   </td>
  </tr>
  </tbody>
 </table>

 <h2>Version 0.11.0</h2>
 <p>Better integration of external program <i>git</i></p>
 <p>Recursive strategy to search for projects.</p>
 <p>Bug fixes.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td colspan="2">
  		Minor Changes, bug fixes
	 </td>
  </tr>
  <tr>
   <td>general</td>
   <td>Better <i>git</i> integration.</td>
  </tr>
  <tr>
   <td>general</td>
   <td>If <i>git</i> control is active, <i>git root</i> is used as basedir.</td>
  </tr>
  <tr>
  	<td>InitMenu</td>
  	<td>
  	<p>SET EXACT is now set to original value.</p>
  </td>
  </tr>
  <tr>
  	<td>Bug fix</td>
  	<td>
  	<p>Problem with single file processing.<br />Failure when aborting file open dialog..</p>
  </td>
  </tr>
  <tr>
  	<td colspan="2">
  		Run_ShellExecute<br />
  		<a href="../code/runb2t.prg/Main_d.run_extapp.htm" title="Skip to procedure Run_ExtApp">Run_ExtApp</a>
	  </td>
  </tr>
  <tr>
   <td>Function replaced</td>
   <td>Changed from ShellExecute to Ed Raus API_AppRun.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.is_git.htm" title="Skip to procedure Is_git">Is_git</a>
	  </td>
  </tr>
  <tr>
   <td>New Function</td>
   <td>Return if a directory is under <i>git</i> control.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.getgitbasedir.htm" title="Skip to procedure GetGitBaseDir">GetGitBaseDir</a>
	  </td>
  </tr>
  <tr>
   <td>New Function</td>
   <td>Return the <i>git root</i> directory for a given directory. Empty return means not under <i>git</i> control.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.scandir.htm" title="Skip to method ScanDir">ScanDir</a>
	  </td>
  </tr>
  <tr>
   <td>New function</td>
   <td>
		New function to recursivly parse directories and search for project files.
  	</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.dir_action.htm" title="Skip to method Dir_Action">Dir_Action</a>
	  </td>
  </tr>
  <tr>
   <td>New function</td>
   <td>
		New function to recursivly parse directories and search for project files.
  	</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../classes/bin_2_text.vcx/cls.cusstorage.process_bin2text.htm" title="Skip to method Process_Bin2Text">Process_Bin2Text</a>
	  </td>
  </tr>
  <tr>
   <td>Bug fix</td>
   <td>
	   	<p>
   			<expr>MODIFY PROJCET .. NOPROJECTHOOK</expr> checks for existence of <expr>PROJECTHOOKLIBRARY</expr>.
   		</p>
	   	<p>
   			This will fail if cloning a project from plain text. Switched to SQL SELECT from PJX table.
   		</p>
  	</td>
  </tr>
  <tr>
   <td>Changed strategy</td>
   <td>
	   	<p>
   			If tlToBin <expr>PROJECTHOOKLIBRARY</expr> will be read from recreated binary.
   		</p>
  	</td>
  </tr>
  </tbody>
 </table>

 <h2>Version 0.10.0</h2>
 <p>The detection of files changed is improved. Changes to the table headers by VFP compile without any change of the data itself will be ignored.</p>
 <p>Handling of obsolete files is introduced.</p>
 <p>Distinct menu items to run <i>git commit</i> for active and all projects.</p>
 <table border="1" cellspacing="0">
  <thead>
   <tr>
    <td>Item</td><td>Description</td>
   </tr>
  </thead>
  <tbody>
  <tr>
  	<td>Settings form</td>
  	<td>
  	<p>Better display</p>
  	<p><i>git</i> options only if <i>git</i> is active</p>
  	<p>Display of <i>git branch</i>.</p>
  </td>
  </tr>
  <tr>
  	<td>
  		<a href="../classes/bin_2_text.vcx/cls.cusstorage.storage_open.htm" title="Skip to method Storage_Open">Storage_Open</a>
	  </td>
   <td>New use of Field iDirty in storage table.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.convert_pjx.htm" title="Skip to procedure Convert_Pjx">Convert_Pjx</a>
	  </td>
  </tr>
  <tr>
   <td>Parameter tnMode</td>
   <td>New value to better integrate fast git processing. Allows to keep active project open.</td>
  </tr>
  <tr>
   <td>general</td>
   <td>Restore the active project as active.</td>
  </tr>
  <tr>
   <td>general</td>
   <td>Output current <i>git branch</i> after operation if on exists.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../code/runb2t.prg/Main_d.pjx2commit.htm" title="Skip to procedure Pjx2Commit">Pjx2Commit</a>
	  </td>
  </tr>
  <tr>
   <td>New parameter tlAll</td>
   <td>To run all projects in path.</td>
  </tr>
  <tr>
   <td>general</td>
   <td><i>git commit</i> only if something is to commit. Operation of <i>git</i> without <expr>RUN</expr>  </td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../classes/bin_2_text.vcx/cls.cusstorage.filestoprocess.htm" title="Skip to method FilesToProcess">FilesToProcess</a>
	  </td>
  </tr>
  <tr>
   <td>New parameter tlCheckAll</td>
   <td>
	   	<p>
   			Controls the <i>Delete obsolete file</i> function for binary files (not just classes and objects).
   		</p>
	   	<p>
   			New code to control this.
   		</p>
  	</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../classes/bin_2_text.vcx/cls.cusstorage.process_bin2text.htm" title="Skip to method Process_Bin2Text">Process_Bin2Text</a>
	  </td>
  </tr>
  <tr>
   <td>New parameter tlCheckAll</td>
   <td>
	   	<p>
   			Controls the <i>Delete obsolete file</i> function for binary files (not just classes and objects).
   		</p>
  	</td>
  </tr>
  <tr>
   <td>Delete</td>
   <td>Code to delete text files not longer used. Classe of vcx, objects of scx, Textfiles for binaries.</td>
  </tr>
  <tr>
  	<td colspan="2">
  		<a href="../classes/bin_2_text.vcx/cls.cusstorage.sync_file.htm" title="Skip to method Sync_File">Sync_File</a>
	  </td>
  </tr>
  <tr>
   <td>Checksum</td>
   <td>Use CRC32 to process</td>
  </tr>
  <tr>
   <td>Table timestamp</td>
   <td>The first four bytes of a table (type+timestamp) will be ignored calculationg the checksum.</td>
  </tr>
  <tr>
   <td>Delete</td>
   <td>Code to deal with the <i>delete obsolete files</i> problem.</td>
  </tr>
  </tbody>
 </table>
 <hr /><i>&copy;2021 Lutz Scheffler Software Ingenieurb�ro</i>
</body></html>