*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bin2text.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>BEFORE _MWINDOW</MenuLocation>

*<SetupCode>
IF !PEMSTATUS(_SCREEN,'frmB2T_Envelop',5) OR ISNULL(_SCREEN.frmB2T_Envelop) THEN
 MESSAGEBOX('Programm "Bin2Text.app" not found.')
ENDIF &&!PEMSTATUS(_SCREEN,'frmB2T_Envelop',5) OR ISNULL(_SCREEN.frmB2T_Envelop)

*</SetupCode>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "FoxBin\<2Text" COLOR SCHEME 3 ;
	MESSAGE "FoxBin2Text / git"

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP FoxBin2Tex

	*----------------------------------
	DEFINE POPUP FoxBin2Tex MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF FoxBin2Tex PROMPT "git \<commit Active" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited ;
		MESSAGE "Bin2Text on projects in path / git commit -a" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Pjx2Commit IN (lcApp)
	ON SELECTION BAR 1 OF FoxBin2Tex DO Pjx2Commit IN Bin2Text.app

	DEFINE BAR 2 OF FoxBin2Tex PROMPT "git commit \<All" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited ;
		MESSAGE "Bin2Text on projects in path / git commit -a"
	ON SELECTION BAR 2 OF FoxBin2Tex DO Pjx2Commit IN Bin2Text.app WITH .T.

	DEFINE BAR 3 OF FoxBin2Tex PROMPT "\<Bin to Text" ;
		MESSAGE "Bin2Text"
	ON BAR 3 OF FoxBin2Tex ACTIVATE POPUP Bin2Text

		*----------------------------------
		DEFINE POPUP Bin2Text MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Bin2Text PROMPT "\<Active" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Bin2Text on active project" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .F.,1,0<CR>
		ON SELECTION BAR 1 OF Bin2Text DO Convert_Pjx IN Bin2Text.app WITH .F.,1,0

		DEFINE BAR 2 OF Bin2Text PROMPT "\<IDE" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Bin2Text on projects open in IDE" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .F.,2,0
		ON SELECTION BAR 2 OF Bin2Text DO Convert_Pjx IN Bin2Text.app WITH .F.,2,0

		DEFINE BAR 3 OF Bin2Text PROMPT "\<Path" ;
			MESSAGE "Bin2Text on projects in path" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .F.,3,0
		ON SELECTION BAR 3 OF Bin2Text DO Convert_Pjx IN Bin2Text.app WITH .F.,3,0

		DEFINE BAR 4 OF Bin2Text PROMPT "\<Get PJX" ;
			MESSAGE "Bin2Text, pick up file"
		ON SELECTION BAR 4 OF Bin2Text DO Convert_Pjx IN Bin2Text.app WITH .F.,0,0

		DEFINE BAR 5 OF Bin2Text PROMPT "Get \<File"
		ON SELECTION BAR 5 OF Bin2Text DO Convert_File IN Bin2Text.app WITH .F.,.F.

		DEFINE BAR 6 OF Bin2Text PROMPT "Get \<Class"
		ON SELECTION BAR 6 OF Bin2Text DO Convert_File IN Bin2Text.app WITH .F.,.T.

		DEFINE BAR 7 OF Bin2Text PROMPT "Path \<recursive" ;
			MESSAGE "Text2Bin on projects in path and all subdirectories"
		ON SELECTION BAR 7 OF Bin2Text DO Convert_Pjx IN Bin2Text.app WITH .F.,4,0

	DEFINE BAR 4 OF FoxBin2Tex PROMPT "\<Text to Bin" ;
		MESSAGE "Text2Bin"
	ON BAR 4 OF FoxBin2Tex ACTIVATE POPUP Text2Bin

		*----------------------------------
		DEFINE POPUP Text2Bin MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Text2Bin PROMPT "\<Active" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Text2Bin on active project" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .T.,1,0
		ON SELECTION BAR 1 OF Text2Bin DO Convert_Pjx IN Bin2Text.app WITH .T.,1,0

		DEFINE BAR 2 OF Text2Bin PROMPT "\<IDE" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Text2Bin on projects open in IDE" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .T.,2,0
		ON SELECTION BAR 2 OF Text2Bin DO Convert_Pjx IN Bin2Text.app WITH .T.,2,0

		DEFINE BAR 3 OF Text2Bin PROMPT "\<Path" ;
			MESSAGE "Text2Bin on projects in path" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Convert_Pjx IN (lcApp) WITH .T.,3,0
		ON SELECTION BAR 3 OF Text2Bin DO Convert_Pjx IN Bin2Text.app WITH .T.,3,0

		DEFINE BAR 4 OF Text2Bin PROMPT "\<Get PJX" ;
			MESSAGE "Text2Bin pick a file"
		ON SELECTION BAR 4 OF Text2Bin DO Convert_Pjx IN Bin2Text.app WITH .T.,0,0

		DEFINE BAR 5 OF Text2Bin PROMPT "Get \<File"
		ON SELECTION BAR 5 OF Text2Bin DO Convert_File IN Bin2Text.app WITH .T.,.F.

		DEFINE BAR 6 OF Text2Bin PROMPT "Get \<Class"
		ON SELECTION BAR 6 OF Text2Bin DO Convert_File IN Bin2Text.app WITH .T.,.T.

		DEFINE BAR 7 OF Text2Bin PROMPT "Path \<recursive" ;
			MESSAGE "Text2Bin on projects in path and all subdirectories"
		ON SELECTION BAR 7 OF Text2Bin DO Convert_Pjx IN Bin2Text.app WITH .T.,4,0

	DEFINE BAR 5 OF FoxBin2Tex PROMPT "\-"
	ON BAR 5 OF FoxBin2Tex ACTIVATE POPUP NewItem

		*----------------------------------
		DEFINE POPUP NewItem MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF FoxBin2Tex PROMPT "\<Settings" && LOCAL;<CR> lcApp AS CHARACTER<CR><CR>lcApp = "Bin2Text.app"<CR>DO Inter_Active IN (lcApp)
	ON SELECTION BAR 6 OF FoxBin2Tex DO Inter_Active IN Bin2Text.app

	DEFINE BAR 7 OF FoxBin2Tex PROMPT "\-"
	ON BAR 7 OF FoxBin2Tex ACTIVATE POPUP _4g30h5ql8

		*----------------------------------
		DEFINE POPUP _4g30h5ql8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF FoxBin2Tex PROMPT "GUI" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited OR !PEMSTATUS(_SCREEN,'gcB2T_GUI',5) OR !FILE(_SCREEN.gcB2T_GUI) ;
		MESSAGE 'Run a GUI for git'
	ON SELECTION BAR 8 OF FoxBin2Tex DO git_gitk IN Bin2Text.app

	DEFINE BAR 9 OF FoxBin2Tex PROMPT "git shell" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'gcb2t_git',5) OR EMPTY (_SCREEN.gcb2t_git) ;
		MESSAGE 'Run git in shell window.'
	ON SELECTION BAR 9 OF FoxBin2Tex DO git_bash IN Bin2Text.app

*</MenuCode>