*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="bin2text.mnx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>BEFORE _MWINDOW</MenuLocation>

*<SetupCode>
IF !PEMSTATUS(_SCREEN,'frmB2T_Envelop',5) OR ISNULL(_SCREEN.frmB2T_Envelop) THEN
 MESSAGEBOX('Programm "Bin2Text.app" not found.')
ENDIF &&!PEMSTATUS(_SCREEN,'frmB2T_Envelop',5) OR ISNULL(_SCREEN.frmB2T_Envelop)

*</SetupCode>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "FoxBin\<2Text" COLOR SCHEME 3 ;
	MESSAGE "FoxBin2Text / git"

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP FoxBin2Tex

	*----------------------------------
	DEFINE POPUP FoxBin2Tex MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF FoxBin2Tex PROMPT "git \<commit Active" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited ;
		MESSAGE "Bin2Text on projects in path / git commit -a"
	ON SELECTION BAR 1 OF FoxBin2Tex DO Pjx2Commit IN (_SCREEN.gcB2T_App)

	DEFINE BAR 2 OF FoxBin2Tex PROMPT "git commit \<All" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited ;
		MESSAGE "Bin2Text on projects in path / git commit -a"
	ON SELECTION BAR 2 OF FoxBin2Tex DO Pjx2Commit IN (_SCREEN.gcB2T_App) WITH .T.

	DEFINE BAR 3 OF FoxBin2Tex PROMPT "\<Bin to Text" ;
		MESSAGE "Bin2Text"
	ON BAR 3 OF FoxBin2Tex ACTIVATE POPUP Bin2Text

		*----------------------------------
		DEFINE POPUP Bin2Text MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Bin2Text PROMPT "\<Active" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Bin2Text on active project"
		ON SELECTION BAR 1 OF Bin2Text DO Convert_Pjx_2Txt IN (_SCREEN.gcB2T_App) WITH 1,0

		DEFINE BAR 2 OF Bin2Text PROMPT "\<IDE" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Bin2Text on projects open in IDE"
		ON SELECTION BAR 2 OF Bin2Text DO Convert_Pjx_2Txt IN (_SCREEN.gcB2T_App) WITH 2,0

		DEFINE BAR 3 OF Bin2Text PROMPT "\<Path" ;
			MESSAGE "Bin2Text on projects in path"
		ON SELECTION BAR 3 OF Bin2Text DO Convert_Pjx_2Txt IN (_SCREEN.gcB2T_App) WITH 3,0

		DEFINE BAR 4 OF Bin2Text PROMPT "\<Get PJX" ;
			MESSAGE "Bin2Text, pick up file"
		ON SELECTION BAR 4 OF Bin2Text DO Convert_Pjx_2Txt IN (_SCREEN.gcB2T_App) WITH 0,0

		DEFINE BAR 5 OF Bin2Text PROMPT "Get \<File"
		ON SELECTION BAR 5 OF Bin2Text DO Convert_File_2Txt IN (_SCREEN.gcB2T_App) WITH .F.

		DEFINE BAR 6 OF Bin2Text PROMPT "Get \<Class"
		ON SELECTION BAR 6 OF Bin2Text DO Convert_File_2Txt IN (_SCREEN.gcB2T_App) WITH .T.

		DEFINE BAR 7 OF Bin2Text PROMPT "Path \<recursive" ;
			MESSAGE "Text2Bin on projects in path and all subdirectories"
		ON SELECTION BAR 7 OF Bin2Text DO Convert_Pjx_2Txt IN (_SCREEN.gcB2T_App) WITH 4,0

		DEFINE BAR 8 OF Bin2Text PROMPT "\-"
		ON SELECTION BAR 8 OF Bin2Text

		DEFINE BAR 9 OF Bin2Text PROMPT "\<Directory" ;
			MESSAGE "Convert the files of a directoy according to config."
		ON SELECTION BAR 9 OF Bin2Text DO Convert_Directory_2Txt IN (_SCREEN.gcB2T_App)

	DEFINE BAR 4 OF FoxBin2Tex PROMPT "\<Text to Bin" ;
		MESSAGE "Text2Bin"
	ON BAR 4 OF FoxBin2Tex ACTIVATE POPUP Text2Bin

		*----------------------------------
		DEFINE POPUP Text2Bin MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Text2Bin PROMPT "\<Active" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Recreate active project and  conmtent."
		ON SELECTION BAR 1 OF Text2Bin DO Convert_Pjx_2Bin IN (_SCREEN.gcB2T_App) WITH 1,0

		DEFINE BAR 2 OF Text2Bin PROMPT "\<IDE" ;
			SKIP FOR _VFP.PROJECTS.COUNT=0 ;
			MESSAGE "Recreate projects open in IDE and there content."
		ON SELECTION BAR 2 OF Text2Bin DO Convert_Pjx_2Bin IN (_SCREEN.gcB2T_App) WITH 2,0

		DEFINE BAR 3 OF Text2Bin PROMPT "\<Path" ;
			MESSAGE "Recreate projects in path and there content."
		ON SELECTION BAR 3 OF Text2Bin DO Convert_Pjx_2Bin IN (_SCREEN.gcB2T_App) WITH 3,0

		DEFINE BAR 4 OF Text2Bin PROMPT "\<Get PJX" ;
			MESSAGE "Pick a project and recreate"
		ON SELECTION BAR 4 OF Text2Bin DO Convert_Pjx_2Bin IN (_SCREEN.gcB2T_App) WITH 0,0

		DEFINE BAR 5 OF Text2Bin PROMPT "Get \<File" ;
			MESSAGE "Pick a file and recreate"
		ON SELECTION BAR 5 OF Text2Bin DO Convert_File_2Bin IN (_SCREEN.gcB2T_App) WITH .F.

		DEFINE BAR 6 OF Text2Bin PROMPT "Get \<Class" ;
			MESSAGE "Create binary class"
		ON BAR 6 OF Text2Bin ACTIVATE POPUP GetClass

			*----------------------------------
			DEFINE POPUP GetClass MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF GetClass PROMPT "Text file to \<lib" ;
				MESSAGE "Pick a text file and add to library."
			ON SELECTION BAR 1 OF GetClass DO Convert_Class_2Bin IN (_SCREEN.gcB2T_App) WITH .F.,.T.

			DEFINE BAR 2 OF GetClass PROMPT "Text file to \<single lib" ;
				MESSAGE "Pick a text file and create single library."
			ON SELECTION BAR 2 OF GetClass DO Convert_Class_2Bin IN (_SCREEN.gcB2T_App) WITH .T.,.T.

			DEFINE BAR 3 OF GetClass PROMPT "Pick \<class" ;
				MESSAGE "Pick a  class mit AGETCLASS and add to library.."
			ON SELECTION BAR 3 OF GetClass DO Convert_Class_2Bin IN (_SCREEN.gcB2T_App) WITH .F.,.F.

		DEFINE BAR 7 OF Text2Bin PROMPT "Path \<recursive" ;
			MESSAGE "Run through all projects in path and all subdirectories and recreate."
		ON SELECTION BAR 7 OF Text2Bin DO Convert_Pjx_2Bin IN (_SCREEN.gcB2T_App) WITH 4,0

		DEFINE BAR 8 OF Text2Bin PROMPT "\-"
		ON SELECTION BAR 8 OF Text2Bin

		DEFINE BAR 9 OF Text2Bin PROMPT "\<Directory" ;
			MESSAGE "Convert the files of a directoy according to config."
		ON SELECTION BAR 9 OF Text2Bin DO Convert_Directory_2Bin IN (_SCREEN.gcB2T_App)

	DEFINE BAR 5 OF FoxBin2Tex PROMPT "\-"
	ON BAR 5 OF FoxBin2Tex ACTIVATE POPUP NewItem

		*----------------------------------
		DEFINE POPUP NewItem MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF FoxBin2Tex PROMPT "\<Settings"
	ON SELECTION BAR 6 OF FoxBin2Tex DO Inter_Active IN (_SCREEN.gcB2T_App)

	DEFINE BAR 7 OF FoxBin2Tex PROMPT "\-"
	ON BAR 7 OF FoxBin2Tex ACTIVATE POPUP _4g30h5ql8

		*----------------------------------
		DEFINE POPUP _4g30h5ql8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF FoxBin2Tex PROMPT "GUI" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'glB2T_gited',5) OR !_SCREEN.glB2T_gited OR !PEMSTATUS(_SCREEN,'gcB2T_GUI',5) OR !FILE(_SCREEN.gcB2T_GUI) ;
		MESSAGE 'Run a GUI for git'
	ON SELECTION BAR 8 OF FoxBin2Tex DO git_gitk IN (_SCREEN.gcB2T_App)

	DEFINE BAR 9 OF FoxBin2Tex PROMPT "git shell" ;
		SKIP FOR !PEMSTATUS(_SCREEN,'gcb2t_git',5) OR EMPTY (_SCREEN.gcb2t_git) ;
		MESSAGE 'Run git in shell window.'
	ON SELECTION BAR 9 OF FoxBin2Tex DO git_bash IN (_SCREEN.gcB2T_App)

*</MenuCode>